<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>CVMGlobalTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e3, class: CVMGlobalTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CVMGlobalTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023e3</a></div>
<h1 title="Class CVMGlobalTest" class="title">Class CVMGlobalTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sorbonne_u.components.cvm.AbstractCVM
<div class="inheritance">fr.sorbonne_u.components.hem2023e3.CVMGlobalTest</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>fr.sorbonne_u.components.cvm.ComponentVirtualMachineI</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CVMGlobalTest</span>
<span class="extends-implements">extends fr.sorbonne_u.components.cvm.AbstractCVM</span></div>
<div class="block">The class <code>CVMGlobalTest</code> defines an execution CVM script to
 test the HEM application.

 <p><strong>Description</strong></p>
 
 <p><strong>White-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-11-13</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#ACCELERATION_FACTOR" class="member-name-link">ACCELERATION_FACTOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">for real time simulations, the acceleration factor applied to the
  the simulated time to get the execution time of the simulations.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CLOCK_URI" class="member-name-link">CLOCK_URI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">for unit tests and SIL simulation tests, a <code>Clock</code> is
  used to get a time-triggered synchronisation of the actions of
  the components in the test scenarios.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="equipments/heater/HeaterController.ControlMode.html" title="enum in fr.sorbonne_u.components.hem2023e3.equipments.heater">HeaterController.ControlMode</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONTROL_MODE" class="member-name-link">CONTROL_MODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">the control mode of the heater controller for the next run.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="utils/ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CURRENT_EXECUTION_TYPE" class="member-name-link">CURRENT_EXECUTION_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the type of execution, to select among the values of the
  enumeration <code>ExecutionType</code>.</div>
</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><code><a href="#DELAY_TO_START" class="member-name-link">DELAY_TO_START</a></code></div>
<div class="col-last even-row-color">
<div class="block">delay before starting the test scenarios, leaving time to build
  and initialise the components and their simulators.</div>
</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#DELAY_TO_START_SIMULATION" class="member-name-link">DELAY_TO_START_SIMULATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">delay to start the real time simulations on every model at the
  same moment (the order is delivered to the models during this
  delay; this delay must be ample enough to give the time to notify
  all models of their start time and to initialise them before starting,
  a value that depends upon the complexity of the simulation architecture
  to be traversed and the component deployment (deployments on several
  JVM and even more several computers require a larger delay.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#SIMULATION_DURATION" class="member-name-link">SIMULATION_DURATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">duration  of the simulation, in simulated time.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SIMULATION_TIME_UNIT" class="member-name-link">SIMULATION_TIME_UNIT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">time unit in which <code>SIMULATION_DURATION</code> is expressed.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#START_INSTANT" class="member-name-link">START_INSTANT</a></code></div>
<div class="col-last even-row-color">
<div class="block">start instant in test scenarios, as a string to be parsed.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-fr.sorbonne_u.components.cvm.AbstractCVM">Fields inherited from class&nbsp;fr.sorbonne_u.components.cvm.AbstractCVM</h3>
<code>DCC_INBOUNDPORT_URI_SUFFIX, DEBUG_MODE, isDistributed, MONO_JVM_HOSTNAME, MONO_JVM_JVMURI</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CVMGlobalTest</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">create an instance of CVM.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deploy()" class="member-name-link">deploy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">start the execution.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.cvm.AbstractCVM">Methods inherited from class&nbsp;fr.sorbonne_u.components.cvm.AbstractCVM</h3>
<code>addDeployedComponent, allFinalised, allStarted, awaitTermination, checkAssertionsEnabled, deploymentDone, doPortConnection, doPortDisconnection, execute, executeComponent, finalise, finaliseComponent, getCVM, getFromLocalRegistry, getHostname, getThisJVMURI, isDeployedComponent, isFinalisedComponent, isInitialised, isIntantiatedAndPublished, isInterconnected, isPublishedInLocalRegistry, isShutdown, isShutdownComponent, isStartedComponent, isTerminated, isTerminatedComponent, localPublishPort, localUnpublishPort, logDebug, logPrefix, removeDeployedComponent, shutdown, shutdownComponent, shutdownNow, shutdownNowComponent, start, startComponent, startStandardLifeCycle, toggleLogging, toggleTracing</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DELAY_TO_START">
<h3>DELAY_TO_START</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">DELAY_TO_START</span></div>
<div class="block">delay before starting the test scenarios, leaving time to build
  and initialise the components and their simulators.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#fr.sorbonne_u.components.hem2023e3.CVMGlobalTest.DELAY_TO_START">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELAY_TO_START_SIMULATION">
<h3>DELAY_TO_START_SIMULATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">DELAY_TO_START_SIMULATION</span></div>
<div class="block">delay to start the real time simulations on every model at the
  same moment (the order is delivered to the models during this
  delay; this delay must be ample enough to give the time to notify
  all models of their start time and to initialise them before starting,
  a value that depends upon the complexity of the simulation architecture
  to be traversed and the component deployment (deployments on several
  JVM and even more several computers require a larger delay.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#fr.sorbonne_u.components.hem2023e3.CVMGlobalTest.DELAY_TO_START_SIMULATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIMULATION_DURATION">
<h3>SIMULATION_DURATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">SIMULATION_DURATION</span></div>
<div class="block">duration  of the simulation, in simulated time.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#fr.sorbonne_u.components.hem2023e3.CVMGlobalTest.SIMULATION_DURATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIMULATION_TIME_UNIT">
<h3>SIMULATION_TIME_UNIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a></span>&nbsp;<span class="element-name">SIMULATION_TIME_UNIT</span></div>
<div class="block">time unit in which <code>SIMULATION_DURATION</code> is expressed.</div>
</section>
</li>
<li>
<section class="detail" id="ACCELERATION_FACTOR">
<h3>ACCELERATION_FACTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">ACCELERATION_FACTOR</span></div>
<div class="block">for real time simulations, the acceleration factor applied to the
  the simulated time to get the execution time of the simulations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#fr.sorbonne_u.components.hem2023e3.CVMGlobalTest.ACCELERATION_FACTOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CURRENT_EXECUTION_TYPE">
<h3>CURRENT_EXECUTION_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="utils/ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a></span>&nbsp;<span class="element-name">CURRENT_EXECUTION_TYPE</span></div>
<div class="block">the type of execution, to select among the values of the
  enumeration <code>ExecutionType</code>.</div>
</section>
</li>
<li>
<section class="detail" id="CONTROL_MODE">
<h3>CONTROL_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="equipments/heater/HeaterController.ControlMode.html" title="enum in fr.sorbonne_u.components.hem2023e3.equipments.heater">HeaterController.ControlMode</a></span>&nbsp;<span class="element-name">CONTROL_MODE</span></div>
<div class="block">the control mode of the heater controller for the next run.</div>
</section>
</li>
<li>
<section class="detail" id="CLOCK_URI">
<h3>CLOCK_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLOCK_URI</span></div>
<div class="block">for unit tests and SIL simulation tests, a <code>Clock</code> is
  used to get a time-triggered synchronisation of the actions of
  the components in the test scenarios.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#fr.sorbonne_u.components.hem2023e3.CVMGlobalTest.CLOCK_URI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="START_INSTANT">
<h3>START_INSTANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">START_INSTANT</span></div>
<div class="block">start instant in test scenarios, as a string to be parsed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#fr.sorbonne_u.components.hem2023e3.CVMGlobalTest.START_INSTANT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CVMGlobalTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CVMGlobalTest</span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">create an instance of CVM.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="deploy()">
<h3>deploy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deploy</span>()
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>deploy</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.cvm.ComponentVirtualMachineI</code></dd>
<dt>Overrides:</dt>
<dd><code>deploy</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.cvm.AbstractCVM</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>AbstractCVM.deploy()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">start the execution.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - commend-line arguments.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
