<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>Heater</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e1.equipments.heater, class: Heater">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Heater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.heater</a></div>
<h1 title="Class Heater" class="title">Class Heater</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sorbonne_u.components.AbstractComponent
<div class="inheritance">fr.sorbonne_u.components.hem2023e1.equipments.heater.Heater</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>fr.sorbonne_u.components.ComponentI</code>, <code><a href="HeaterInternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlI</a></code>, <code><a href="HeaterUserAndControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndControlI</a></code>, <code><a href="HeaterUserAndExternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndExternalControlI</a></code>, <code><a href="HeaterUserImplI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserImplI</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Heater</span>
<span class="extends-implements">extends fr.sorbonne_u.components.AbstractComponent
implements <a href="HeaterUserImplI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserImplI</a>, <a href="HeaterInternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlI</a></span></div>
<div class="block">The class <code>Heater</code> a heater component.

 <p><strong>Description</strong></p>
 
 <p><strong>White-box Invariant</strong></p>
 
 <pre>
 invariant      <code>targetTemperature &gt;= -50.0 &amp;&amp; targetTemperature &lt;= 50.0</code>
 invariant      <code>currentPowerLevel &gt;= 0.0 &amp;&amp; currentPowerLevel &lt;= MAX_POWER_LEVEL</code>
 </pre>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-09-18</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-fr.sorbonne_u.components.AbstractComponent">Nested classes/interfaces inherited from class&nbsp;fr.sorbonne_u.components.AbstractComponent</h2>
<code>fr.sorbonne_u.components.AbstractComponent.AbstractService&lt;V extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;, fr.sorbonne_u.components.AbstractComponent.AbstractTask, fr.sorbonne_u.components.AbstractComponent.ExecutorServiceFactory</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-fr.sorbonne_u.components.ComponentI">Nested classes/interfaces inherited from interface&nbsp;fr.sorbonne_u.components.ComponentI</h2>
<code>fr.sorbonne_u.components.ComponentI.ComponentService&lt;V extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;, fr.sorbonne_u.components.ComponentI.ComponentTask, fr.sorbonne_u.components.ComponentI.FComponentService&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;, fr.sorbonne_u.components.ComponentI.FComponentTask</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#EXTERNAL_CONTROL_INBOUND_PORT_URI" class="member-name-link">EXTERNAL_CONTROL_INBOUND_PORT_URI</a></code></div>
<div class="col-last even-row-color">
<div class="block">URI of the heater port for internal control.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#FAKE_CURRENT_TEMPERATURE" class="member-name-link">FAKE_CURRENT_TEMPERATURE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">fake current</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#INTERNAL_CONTROL_INBOUND_PORT_URI" class="member-name-link">INTERNAL_CONTROL_INBOUND_PORT_URI</a></code></div>
<div class="col-last even-row-color">
<div class="block">URI of the heater port for internal control.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#USER_INBOUND_PORT_URI" class="member-name-link">USER_INBOUND_PORT_URI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">URI of the heater port for user interactions.</div>
</div>
<div class="col-first even-row-color"><code>static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#VERBOSE" class="member-name-link">VERBOSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">when true, methods trace their actions.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-fr.sorbonne_u.components.AbstractComponent">Fields inherited from class&nbsp;fr.sorbonne_u.components.AbstractComponent</h3>
<code>STANDARD_REQUEST_HANDLER_URI, STANDARD_SCHEDULABLE_HANDLER_URI</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPowerLevel()" class="member-name-link">getCurrentPowerLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the current power level of the heater.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentTemperature()" class="member-name-link">getCurrentTemperature</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the current temperature measured by the thermostat.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxPowerLevel()" class="member-name-link">getMaxPowerLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the maximum power of the heater in watts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetTemperature()" class="member-name-link">getTargetTemperature</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the current target temperature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#heating()" class="member-name-link">heating</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return true if the heater is currently heating.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#on()" class="member-name-link">on</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return true if the heater is currently running.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentPowerLevel(double)" class="member-name-link">setCurrentPowerLevel</a><wbr>(double&nbsp;powerLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the power level of the heater; if
 <code>powerLevel &gt; getMaxPowerLevel()</code> then set the power level to the
 maximum.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTargetTemperature(double)" class="member-name-link">setTargetTemperature</a><wbr>(double&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the target temperature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shutdown()" class="member-name-link">shutdown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startHeating()" class="member-name-link">startHeating</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">start heating.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopHeating()" class="member-name-link">stopHeating</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">stop heating.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#switchOff()" class="member-name-link">switchOff</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">switch off the heater.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#switchOn()" class="member-name-link">switchOn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">switch on the heater.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.AbstractComponent">Methods inherited from class&nbsp;fr.sorbonne_u.components.AbstractComponent</h3>
<code>awaitTermination, canScheduleTasks, createComponent, doPortConnection, doPortConnection, doPortDisconnection, execute, finalise, findInboundPortURIsFromInterface, findOutboundPortURIsFromInterface, findPortURIsFromInterface, getComponentAnnotations, getComponentConstructorSignatures, getComponentDefinitionClassName, getComponentLoader, getComponentServiceSignatures, getInterface, getInterfaces, getOfferedInterface, getOfferedInterfaces, getPortImplementedInterface, getRequiredInterface, getRequiredInterfaces, getTotalNumberOfThreads, handleRequest, handleRequest, handleRequest, handleRequest, handleRequest, handleRequest, hasInstalledPlugins, hasItsOwnThreads, hasSerialisedExecution, insertAfterService, insertBeforeService, invokeService, invokeServiceAsync, invokeServiceSync, isFinalised, isInitialised, isInitialised, isInstalled, isInStateAmong, isInterface, isLoggerSet, isLogging, isOfferedInterface, isPortConnected, isPortExisting, isRequiredInterface, isSchedulable, isSchedulable, isShutdown, isShuttingDown, isStarted, isTerminated, isTracerSet, isTracing, logMessage, notInStateAmong, printExecutionLog, printExecutionLogOnFile, removePort, runTask, runTask, runTask, runTask, runTask, runTask, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, setLogger, setTracer, shutdownNow, start, toggleLogging, toggleTracing, traceMessage, validExecutorServiceIndex, validExecutorServiceURI</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="USER_INBOUND_PORT_URI">
<h3>USER_INBOUND_PORT_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">USER_INBOUND_PORT_URI</span></div>
<div class="block">URI of the heater port for user interactions.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#fr.sorbonne_u.components.hem2023e1.equipments.heater.Heater.USER_INBOUND_PORT_URI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INTERNAL_CONTROL_INBOUND_PORT_URI">
<h3>INTERNAL_CONTROL_INBOUND_PORT_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INTERNAL_CONTROL_INBOUND_PORT_URI</span></div>
<div class="block">URI of the heater port for internal control.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#fr.sorbonne_u.components.hem2023e1.equipments.heater.Heater.INTERNAL_CONTROL_INBOUND_PORT_URI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTERNAL_CONTROL_INBOUND_PORT_URI">
<h3>EXTERNAL_CONTROL_INBOUND_PORT_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EXTERNAL_CONTROL_INBOUND_PORT_URI</span></div>
<div class="block">URI of the heater port for internal control.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#fr.sorbonne_u.components.hem2023e1.equipments.heater.Heater.EXTERNAL_CONTROL_INBOUND_PORT_URI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VERBOSE">
<h3>VERBOSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">VERBOSE</span></div>
<div class="block">when true, methods trace their actions.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#fr.sorbonne_u.components.hem2023e1.equipments.heater.Heater.VERBOSE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FAKE_CURRENT_TEMPERATURE">
<h3>FAKE_CURRENT_TEMPERATURE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">FAKE_CURRENT_TEMPERATURE</span></div>
<div class="block">fake current</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#fr.sorbonne_u.components.hem2023e1.equipments.heater.Heater.FAKE_CURRENT_TEMPERATURE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shutdown()">
<h3>shutdown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shutdown</span>()
              throws <span class="exceptions">fr.sorbonne_u.components.exceptions.ComponentShutdownException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>shutdown</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.ComponentI</code></dd>
<dt>Overrides:</dt>
<dd><code>shutdown</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.AbstractComponent</code></dd>
<dt>Throws:</dt>
<dd><code>fr.sorbonne_u.components.exceptions.ComponentShutdownException</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>AbstractComponent.shutdown()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="on()">
<h3>on</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">on</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterUserImplI.html#on()">HeaterUserImplI</a></code></span></div>
<div class="block">return true if the heater is currently running.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterUserImplI.html#on()">on</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterUserImplI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserImplI</a></code></dd>
<dt>Returns:</dt>
<dd>true if the heater is currently running.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="HeaterUserImplI.html#on()"><code>HeaterUserImplI.on()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchOn()">
<h3>switchOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">switchOn</span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterUserImplI.html#switchOn()">HeaterUserImplI</a></code></span></div>
<div class="block">switch on the heater.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>!on()</code>
 post   <code>on()</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterUserImplI.html#switchOn()">switchOn</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterUserImplI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserImplI</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="HeaterUserImplI.html#switchOn()"><code>HeaterUserImplI.switchOn()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchOff()">
<h3>switchOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">switchOff</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterUserImplI.html#switchOff()">HeaterUserImplI</a></code></span></div>
<div class="block">switch off the heater.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>on()</code>
 post   <code>!on()</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterUserImplI.html#switchOff()">switchOff</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterUserImplI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserImplI</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="HeaterUserImplI.html#switchOff()"><code>HeaterUserImplI.switchOff()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTargetTemperature(double)">
<h3>setTargetTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTargetTemperature</span><wbr><span class="parameters">(double&nbsp;target)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterUserImplI.html#setTargetTemperature(double)">HeaterUserImplI</a></code></span></div>
<div class="block">set the target temperature.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>target &gt;= -50.0 &amp;&amp; target &lt;= 50.0</code>
 post   <code>target == getTargetTemperature()</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterUserImplI.html#setTargetTemperature(double)">setTargetTemperature</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterUserImplI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserImplI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>target</code> - the new target temperature.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="HeaterUserImplI.html#setTargetTemperature(double)"><code>HeaterUserImplI.setTargetTemperature(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetTemperature()">
<h3>getTargetTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTargetTemperature</span>()
                            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterUserAndControlI.html#getTargetTemperature()">HeaterUserAndControlI</a></code></span></div>
<div class="block">get the current target temperature.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return.getData() &gt;= -50.0 &amp;&amp; return.getData() &lt;= 50.0</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterUserAndControlI.html#getTargetTemperature()">getTargetTemperature</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterUserAndControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndControlI</a></code></dd>
<dt>Returns:</dt>
<dd>the current target temperature.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="HeaterUserAndControlI.html#getTargetTemperature()"><code>HeaterUserAndControlI.getTargetTemperature()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentTemperature()">
<h3>getCurrentTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCurrentTemperature</span>()
                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterUserAndControlI.html#getCurrentTemperature()">HeaterUserAndControlI</a></code></span></div>
<div class="block">return the current temperature measured by the thermostat.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>on()</code>
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterUserAndControlI.html#getCurrentTemperature()">getCurrentTemperature</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterUserAndControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndControlI</a></code></dd>
<dt>Returns:</dt>
<dd>the current temperature measured by the thermostat.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="HeaterUserAndControlI.html#getCurrentTemperature()"><code>HeaterUserAndControlI.getCurrentTemperature()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heating()">
<h3>heating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">heating</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterInternalControlI.html#heating()">HeaterInternalControlI</a></code></span></div>
<div class="block">return true if the heater is currently heating.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>on()</code>
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterInternalControlI.html#heating()">heating</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterInternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlI</a></code></dd>
<dt>Returns:</dt>
<dd>true if the heater is currently heating.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="HeaterInternalControlI.html#heating()"><code>HeaterInternalControlI.heating()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startHeating()">
<h3>startHeating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startHeating</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterInternalControlI.html#startHeating()">HeaterInternalControlI</a></code></span></div>
<div class="block">start heating.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>on()</code>
 pre    <code>!heating()</code>
 post   <code>heating()</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterInternalControlI.html#startHeating()">startHeating</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterInternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlI</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="HeaterInternalControlI.html#startHeating()"><code>HeaterInternalControlI.startHeating()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopHeating()">
<h3>stopHeating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopHeating</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterInternalControlI.html#stopHeating()">HeaterInternalControlI</a></code></span></div>
<div class="block">stop heating.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>on()</code>
 pre    <code>heating()</code>
 post   <code>!heating()</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterInternalControlI.html#stopHeating()">stopHeating</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterInternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlI</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="HeaterInternalControlI.html#stopHeating()"><code>HeaterInternalControlI.stopHeating()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxPowerLevel()">
<h3>getMaxPowerLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxPowerLevel</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterUserAndExternalControlI.html#getMaxPowerLevel()">HeaterUserAndExternalControlI</a></code></span></div>
<div class="block">return the maximum power of the heater in watts.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return &gt; 0.0</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterUserAndExternalControlI.html#getMaxPowerLevel()">getMaxPowerLevel</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterUserAndExternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndExternalControlI</a></code></dd>
<dt>Returns:</dt>
<dd>the maximum power of the heater in watts.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="HeaterUserAndExternalControlI.html#getMaxPowerLevel()"><code>HeaterUserAndExternalControlI.getMaxPowerLevel()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentPowerLevel(double)">
<h3>setCurrentPowerLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentPowerLevel</span><wbr><span class="parameters">(double&nbsp;powerLevel)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterUserAndExternalControlI.html#setCurrentPowerLevel(double)">HeaterUserAndExternalControlI</a></code></span></div>
<div class="block">set the power level of the heater; if
 <code>powerLevel &gt; getMaxPowerLevel()</code> then set the power level to the
 maximum.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>powerLevel &gt;= 0.0</code>
 post   <code>powerLevel &gt; getMaxPowerLevel() || getCurrentPowerLevel() == powerLevel</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterUserAndExternalControlI.html#setCurrentPowerLevel(double)">setCurrentPowerLevel</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterUserAndExternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndExternalControlI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>powerLevel</code> - the powerLevel to be set.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="HeaterUserAndExternalControlI.html#setCurrentPowerLevel(double)"><code>HeaterUserAndExternalControlI.setCurrentPowerLevel(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentPowerLevel()">
<h3>getCurrentPowerLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCurrentPowerLevel</span>()
                            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterUserAndExternalControlI.html#getCurrentPowerLevel()">HeaterUserAndExternalControlI</a></code></span></div>
<div class="block">return the current power level of the heater.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return &gt;= 0.0 &amp;&amp; return &lt;= getMaxPowerLevel()</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterUserAndExternalControlI.html#getCurrentPowerLevel()">getCurrentPowerLevel</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterUserAndExternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndExternalControlI</a></code></dd>
<dt>Returns:</dt>
<dd>the current power level of the heater.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="HeaterUserAndExternalControlI.html#getCurrentPowerLevel()"><code>HeaterUserAndExternalControlI.getCurrentPowerLevel()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
