<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>HeaterUserImplI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e1.equipments.heater, interface: HeaterUserImplI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HeaterUserImplI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.heater</a></div>
<h1 title="Interface HeaterUserImplI" class="title">Interface HeaterUserImplI</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="HeaterUserAndControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndControlI</a></code>, <code><a href="HeaterUserAndExternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndExternalControlI</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="HeaterUserCI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserCI</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Heater.html" title="class in fr.sorbonne_u.components.hem2023e1.equipments.heater">Heater</a></code>, <code><a href="../../../hem2023e3/equipments/heater/Heater.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater">Heater</a></code>, <code><a href="connections/HeaterUserConnector.html" title="class in fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterUserConnector</a></code>, <code><a href="connections/HeaterUserInboundPort.html" title="class in fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterUserInboundPort</a></code>, <code><a href="connections/HeaterUserOutboundPort.html" title="class in fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterUserOutboundPort</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">HeaterUserImplI</span><span class="extends-implements">
extends <a href="HeaterUserAndControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndControlI</a>, <a href="HeaterUserAndExternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndExternalControlI</a></span></div>
<div class="block">The interface <code>HeaterUserImplI</code> declares the signature of the
 methods corresponding to actions performed by users on the heater: switching
 on and off, setting the target temperature, etc.

 <p><strong>Description</strong></p>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-09-18</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#on()" class="member-name-link">on</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">return true if the heater is currently running.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTargetTemperature(double)" class="member-name-link">setTargetTemperature</a><wbr>(double&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">set the target temperature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#switchOff()" class="member-name-link">switchOff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">switch off the heater.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#switchOn()" class="member-name-link">switchOn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">switch on the heater.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.hem2023e1.equipments.heater.HeaterUserAndControlI">Methods inherited from interface&nbsp;fr.sorbonne_u.components.hem2023e1.equipments.heater.<a href="HeaterUserAndControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndControlI</a></h3>
<code><a href="HeaterUserAndControlI.html#getCurrentTemperature()">getCurrentTemperature</a>, <a href="HeaterUserAndControlI.html#getTargetTemperature()">getTargetTemperature</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.hem2023e1.equipments.heater.HeaterUserAndExternalControlI">Methods inherited from interface&nbsp;fr.sorbonne_u.components.hem2023e1.equipments.heater.<a href="HeaterUserAndExternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndExternalControlI</a></h3>
<code><a href="HeaterUserAndExternalControlI.html#getCurrentPowerLevel()">getCurrentPowerLevel</a>, <a href="HeaterUserAndExternalControlI.html#getMaxPowerLevel()">getMaxPowerLevel</a>, <a href="HeaterUserAndExternalControlI.html#setCurrentPowerLevel(double)">setCurrentPowerLevel</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="on()">
<h3>on</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">on</span>()
    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">return true if the heater is currently running.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the heater is currently running.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchOn()">
<h3>switchOn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">switchOn</span>()
       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">switch on the heater.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>!on()</code>
 post   <code>on()</code>
 </pre></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchOff()">
<h3>switchOff</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">switchOff</span>()
        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">switch off the heater.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>on()</code>
 post   <code>!on()</code>
 </pre></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTargetTemperature(double)">
<h3>setTargetTemperature</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTargetTemperature</span><wbr><span class="parameters">(double&nbsp;target)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">set the target temperature.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>target &gt;= -50.0 &amp;&amp; target &lt;= 50.0</code>
 post   <code>target == getTargetTemperature()</code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the new target temperature.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
