<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>HeaterInternalControlCI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e1.equipments.heater, interface: HeaterInternalControlCI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HeaterInternalControlCI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.heater</a></div>
<h1 title="Interface HeaterInternalControlCI" class="title">Interface HeaterInternalControlCI</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>fr.sorbonne_u.components.interfaces.ComponentInterface</code>, <code><a href="HeaterInternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlI</a></code>, <code><a href="HeaterUserAndControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndControlI</a></code>, <code>fr.sorbonne_u.components.interfaces.OfferedCI</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code>, <code>fr.sorbonne_u.components.interfaces.RequiredCI</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="connections/HeaterInternalControlConnector.html" title="class in fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterInternalControlConnector</a></code>, <code><a href="connections/HeaterInternalControlInboundPort.html" title="class in fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterInternalControlInboundPort</a></code>, <code><a href="connections/HeaterInternalControlOutboundPort.html" title="class in fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterInternalControlOutboundPort</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">HeaterInternalControlCI</span><span class="extends-implements">
extends fr.sorbonne_u.components.interfaces.OfferedCI, fr.sorbonne_u.components.interfaces.RequiredCI, <a href="HeaterInternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlI</a></span></div>
<div class="block">The component interface <code>HeaterInternalControlCI</code> declares the
 signatures of services used by the thermostat to control the heating by the
 heater.

 <p><strong>Description</strong></p>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-09-15</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentTemperature()" class="member-name-link">getCurrentTemperature</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">return the current temperature measured by the thermostat.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTargetTemperature()" class="member-name-link">getTargetTemperature</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">get the current target temperature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#heating()" class="member-name-link">heating</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">return true if the heater is currently heating.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startHeating()" class="member-name-link">startHeating</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">start heating.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stopHeating()" class="member-name-link">stopHeating</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">stop heating.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="heating()">
<h3>heating</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">heating</span>()
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterInternalControlI.html#heating()">HeaterInternalControlI</a></code></span></div>
<div class="block">return true if the heater is currently heating.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>on()</code>
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterInternalControlI.html#heating()">heating</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterInternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlI</a></code></dd>
<dt>Returns:</dt>
<dd>true if the heater is currently heating.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="HeaterInternalControlI.html#heating()"><code>HeaterInternalControlI.heating()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetTemperature()">
<h3>getTargetTemperature</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getTargetTemperature</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterUserAndControlI.html#getTargetTemperature()">HeaterUserAndControlI</a></code></span></div>
<div class="block">get the current target temperature.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return.getData() &gt;= -50.0 &amp;&amp; return.getData() &lt;= 50.0</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterUserAndControlI.html#getTargetTemperature()">getTargetTemperature</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterUserAndControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndControlI</a></code></dd>
<dt>Returns:</dt>
<dd>the current target temperature.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="HeaterUserAndControlI.html#getTargetTemperature()"><code>HeaterUserAndControlI.getTargetTemperature()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentTemperature()">
<h3>getCurrentTemperature</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getCurrentTemperature</span>()
                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterUserAndControlI.html#getCurrentTemperature()">HeaterUserAndControlI</a></code></span></div>
<div class="block">return the current temperature measured by the thermostat.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>on()</code>
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterUserAndControlI.html#getCurrentTemperature()">getCurrentTemperature</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterUserAndControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndControlI</a></code></dd>
<dt>Returns:</dt>
<dd>the current temperature measured by the thermostat.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="HeaterUserAndControlI.html#getCurrentTemperature()"><code>HeaterUserAndControlI.getCurrentTemperature()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startHeating()">
<h3>startHeating</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">startHeating</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterInternalControlI.html#startHeating()">HeaterInternalControlI</a></code></span></div>
<div class="block">start heating.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>on()</code>
 pre    <code>!heating()</code>
 post   <code>heating()</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterInternalControlI.html#startHeating()">startHeating</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterInternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlI</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="HeaterInternalControlI.html#startHeating()"><code>HeaterInternalControlI.startHeating()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopHeating()">
<h3>stopHeating</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stopHeating</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="HeaterInternalControlI.html#stopHeating()">HeaterInternalControlI</a></code></span></div>
<div class="block">stop heating.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>on()</code>
 pre    <code>heating()</code>
 post   <code>!heating()</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterInternalControlI.html#stopHeating()">stopHeating</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterInternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlI</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="HeaterInternalControlI.html#stopHeating()"><code>HeaterInternalControlI.stopHeating()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
