<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>Uses of Package fr.sorbonne_u.components.hem2023e1.equipments.heater</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: fr.sorbonne_u.components.hem2023e1.equipments.heater">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package fr.sorbonne_u.components.hem2023e1.equipments.heater" class="title">Uses of Package<br>fr.sorbonne_u.components.hem2023e1.equipments.heater</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.heater</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e1.equipments.heater">fr.sorbonne_u.components.hem2023e1.equipments.heater</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Thermostated heater component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">fr.sorbonne_u.components.hem2023e1.equipments.heater.connections</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Thermostated heater component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.equipments.heater">fr.sorbonne_u.components.hem2023e3.equipments.heater</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Thermostated Heater component for the Household Energy Management
      project.</b></div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e1.equipments.heater">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.heater</a> used by <a href="package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.heater</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HeaterInternalControlI.html#fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>HeaterInternalControlI</code> defines the signatures of
 the services offered by the heater to its thermostat controller.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HeaterUserAndControlI.html#fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndControlI</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface <code>HeaterUserAndControlI</code> declares the signatures of
 the methods corresponding both to actions performed by users
 and by the controllers on the heater.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HeaterUserAndExternalControlI.html#fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndExternalControlI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>HeaterUserAndExternalControlI</code> declares the
 signatures of service implementations accessible both to the user and
 to the external controller.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HeaterUserImplI.html#fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserImplI</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface <code>HeaterUserImplI</code> declares the signature of the
 methods corresponding to actions performed by users on the heater: switching
 on and off, setting the target temperature, etc.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.heater</a> used by <a href="connections/package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.heater.connections</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HeaterExternalControlCI.html#fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterExternalControlCI</a></div>
<div class="col-last even-row-color">
<div class="block">The component interface <code>HeaterExternalControlCI</code> declares the
 signatures of services used by the household energy manager to adjust
 the power consumption of the heater.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HeaterInternalControlCI.html#fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterInternalControlCI</a></div>
<div class="col-last odd-row-color">
<div class="block">The component interface <code>HeaterInternalControlCI</code> declares the
 signatures of services used by the thermostat to control the heating by the
 heater.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HeaterInternalControlI.html#fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterInternalControlI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>HeaterInternalControlI</code> defines the signatures of
 the services offered by the heater to its thermostat controller.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HeaterUserAndControlI.html#fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterUserAndControlI</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface <code>HeaterUserAndControlI</code> declares the signatures of
 the methods corresponding both to actions performed by users
 and by the controllers on the heater.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HeaterUserAndExternalControlI.html#fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterUserAndExternalControlI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>HeaterUserAndExternalControlI</code> declares the
 signatures of service implementations accessible both to the user and
 to the external controller.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HeaterUserCI.html#fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterUserCI</a></div>
<div class="col-last odd-row-color">
<div class="block">The component interface <code>HeaterUserCI</code> declares the signature
 of the services offered and that can be required by the user from the heater.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HeaterUserImplI.html#fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterUserImplI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>HeaterUserImplI</code> declares the signature of the
 methods corresponding to actions performed by users on the heater: switching
 on and off, setting the target temperature, etc.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.equipments.heater">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.heater</a> used by <a href="../../../hem2023e3/equipments/heater/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HeaterInternalControlI.html#fr.sorbonne_u.components.hem2023e3.equipments.heater">HeaterInternalControlI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>HeaterInternalControlI</code> defines the signatures of
 the services offered by the heater to its thermostat controller.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HeaterUserAndControlI.html#fr.sorbonne_u.components.hem2023e3.equipments.heater">HeaterUserAndControlI</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface <code>HeaterUserAndControlI</code> declares the signatures of
 the methods corresponding both to actions performed by users
 and by the controllers on the heater.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HeaterUserAndExternalControlI.html#fr.sorbonne_u.components.hem2023e3.equipments.heater">HeaterUserAndExternalControlI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>HeaterUserAndExternalControlI</code> declares the
 signatures of service implementations accessible both to the user and
 to the external controller.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HeaterUserImplI.html#fr.sorbonne_u.components.hem2023e3.equipments.heater">HeaterUserImplI</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface <code>HeaterUserImplI</code> declares the signature of the
 methods corresponding to actions performed by users on the heater: switching
 on and off, setting the target temperature, etc.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
