<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:23:16 CET 2024 -->
<title>Uses of Package utils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: utils">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package utils" class="title">Uses of Package<br>utils</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#equipments.AirConditioning">equipments.AirConditioning</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Air Conditionningcomponent for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#equipments.AirConditioning.connections">equipments.AirConditioning.connections</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#equipments.AirConditioning.measures">equipments.AirConditioning.measures</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#equipments.AirConditioning.mil">equipments.AirConditioning.mil</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#equipments.CookingPlate.mil">equipments.CookingPlate.mil</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#equipments.Lamp.mil">equipments.Lamp.mil</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>MIL simulation models of the hair dryer.</b></div>
</div>
<div class="col-first even-row-color"><a href="#equipments.meter">equipments.meter</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Electric meter component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#global">global</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>CVMs for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first even-row-color"><a href="#production.aleatory.SolarPanel.mil">production.aleatory.SolarPanel.mil</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#utils">utils</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Utils methods the Household Energy Management
      project.</b></div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="equipments.AirConditioning">
<div class="caption"><span>Classes in <a href="package-summary.html">utils</a> used by <a href="../equipments/AirConditioning/package-summary.html">equipments.AirConditioning</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Measure.html#equipments.AirConditioning">Measure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="equipments.AirConditioning.connections">
<div class="caption"><span>Classes in <a href="package-summary.html">utils</a> used by <a href="../equipments/AirConditioning/connections/package-summary.html">equipments.AirConditioning.connections</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Measure.html#equipments.AirConditioning.connections">Measure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="equipments.AirConditioning.measures">
<div class="caption"><span>Classes in <a href="package-summary.html">utils</a> used by <a href="../equipments/AirConditioning/measures/package-summary.html">equipments.AirConditioning.measures</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CompoundMeasure.html#equipments.AirConditioning.measures">CompoundMeasure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Measure.html#equipments.AirConditioning.measures">Measure</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/MeasureI.html#equipments.AirConditioning.measures">MeasureI</a></div>
<div class="col-last even-row-color">
<div class="block">The class <code>MeasureI</code> mainly marks classes from which instance
 of measures are represented; the two major subclasses currently proposed
 represent scalar and compound measures (made of scalar measures), hence
 the presence of the method <code>isScalar()</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MeasurementUnit.html#equipments.AirConditioning.measures">MeasurementUnit</a></div>
<div class="col-last odd-row-color">
<div class="block">The enumeration <code>MeasurementUnit</code> defines in a simple way
 the measurement units used in the HEM application.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SensorData.html#equipments.AirConditioning.measures">SensorData</a></div>
<div class="col-last even-row-color">
<div class="block">The class <code>SensorData</code> implements a simple sensor data, with
 measures and time stamping information.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TimedEntity.html#equipments.AirConditioning.measures">TimedEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>TimedEntity</code> defines the common fields and methods
 managing the timing information of timed entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TimingI.html#equipments.AirConditioning.measures">TimingI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>TimingI</code> defines operation which are used to
 retrieve timing information associated to some entity, like the time
 at which some data has been retrieved or computed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="equipments.AirConditioning.mil">
<div class="caption"><span>Classes in <a href="package-summary.html">utils</a> used by <a href="../equipments/AirConditioning/mil/package-summary.html">equipments.AirConditioning.mil</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ExecutionType.html#equipments.AirConditioning.mil">ExecutionType</a></div>
<div class="col-last even-row-color">
<div class="block">The enumeration <code>ExecutionType</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="equipments.CookingPlate.mil">
<div class="caption"><span>Classes in <a href="package-summary.html">utils</a> used by <a href="../equipments/CookingPlate/mil/package-summary.html">equipments.CookingPlate.mil</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ExecutionType.html#equipments.CookingPlate.mil">ExecutionType</a></div>
<div class="col-last even-row-color">
<div class="block">The enumeration <code>ExecutionType</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="equipments.Lamp.mil">
<div class="caption"><span>Classes in <a href="package-summary.html">utils</a> used by <a href="../equipments/Lamp/mil/package-summary.html">equipments.Lamp.mil</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ExecutionType.html#equipments.Lamp.mil">ExecutionType</a></div>
<div class="col-last even-row-color">
<div class="block">The enumeration <code>ExecutionType</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="equipments.meter">
<div class="caption"><span>Classes in <a href="package-summary.html">utils</a> used by <a href="../equipments/meter/package-summary.html">equipments.meter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Measure.html#equipments.meter">Measure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/SensorData.html#equipments.meter">SensorData</a></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>SensorData</code> implements a simple sensor data, with
 measures and time stamping information.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="global">
<div class="caption"><span>Classes in <a href="package-summary.html">utils</a> used by <a href="../global/package-summary.html">global</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ExecutionType.html#global">ExecutionType</a></div>
<div class="col-last even-row-color">
<div class="block">The enumeration <code>ExecutionType</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="production.aleatory.SolarPanel.mil">
<div class="caption"><span>Classes in <a href="package-summary.html">utils</a> used by <a href="../production/aleatory/SolarPanel/mil/package-summary.html">production.aleatory.SolarPanel.mil</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ExecutionType.html#production.aleatory.SolarPanel.mil">ExecutionType</a></div>
<div class="col-last even-row-color">
<div class="block">The enumeration <code>ExecutionType</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="utils">
<div class="caption"><span>Classes in <a href="package-summary.html">utils</a> used by <a href="package-summary.html">utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ExecutionType.html#utils">ExecutionType</a></div>
<div class="col-last even-row-color">
<div class="block">The enumeration <code>ExecutionType</code></div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MeasureI.html#utils">MeasureI</a></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>MeasureI</code> mainly marks classes from which instance
 of measures are represented; the two major subclasses currently proposed
 represent scalar and compound measures (made of scalar measures), hence
 the presence of the method <code>isScalar()</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MeasurementUnit.html#utils">MeasurementUnit</a></div>
<div class="col-last even-row-color">
<div class="block">The enumeration <code>MeasurementUnit</code> defines in a simple way
 the measurement units used in the HEM application.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TimedEntity.html#utils">TimedEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>TimedEntity</code> defines the common fields and methods
 managing the timing information of timed entities.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TimingI.html#utils">TimingI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>TimingI</code> defines operation which are used to
 retrieve timing information associated to some entity, like the time
 at which some data has been retrieved or computed.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
