<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:23:16 CET 2024 -->
<title>SensorData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: utils, class: SensorData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SensorData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">utils</a></div>
<h1 title="Class SensorData" class="title">Class SensorData&lt;T extends <a href="MeasureI.html" title="interface in utils">MeasureI</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TimedEntity.html" title="class in utils">utils.TimedEntity</a>
<div class="inheritance">utils.SensorData&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="TimingI.html" title="interface in utils">TimingI</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../equipments/AirConditioning/measures/AirConditioningSensorData.html" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SensorData&lt;T extends <a href="MeasureI.html" title="interface in utils">MeasureI</a>&gt;</span>
<span class="extends-implements">extends <a href="TimedEntity.html" title="class in utils">TimedEntity</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">The class <code>SensorData</code> implements a simple sensor data, with
 measures and time stamping information.

 <p><strong>Description</strong></p>
 
 <p><strong>White-box Invariant</strong></p>
 
 <pre>
 invariant      <code>measure != null</code>
 </pre>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-11-18</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../serialized-form.html#utils.SensorData">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-utils.TimingI">Fields inherited from interface&nbsp;utils.<a href="TimingI.html" title="interface in utils">TimingI</a></h3>
<code><a href="TimingI.html#UNKNOWN_TIMESTAMPER">UNKNOWN_TIMESTAMPER</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.sorbonne_u.utils.aclocks.AcceleratedClock,T)" class="member-name-link">SensorData</a><wbr>(fr.sorbonne_u.utils.aclocks.AcceleratedClock&nbsp;ac,
 <a href="SensorData.html" title="type parameter in SensorData">T</a>&nbsp;measure)</code></div>
<div class="col-last even-row-color">
<div class="block">create a sensor data from a compound measure.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(fr.sorbonne_u.utils.aclocks.AcceleratedClock,T,java.time.Instant)" class="member-name-link">SensorData</a><wbr>(fr.sorbonne_u.utils.aclocks.AcceleratedClock&nbsp;ac,
 <a href="SensorData.html" title="type parameter in SensorData">T</a>&nbsp;measure,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">create a sensor data from a compound measure.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T)" class="member-name-link">SensorData</a><wbr>(<a href="SensorData.html" title="type parameter in SensorData">T</a>&nbsp;measure)</code></div>
<div class="col-last even-row-color">
<div class="block">create a sensor data from a scalar measure.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(T,java.time.Instant)" class="member-name-link">SensorData</a><wbr>(<a href="SensorData.html" title="type parameter in SensorData">T</a>&nbsp;measure,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">create a sensor data from a scalar measure.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#freshness()" class="member-name-link">freshness</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the freshness of the timed entity; if only one timing exists,
 the freshness is the duration between its time stamp and the current
 instant but when there are many timings, the freshness is the largest
 between the time stamps and the current time, both to be interpreted
 under the time reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SensorData.html" title="type parameter in SensorData">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMeasure()" class="member-name-link">getMeasure</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimestamp()" class="member-name-link">getTimestamp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the <code>Instant</code> at which a timed action has been taken that
 is interpretable by the context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimestamper()" class="member-name-link">getTimestamper</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the identity of the time stamper that can be interpreted in the
 context; an empty string represents an unknown timing entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timeCoherence()" class="member-name-link">timeCoherence</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">compute the time coherence among the timings; if only one timing exists,
 as in scalar measures, the coherence is <code>Duration.ZERO</code>, otherwise
 it is the largest duration between distinct timings (<i>e.g.</i>, for
 compound measures).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-utils.TimedEntity">Methods inherited from class&nbsp;utils.<a href="TimedEntity.html" title="class in utils">TimedEntity</a></h3>
<code><a href="TimedEntity.html#getTimeReference()">getTimeReference</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T)">
<h3 id="&lt;init&gt;(utils.MeasureI)">SensorData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SensorData</span><wbr><span class="parameters">(<a href="SensorData.html" title="type parameter in SensorData">T</a>&nbsp;measure)</span></div>
<div class="block">create a sensor data from a scalar measure.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>measure != null</code>
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>measure</code> - the measured data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T,java.time.Instant)">
<h3 id="&lt;init&gt;(utils.MeasureI,java.time.Instant)">SensorData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SensorData</span><wbr><span class="parameters">(<a href="SensorData.html" title="type parameter in SensorData">T</a>&nbsp;measure,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;i)</span></div>
<div class="block">create a sensor data from a scalar measure.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>measure != null</code>
 pre    <code>i != null</code>
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>measure</code> - the measured data.</dd>
<dd><code>i</code> - the instant at which the sensor data is created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(fr.sorbonne_u.utils.aclocks.AcceleratedClock,T)">
<h3 id="&lt;init&gt;(fr.sorbonne_u.utils.aclocks.AcceleratedClock,utils.MeasureI)">SensorData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SensorData</span><wbr><span class="parameters">(fr.sorbonne_u.utils.aclocks.AcceleratedClock&nbsp;ac,
 <a href="SensorData.html" title="type parameter in SensorData">T</a>&nbsp;measure)</span></div>
<div class="block">create a sensor data from a compound measure.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>ac != null</code>
 pre    <code>measure != null</code>
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ac</code> - accelerated clock used as time reference.</dd>
<dd><code>measure</code> - the measured data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(fr.sorbonne_u.utils.aclocks.AcceleratedClock,T,java.time.Instant)">
<h3 id="&lt;init&gt;(fr.sorbonne_u.utils.aclocks.AcceleratedClock,utils.MeasureI,java.time.Instant)">SensorData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SensorData</span><wbr><span class="parameters">(fr.sorbonne_u.utils.aclocks.AcceleratedClock&nbsp;ac,
 <a href="SensorData.html" title="type parameter in SensorData">T</a>&nbsp;measure,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;i)</span></div>
<div class="block">create a sensor data from a compound measure.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>measure != null</code>
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ac</code> - accelerated clock used as time reference.</dd>
<dd><code>measure</code> - the measured data.</dd>
<dd><code>i</code> - the instant at which the sensor data is created.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMeasure()">
<h3>getMeasure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SensorData.html" title="type parameter in SensorData">T</a></span>&nbsp;<span class="element-name">getMeasure</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimestamp()">
<h3>getTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getTimestamp</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="TimingI.html#getTimestamp()">TimingI</a></code></span></div>
<div class="block">return the <code>Instant</code> at which a timed action has been taken that
 is interpretable by the context.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return != null</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TimingI.html#getTimestamp()">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="TimingI.html" title="interface in utils">TimingI</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="TimedEntity.html#getTimestamp()">getTimestamp</a></code>&nbsp;in class&nbsp;<code><a href="TimedEntity.html" title="class in utils">TimedEntity</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>Instant</code> at which a timed action has been taken.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>TimingI.getTimestamp()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimestamper()">
<h3>getTimestamper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTimestamper</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="TimingI.html#getTimestamper()">TimingI</a></code></span></div>
<div class="block">return the identity of the time stamper that can be interpreted in the
 context; an empty string represents an unknown timing entity.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return != null</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TimingI.html#getTimestamper()">getTimestamper</a></code>&nbsp;in interface&nbsp;<code><a href="TimingI.html" title="interface in utils">TimingI</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="TimedEntity.html#getTimestamper()">getTimestamper</a></code>&nbsp;in class&nbsp;<code><a href="TimedEntity.html" title="class in utils">TimedEntity</a></code></dd>
<dt>Returns:</dt>
<dd>the identity of the time stamper that can be recognised by the context.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>TimingI.getTimestamper()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="freshness()">
<h3>freshness</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></span>&nbsp;<span class="element-name">freshness</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="TimingI.html#freshness()">TimingI</a></code></span></div>
<div class="block">return the freshness of the timed entity; if only one timing exists,
 the freshness is the duration between its time stamp and the current
 instant but when there are many timings, the freshness is the largest
 between the time stamps and the current time, both to be interpreted
 under the time reference.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return != null</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TimingI.html#freshness()">freshness</a></code>&nbsp;in interface&nbsp;<code><a href="TimingI.html" title="interface in utils">TimingI</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="TimedEntity.html#freshness()">freshness</a></code>&nbsp;in class&nbsp;<code><a href="TimedEntity.html" title="class in utils">TimedEntity</a></code></dd>
<dt>Returns:</dt>
<dd>the freshness of the timed entity.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>TimedEntity.freshness()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeCoherence()">
<h3>timeCoherence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></span>&nbsp;<span class="element-name">timeCoherence</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="TimingI.html#timeCoherence()">TimingI</a></code></span></div>
<div class="block">compute the time coherence among the timings; if only one timing exists,
 as in scalar measures, the coherence is <code>Duration.ZERO</code>, otherwise
 it is the largest duration between distinct timings (<i>e.g.</i>, for
 compound measures).
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return != null</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TimingI.html#timeCoherence()">timeCoherence</a></code>&nbsp;in interface&nbsp;<code><a href="TimingI.html" title="interface in utils">TimingI</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="TimedEntity.html#timeCoherence()">timeCoherence</a></code>&nbsp;in class&nbsp;<code><a href="TimedEntity.html" title="class in utils">TimedEntity</a></code></dd>
<dt>Returns:</dt>
<dd>the time coherence among the timings.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>TimedEntity.timeCoherence()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
