<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>Uses of Interface fr.sorbonne_u.components.hem2023e1.equipments.meter.ElectricMeterImplementationI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: fr.sorbonne_u.components.hem2023e1.equipments.meter, interface: ElectricMeterImplementationI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ElectricMeterImplementationI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.meter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface fr.sorbonne_u.components.hem2023e1.equipments.meter.ElectricMeterImplementationI" class="title">Uses of Interface<br>fr.sorbonne_u.components.hem2023e1.equipments.meter.ElectricMeterImplementationI</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ElectricMeterImplementationI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.meter">ElectricMeterImplementationI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e1.equipments.meter">fr.sorbonne_u.components.hem2023e1.equipments.meter</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Electric meter component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.equipments.meter">fr.sorbonne_u.components.hem2023e3.equipments.meter</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Electric meter component for the Household Energy Management
      project.</b></div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e1.equipments.meter">
<h2>Uses of <a href="../ElectricMeterImplementationI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.meter">ElectricMeterImplementationI</a> in <a href="../package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.meter</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ElectricMeterImplementationI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.meter">ElectricMeterImplementationI</a> in <a href="../package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.meter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ElectricMeterCI.html" class="type-name-link" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.meter">ElectricMeterCI</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>ElectricMeterCI</code> defines the services offered by and
 that can be required from an electric meter component.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.meter</a> that implement <a href="../ElectricMeterImplementationI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.meter">ElectricMeterImplementationI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ElectricMeter.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e1.equipments.meter">ElectricMeter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>ElectricMeter</code> implements a simplified electric meter
 component.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ElectricMeterConnector.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e1.equipments.meter">ElectricMeterConnector</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>ElectricMeterConnector</code> implements a connector
 for the <code>ElectricMeterCI</code> component interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ElectricMeterInboundPort.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e1.equipments.meter">ElectricMeterInboundPort</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>ElectricMeterInboundPort</code> implements an inbound port
 for the <code>ElectricMeterCI</code> component interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ElectricMeterOutboundPort.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e1.equipments.meter">ElectricMeterOutboundPort</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>ElectricMeterOutboundPort</code> implements an outbound port
 for the <code>ElectricMeterCI</code> component interface.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.equipments.meter">
<h2>Uses of <a href="../ElectricMeterImplementationI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.meter">ElectricMeterImplementationI</a> in <a href="../../../../hem2023e3/equipments/meter/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.meter</a></h2>
<div class="caption"><span>Classes in <a href="../../../../hem2023e3/equipments/meter/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.meter</a> that implement <a href="../ElectricMeterImplementationI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.meter">ElectricMeterImplementationI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../hem2023e3/equipments/meter/ElectricMeter.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.equipments.meter">ElectricMeter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>ElectricMeter</code> implements a simplified electric meter
 component.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
