<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>ExternalTemperatureModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e2.equipments.heater.mil, class: ExternalTemperatureModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExternalTemperatureModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023e2.equipments.heater.mil</a></div>
<h1 title="Class ExternalTemperatureModel" class="title">Class ExternalTemperatureModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sorbonne_u.devs_simulation.models.Model
<div class="inheritance">fr.sorbonne_u.devs_simulation.models.AtomicModel
<div class="inheritance">fr.sorbonne_u.devs_simulation.hioa.models.AtomicHIOA
<div class="inheritance">fr.sorbonne_u.components.hem2023e2.equipments.heater.mil.ExternalTemperatureModel</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>fr.sorbonne_u.devs_simulation.hioa.models.interfaces.VariableDefinitionsAndSharingI</code>, <code>fr.sorbonne_u.devs_simulation.hioa.models.interfaces.VariableInitialisationI</code>, <code>fr.sorbonne_u.devs_simulation.models.interfaces.AtomicModelI</code>, <code>fr.sorbonne_u.devs_simulation.models.interfaces.EventsExchangingI</code>, <code>fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@ModelExportedVariable(name="externalTemperature",
                       type=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">java.lang.Double.class</a>)
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ExternalTemperatureModel</span>
<span class="extends-implements">extends fr.sorbonne_u.devs_simulation.hioa.models.AtomicHIOA</span></div>
<div class="block">The class <code>ExternalTemperatureModel</code> defines a simulation model
 for the environment, namely the external temperature of the house.

 <p><strong>Description</strong></p>
 
 <p>
 The model makes the temperature vary over some period representing typically
 a day. The variation is taken as a cosine between <code>Math.PI</code> and
 <code>3*Math.PI</code>. The cosine (plus 1 and divided by 2 to vary between 0 and
 1) is taken as a coefficient applied to the maximal variation over a day and
 then added to the minimal temperature to get the current temperature.
 </p>
 <p>
 The model reevaluates the external temperature at some predefined rate i.e.,
 the evaluation step. It exports this temperature in a variable called
 <code>externalTemperature</code>.
 </p>
 
 <ul>
 <li>Imported events: none</li>
 <li>Exported events: none</li>
 <li>Imported variables: none</li>
 <li>Exported variables:
   name = <code>externalTemperature</code>, type = <code>Double</code></li>
 </ul>
 
 <p><strong>White-box Invariant</strong></p>
 
 <pre>
 invariant      <code>cycleTime &gt;= 0.0 &amp;&amp; cycleTime &lt;= PERIOD</code>
 invariant      <code>STEP &gt; 0.0</code>
 </pre>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>MAX_EXTERNAL_TEMPERATURE &gt; MIN_EXTERNAL_TEMPERATURE</code>
 invariant      <code>PERIOD &gt; 0.0</code>
 </pre>
 
 <p>Created on : 2023-09-29</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../serialized-form.html#fr.sorbonne_u.components.hem2023e2.equipments.heater.mil.ExternalTemperatureModel">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_EXTERNAL_TEMPERATURE" class="member-name-link">MAX_EXTERNAL_TEMPERATURE</a></code></div>
<div class="col-last even-row-color">
<div class="block">maximal external temperature.</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_EXTERNAL_TEMPERATURE" class="member-name-link">MIN_EXTERNAL_TEMPERATURE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">minimal external temperature.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#PERIOD" class="member-name-link">PERIOD</a></code></div>
<div class="col-last even-row-color">
<div class="block">period of the temperature variation cycle (day); the cycle begins
  at the minimal temperature and ends at the same temperature.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#URI" class="member-name-link">URI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">URI for a model; works when only one instance is created.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.concurrent.TimeUnit,fr.sorbonne_u.devs_simulation.simulators.interfaces.AtomicSimulatorI)" class="member-name-link">ExternalTemperatureModel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;simulatedTimeUnit,
 fr.sorbonne_u.devs_simulation.simulators.interfaces.AtomicSimulatorI&nbsp;simulationEngine)</code></div>
<div class="col-last even-row-color">
<div class="block">create an external temperature MIL model instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endSimulation(fr.sorbonne_u.devs_simulation.models.time.Time)" class="member-name-link">endSimulation</a><wbr>(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;endTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>fr.sorbonne_u.devs_simulation.utils.Pair&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fixpointInitialiseVariables()" class="member-name-link">fixpointInitialiseVariables</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulationReportI</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFinalReport()" class="member-name-link">getFinalReport</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialiseState(fr.sorbonne_u.devs_simulation.models.time.Time)" class="member-name-link">initialiseState</a><wbr>(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;initialTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialiseVariables()" class="member-name-link">initialiseVariables</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;fr.sorbonne_u.devs_simulation.models.events.EventI&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#output()" class="member-name-link">output</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>fr.sorbonne_u.devs_simulation.models.time.Duration</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timeAdvance()" class="member-name-link">timeAdvance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useFixpointInitialiseVariables()" class="member-name-link">useFixpointInitialiseVariables</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#userDefinedInternalTransition(fr.sorbonne_u.devs_simulation.models.time.Duration)" class="member-name-link">userDefinedInternalTransition</a><wbr>(fr.sorbonne_u.devs_simulation.models.time.Duration&nbsp;elapsedTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.hioa.models.AtomicHIOA">Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.hioa.models.AtomicHIOA</h3>
<code>allModelVariablesInitialised, allModelVariablesTimeInitialised, checkInvariant, getActualExportedVariableValueReference, getExportedVariables, getImportedVariables, isExportedVariable, isImportedVariable, isTIOA, setImportedVariableValueReference, showCurrentState, showCurrentStateContent, staticGetExportedVars, staticGetImportedVars, staticInitialiseVariables</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.models.AtomicModel">Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.AtomicModel</h3>
<code>actualStoreInput, addInfluencees, areInfluencedThrough, externalTransition, gatewayTo, getEventAtomicSinks, getEventAtomicSource, getExportedEventTypes, getImportedEventTypes, getInfluencees, internalTransition, isCoordinated, isInfluencedThrough, isStateInitialised, produceOutput, storeInput, userDefinedExternalTransition</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.models.Model">Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.Model</h3>
<code>closed, equals, getCurrentStateTime, getExportedEventTypes, getImportedEventTypes, getNextTimeAdvance, getParentURI, getSimulatedTimeUnit, getSimulationEngine, getTimeOfNextEvent, getURI, hasURI, initialiseState, isExportedEventType, isImportedEventType, isParentSet, isRoot, logMessage, modelAsString, setParent</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.models.interfaces.AtomicModelI">Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.models.interfaces.AtomicModelI</h3>
<code>isAtomic</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.models.interfaces.ModelI">Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</h3>
<code>clockSynchronised, closed, confluentTransition, finalise, getCurrentStateTime, getExportedEventTypes, getImportedEventTypes, getNextTimeAdvance, getParentURI, getSimulatedTimeUnit, getSimulationEngine, getTimeOfNextEvent, getURI, hasURI, initialiseState, isExportedEventType, isImportedEventType, isParentSet, isRoot, logMessage, modelAsString, setParent, setSimulationRunParameters, userDefinedConfluentTransition</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="URI">
<h3>URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">URI</span></div>
<div class="block">URI for a model; works when only one instance is created.</div>
</section>
</li>
<li>
<section class="detail" id="MIN_EXTERNAL_TEMPERATURE">
<h3>MIN_EXTERNAL_TEMPERATURE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MIN_EXTERNAL_TEMPERATURE</span></div>
<div class="block">minimal external temperature.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#fr.sorbonne_u.components.hem2023e2.equipments.heater.mil.ExternalTemperatureModel.MIN_EXTERNAL_TEMPERATURE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_EXTERNAL_TEMPERATURE">
<h3>MAX_EXTERNAL_TEMPERATURE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MAX_EXTERNAL_TEMPERATURE</span></div>
<div class="block">maximal external temperature.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#fr.sorbonne_u.components.hem2023e2.equipments.heater.mil.ExternalTemperatureModel.MAX_EXTERNAL_TEMPERATURE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PERIOD">
<h3>PERIOD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">PERIOD</span></div>
<div class="block">period of the temperature variation cycle (day); the cycle begins
  at the minimal temperature and ends at the same temperature.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../constant-values.html#fr.sorbonne_u.components.hem2023e2.equipments.heater.mil.ExternalTemperatureModel.PERIOD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.concurrent.TimeUnit,fr.sorbonne_u.devs_simulation.simulators.interfaces.AtomicSimulatorI)">
<h3>ExternalTemperatureModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExternalTemperatureModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;simulatedTimeUnit,
 fr.sorbonne_u.devs_simulation.simulators.interfaces.AtomicSimulatorI&nbsp;simulationEngine)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">create an external temperature MIL model instance.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no more precondition
 post   <code>true</code>        // no more postcondition
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - URI of the model.</dd>
<dd><code>simulatedTimeUnit</code> - time unit used for the simulation time.</dd>
<dd><code>simulationEngine</code> - simulation engine to which the model is attached.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialiseState(fr.sorbonne_u.devs_simulation.models.time.Time)">
<h3>initialiseState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialiseState</span><wbr><span class="parameters">(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;initialTime)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialiseState</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</code></dd>
<dt>Overrides:</dt>
<dd><code>initialiseState</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.hioa.models.AtomicHIOA</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>AtomicHIOA.initialiseState(fr.sorbonne_u.devs_simulation.models.time.Time)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useFixpointInitialiseVariables()">
<h3>useFixpointInitialiseVariables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">useFixpointInitialiseVariables</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>VariableInitialisationI.useFixpointInitialiseVariables()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fixpointInitialiseVariables()">
<h3>fixpointInitialiseVariables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">fr.sorbonne_u.devs_simulation.utils.Pair&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">fixpointInitialiseVariables</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>VariableInitialisationI.fixpointInitialiseVariables()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialiseVariables()">
<h3>initialiseVariables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialiseVariables</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>VariableInitialisationI.initialiseVariables()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="output()">
<h3>output</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;fr.sorbonne_u.devs_simulation.models.events.EventI&gt;</span>&nbsp;<span class="element-name">output</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>AtomicModelI.output()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeAdvance()">
<h3>timeAdvance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">fr.sorbonne_u.devs_simulation.models.time.Duration</span>&nbsp;<span class="element-name">timeAdvance</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>ModelI.timeAdvance()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userDefinedInternalTransition(fr.sorbonne_u.devs_simulation.models.time.Duration)">
<h3>userDefinedInternalTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">userDefinedInternalTransition</span><wbr><span class="parameters">(fr.sorbonne_u.devs_simulation.models.time.Duration&nbsp;elapsedTime)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>userDefinedInternalTransition</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</code></dd>
<dt>Overrides:</dt>
<dd><code>userDefinedInternalTransition</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.models.AtomicModel</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>AtomicModel.userDefinedInternalTransition(fr.sorbonne_u.devs_simulation.models.time.Duration)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endSimulation(fr.sorbonne_u.devs_simulation.models.time.Time)">
<h3>endSimulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endSimulation</span><wbr><span class="parameters">(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;endTime)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>endSimulation</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</code></dd>
<dt>Overrides:</dt>
<dd><code>endSimulation</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.hioa.models.AtomicHIOA</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>AtomicHIOA.endSimulation(fr.sorbonne_u.devs_simulation.models.time.Time)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFinalReport()">
<h3>getFinalReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulationReportI</span>&nbsp;<span class="element-name">getFinalReport</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>ModelI.getFinalReport()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
