<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>Uses of Interface fr.sorbonne_u.components.hem2023e2.HEM_ReportI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: fr.sorbonne_u.components.hem2023e2, interface: HEM_ReportI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface fr.sorbonne_u.components.hem2023e2.HEM_ReportI" class="title">Uses of Interface<br>fr.sorbonne_u.components.hem2023e2.HEM_ReportI</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e2">fr.sorbonne_u.components.hem2023e2</a></div>
<div class="col-last even-row-color">
<div class="block"><b>MIL models of the complete household energy manager project.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil">fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>MIL simulation models of the hair dryer.</b></div>
</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e2.equipments.heater.mil">fr.sorbonne_u.components.hem2023e2.equipments.heater.mil</a></div>
<div class="col-last even-row-color">
<div class="block"><b>MIL models of the heater.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sorbonne_u.components.hem2023e2.equipments.meter.mil">fr.sorbonne_u.components.hem2023e2.equipments.meter.mil</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>MIL models of the electric meter.</b></div>
</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil">fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil</a></div>
<div class="col-last even-row-color">
<div class="block"><b>MIL simulation models of the hair dryer.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">fr.sorbonne_u.components.hem2023e3.equipments.heater.mil</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>MIL models of the Heater component.</b></div>
</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.equipments.meter.mil">fr.sorbonne_u.components.hem2023e3.equipments.meter.mil</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Electric meter model-in-the-loop simulators.</b></div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e2">
<h2>Uses of <a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a> in <a href="../package-summary.html">fr.sorbonne_u.components.hem2023e2</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">fr.sorbonne_u.components.hem2023e2</a> that implement <a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HEM_CoupledModel.HEM_Report.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e2">HEM_CoupledModel.HEM_Report</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.sorbonne_u.components.hem2023e2</a> with parameters of type <a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HEM_CoupledModel.HEM_Report.</span><code><a href="../HEM_CoupledModel.HEM_Report.html#addSubReport(fr.sorbonne_u.components.hem2023e2.HEM_ReportI)" class="member-name-link">addSubReport</a><wbr>(<a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil">
<h2>Uses of <a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a> in <a href="../equipments/hairdryer/mil/package-summary.html">fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil</a></h2>
<div class="caption"><span>Classes in <a href="../equipments/hairdryer/mil/package-summary.html">fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil</a> that implement <a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../equipments/hairdryer/mil/HairDryerElectricityModel.HairDryerElectricityReport.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil">HairDryerElectricityModel.HairDryerElectricityReport</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>HairDryerElectricityReport</code> implements the
 simulation report for the <code>HairDryerElectricityModel</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e2.equipments.heater.mil">
<h2>Uses of <a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a> in <a href="../equipments/heater/mil/package-summary.html">fr.sorbonne_u.components.hem2023e2.equipments.heater.mil</a></h2>
<div class="caption"><span>Classes in <a href="../equipments/heater/mil/package-summary.html">fr.sorbonne_u.components.hem2023e2.equipments.heater.mil</a> that implement <a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../equipments/heater/mil/HeaterElectricityModel.HeaterElectricityReport.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e2.equipments.heater.mil">HeaterElectricityModel.HeaterElectricityReport</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>HeaterElectricityReport</code> implements the
 simulation report for the <code>HeaterElectricityModel</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../equipments/heater/mil/HeaterTemperatureModel.HeaterTemperatureReport.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e2.equipments.heater.mil">HeaterTemperatureModel.HeaterTemperatureReport</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>HeaterTemperatureReport</code> implements the
 simulation report for the <code>HeaterTemperatureModel</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e2.equipments.meter.mil">
<h2>Uses of <a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a> in <a href="../equipments/meter/mil/package-summary.html">fr.sorbonne_u.components.hem2023e2.equipments.meter.mil</a></h2>
<div class="caption"><span>Classes in <a href="../equipments/meter/mil/package-summary.html">fr.sorbonne_u.components.hem2023e2.equipments.meter.mil</a> that implement <a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../equipments/meter/mil/ElectricMeterElectricityModel.ElectricMeterElectricityReport.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e2.equipments.meter.mil">ElectricMeterElectricityModel.ElectricMeterElectricityReport</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>ElectricMeterElectricityReport</code> implements the
 simulation report for the <code>ElectricMeterElectricityModel</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil">
<h2>Uses of <a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a> in <a href="../../hem2023e3/equipments/hairdryer/mil/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil</a></h2>
<div class="caption"><span>Classes in <a href="../../hem2023e3/equipments/hairdryer/mil/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil</a> that implement <a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hem2023e3/equipments/hairdryer/mil/HairDryerElectricityModel.HairDryerElectricityReport.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil">HairDryerElectricityModel.HairDryerElectricityReport</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>HairDryerElectricityReport</code> implements the
 simulation report for the <code>HairDryerElectricityModel</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">
<h2>Uses of <a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a> in <a href="../../hem2023e3/equipments/heater/mil/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater.mil</a></h2>
<div class="caption"><span>Classes in <a href="../../hem2023e3/equipments/heater/mil/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater.mil</a> that implement <a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hem2023e3/equipments/heater/mil/HeaterElectricityModel.HeaterElectricityReport.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">HeaterElectricityModel.HeaterElectricityReport</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>HeaterElectricityReport</code> implements the
 simulation report for the <code>HeaterElectricityModel</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../hem2023e3/equipments/heater/mil/HeaterTemperatureModel.HeaterTemperatureReport.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">HeaterTemperatureModel.HeaterTemperatureReport</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>HeaterTemperatureReport</code> implements the
 simulation report for the <code>HeaterTemperatureModel</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.equipments.meter.mil">
<h2>Uses of <a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a> in <a href="../../hem2023e3/equipments/meter/mil/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.meter.mil</a></h2>
<div class="caption"><span>Classes in <a href="../../hem2023e3/equipments/meter/mil/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.meter.mil</a> that implement <a href="../HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hem2023e3/equipments/meter/mil/ElectricMeterElectricityModel.ElectricMeterElectricityReport.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.equipments.meter.mil">ElectricMeterElectricityModel.ElectricMeterElectricityReport</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>ElectricMeterElectricityReport</code> implements the
 simulation report for the <code>ElectricMeterElectricityModel</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
