<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>Uses of Enum fr.sorbonne_u.components.hem2023e1.equipments.hairdryer.HairDryerImplementationI.HairDryerState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: fr.sorbonne_u.components.hem2023e1.equipments.hairdryer, interface: HairDryerImplementationI, enum: HairDryerState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum fr.sorbonne_u.components.hem2023e1.equipments.hairdryer.HairDryerImplementationI.HairDryerState" class="title">Uses of Enum<br>fr.sorbonne_u.components.hem2023e1.equipments.hairdryer.HairDryerImplementationI.HairDryerState</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">fr.sorbonne_u.components.hem2023e1.equipments.hairdryer</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Hair dryer component for the Household Energy Management project.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.equipments.hairdryer">fr.sorbonne_u.components.hem2023e3.equipments.hairdryer</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Hair dryer component for the Household Energy Management project.</b></div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">
<h2>Uses of <a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a> in <a href="../package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.hairdryer</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.hairdryer</a> declared as <a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HairDryer.</span><code><a href="../HairDryer.html#INITIAL_STATE" class="member-name-link">INITIAL_STATE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.hairdryer</a> that return <a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HairDryer.</span><code><a href="../HairDryer.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HairDryerConnector.</span><code><a href="../HairDryerConnector.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HairDryerImplementationI.</span><code><a href="../HairDryerImplementationI.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return the current state of the hair dryer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HairDryerInboundPort.</span><code><a href="../HairDryerInboundPort.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HairDryerOutboundPort.</span><code><a href="../HairDryerOutboundPort.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HairDryerUserCI.</span><code><a href="../HairDryerUserCI.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HairDryerImplementationI.HairDryerState.</span><code><a href="../HairDryerImplementationI.HairDryerState.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HairDryerImplementationI.HairDryerState.</span><code><a href="../HairDryerImplementationI.HairDryerState.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.equipments.hairdryer">
<h2>Uses of <a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a> in <a href="../../../../hem2023e3/equipments/hairdryer/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.hairdryer</a></h2>
<div class="caption"><span>Fields in <a href="../../../../hem2023e3/equipments/hairdryer/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.hairdryer</a> declared as <a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HairDryer.</span><code><a href="../../../../hem2023e3/equipments/hairdryer/HairDryer.html#INITIAL_STATE" class="member-name-link">INITIAL_STATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">initial state in which the hair dryer is put.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../hem2023e3/equipments/hairdryer/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.hairdryer</a> that return <a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HairDryerImplementationI.HairDryerState.html" title="enum in fr.sorbonne_u.components.hem2023e1.equipments.hairdryer">HairDryerImplementationI.HairDryerState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HairDryer.</span><code><a href="../../../../hem2023e3/equipments/hairdryer/HairDryer.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
