<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>HEM_ReportI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e2, interface: HEM_ReportI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HEM_ReportI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023e2</a></div>
<h1 title="Interface HEM_ReportI" class="title">Interface HEM_ReportI</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="equipments/meter/mil/ElectricMeterElectricityModel.ElectricMeterElectricityReport.html" title="class in fr.sorbonne_u.components.hem2023e2.equipments.meter.mil">ElectricMeterElectricityModel.ElectricMeterElectricityReport</a></code>, <code><a href="../hem2023e3/equipments/meter/mil/ElectricMeterElectricityModel.ElectricMeterElectricityReport.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.meter.mil">ElectricMeterElectricityModel.ElectricMeterElectricityReport</a></code>, <code><a href="equipments/hairdryer/mil/HairDryerElectricityModel.HairDryerElectricityReport.html" title="class in fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil">HairDryerElectricityModel.HairDryerElectricityReport</a></code>, <code><a href="../hem2023e3/equipments/hairdryer/mil/HairDryerElectricityModel.HairDryerElectricityReport.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil">HairDryerElectricityModel.HairDryerElectricityReport</a></code>, <code><a href="equipments/heater/mil/HeaterElectricityModel.HeaterElectricityReport.html" title="class in fr.sorbonne_u.components.hem2023e2.equipments.heater.mil">HeaterElectricityModel.HeaterElectricityReport</a></code>, <code><a href="../hem2023e3/equipments/heater/mil/HeaterElectricityModel.HeaterElectricityReport.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">HeaterElectricityModel.HeaterElectricityReport</a></code>, <code><a href="equipments/heater/mil/HeaterTemperatureModel.HeaterTemperatureReport.html" title="class in fr.sorbonne_u.components.hem2023e2.equipments.heater.mil">HeaterTemperatureModel.HeaterTemperatureReport</a></code>, <code><a href="../hem2023e3/equipments/heater/mil/HeaterTemperatureModel.HeaterTemperatureReport.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">HeaterTemperatureModel.HeaterTemperatureReport</a></code>, <code><a href="HEM_CoupledModel.HEM_Report.html" title="class in fr.sorbonne_u.components.hem2023e2">HEM_CoupledModel.HEM_Report</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">HEM_ReportI</span></div>
<div class="block">The interface <code>HEM_ReportI</code> defines the common behaviours of
 simulation report objects in the household management system example.

 <p><strong>Description</strong></p>
 
 <p><strong>White-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-10-02</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printout(java.lang.String)" class="member-name-link">printout</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;indent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">produce a printout of the report as a string.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="printout(java.lang.String)">
<h3>printout</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">printout</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;indent)</span></div>
<div class="block">produce a printout of the report as a string.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>indent != null</code>
 post   <code>ret != null</code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indent</code> - indentation as a string of blank characters.</dd>
<dt>Returns:</dt>
<dd>a printout of the report as a string.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
