<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>Uses of Package fr.sorbonne_u.components.hem2023e2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: fr.sorbonne_u.components.hem2023e2">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package fr.sorbonne_u.components.hem2023e2" class="title">Uses of Package<br>fr.sorbonne_u.components.hem2023e2</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">fr.sorbonne_u.components.hem2023e2</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e2">fr.sorbonne_u.components.hem2023e2</a></div>
<div class="col-last even-row-color">
<div class="block"><b>MIL models of the complete household energy manager project.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil">fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>MIL simulation models of the hair dryer.</b></div>
</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e2.equipments.heater.mil">fr.sorbonne_u.components.hem2023e2.equipments.heater.mil</a></div>
<div class="col-last even-row-color">
<div class="block"><b>MIL models of the heater.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sorbonne_u.components.hem2023e2.equipments.meter.mil">fr.sorbonne_u.components.hem2023e2.equipments.meter.mil</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>MIL models of the electric meter.</b></div>
</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil">fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil</a></div>
<div class="col-last even-row-color">
<div class="block"><b>MIL simulation models of the hair dryer.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">fr.sorbonne_u.components.hem2023e3.equipments.heater.mil</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>MIL models of the Heater component.</b></div>
</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.equipments.meter.mil">fr.sorbonne_u.components.hem2023e3.equipments.meter.mil</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Electric meter model-in-the-loop simulators.</b></div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e2">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.sorbonne_u.components.hem2023e2</a> used by <a href="package-summary.html">fr.sorbonne_u.components.hem2023e2</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HEM_ReportI.html#fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>HEM_ReportI</code> defines the common behaviours of
 simulation report objects in the household management system example.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.sorbonne_u.components.hem2023e2</a> used by <a href="equipments/hairdryer/mil/package-summary.html">fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HEM_ReportI.html#fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil">HEM_ReportI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>HEM_ReportI</code> defines the common behaviours of
 simulation report objects in the household management system example.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e2.equipments.heater.mil">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.sorbonne_u.components.hem2023e2</a> used by <a href="equipments/heater/mil/package-summary.html">fr.sorbonne_u.components.hem2023e2.equipments.heater.mil</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HEM_ReportI.html#fr.sorbonne_u.components.hem2023e2.equipments.heater.mil">HEM_ReportI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>HEM_ReportI</code> defines the common behaviours of
 simulation report objects in the household management system example.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e2.equipments.meter.mil">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.sorbonne_u.components.hem2023e2</a> used by <a href="equipments/meter/mil/package-summary.html">fr.sorbonne_u.components.hem2023e2.equipments.meter.mil</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HEM_ReportI.html#fr.sorbonne_u.components.hem2023e2.equipments.meter.mil">HEM_ReportI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>HEM_ReportI</code> defines the common behaviours of
 simulation report objects in the household management system example.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.sorbonne_u.components.hem2023e2</a> used by <a href="../hem2023e3/equipments/hairdryer/mil/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HEM_ReportI.html#fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil">HEM_ReportI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>HEM_ReportI</code> defines the common behaviours of
 simulation report objects in the household management system example.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.sorbonne_u.components.hem2023e2</a> used by <a href="../hem2023e3/equipments/heater/mil/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater.mil</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HEM_ReportI.html#fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">HEM_ReportI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>HEM_ReportI</code> defines the common behaviours of
 simulation report objects in the household management system example.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.equipments.meter.mil">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.sorbonne_u.components.hem2023e2</a> used by <a href="../hem2023e3/equipments/meter/mil/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.meter.mil</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HEM_ReportI.html#fr.sorbonne_u.components.hem2023e3.equipments.meter.mil">HEM_ReportI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>HEM_ReportI</code> defines the common behaviours of
 simulation report objects in the household management system example.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
