<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>fr.sorbonne_u.components.hem2023e2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package fr.sorbonne_u.components.hem2023e2" class="title">Package fr.sorbonne_u.components.hem2023e2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">fr.sorbonne_u.components.hem2023e2</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>MIL models of the complete household energy manager project.</b></p>

<table border="2" width="100%">
<tr><th align="left" colspan="1">Licence</th></tr>
<tr>
<td width="100%">
<p>Copyright Jacques Malenfant, Sorbonne Universite.</p>
<p>Jacques.Malenfant@lip6.fr</p>

<p>
This software is a computer program whose purpose is to implement a mock-up
of household energy management system.
</p>
<p>
This software is governed by the
<a href="../../../../images/Licence_CeCILL-C_V1-en.html">CeCILL-C</a>
license under French law and
abiding by the rules of distribution of free software.  You can use,
modify and/ or redistribute the software under the terms of the
CeCILL-C license as circulated by CEA, CNRS and INRIA at the following
URL <a href="http://www.cecill.info">http://www.cecill.info</a>.
</p>
<p>
As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software's author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability. 
</p>
<p>
In this respect, the user's attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or 
data to be ensured and,  more generally, to use and operate it in the 
same conditions as regards security. 
</p>
<p>
The fact that you are presently reading this means that you have had
knowledge of the CeCILL-C license and that you accept its terms.
</p>
</td>
</tr>
</table>

<p>
This package defines the MIL simulation models for the household energy manager
project. The project serves as evaluation in a master level course on software
architectures for cyber-physical control systems. In this course, a methodology
proposes to specify such a system by starting from a stochastic hybrid system
model to produce a modular DEVS simulator using a new implementation of this
simulation software standard in Java. This first simulator implements a
model-in-the-loop (MIL) kind of simulation, which is useful to assess the system
before beginning the architectural design and then its development. Here,
only a partial system is included (the remaining pieces must be specified by
students) and the goal of the MIL simulation is not to assess the complete
system (the control parts of the system are not simulated in the MIL simulation)
but merely to get a simulation of the electric power consumption of appliances,
the electric power production of generators and the electric circuit connected
to its electric meter.
</p>

<p><b><i>Modelling the electric consumption in the HEM project</i></b></p>

<p>
The following describes only a partial model of the HEM project that includes
only two appliances (a hair dryer and a heater) which electric power consumption
will be simulated and measured by an electric meter. The next figure presents
the overall HIOA model that we will progressively describe just after.
</p>
<img src="../../../../00images/HEM-e2-model.tiff" alt="HEM-e2-model.tiff"/>
<p>
The hair dryer is modelled by its electric power consumption as the
<code>HairDryerElectricity</code> model. The hair dryer has three functional states:
<code>OFF</code>, when it is switched off, <code>LOW</code>, when it is switched on but
at its lower power mode and <code>HIGH</code>, when it is switched on and at its
higher power. The electric power consumption is represented by the variable
<i>i</i> evolving over time and as such defined as a signal function
<i>i(t)</i>. This simple model proposes that the hair dryer has a constant
power consumption in each of its functional mode (<i>e.g.</i>, 0, 3 or 5
amperes). The model exports this variable <i>i</i> to be used by the electric
meter model to sum up all of the power consumptions of the appliances. The
initial state of the <code>HairDryerElectricity</code> model is <code>OFF</code> and its
state changes upon the reception of four imported events:
<code>SwitchOnHairDryer</code>, <code>SwitchOffHairDryer</code>, <code>SetHigh</code> and
<code>SetLow</code>. To test this model, a user model <code>HairDryerUser</code> is added
to emit these events (hence, this user model exports them).
</p>
<p>
The heater is more complex. It is modelled in three parts: the
<code>HeaterElectricity</code> model simulating its electric power consumption
exported as the variable <i>i</i> also represented as a signal <i>i(t)</i>,
the <code>HeaterTemperature</code> model simulating the room temperature to
guide the decision of heating or not heating and the <code>ExternalTemperature</code>
model simulating the environment as the external temperature around the
house. The <code>HeaterElectricity</code> model is similar to the
<code>HairDryerElectricity</code> model, but it allows to modify the power of the
heater through the external event <code>SetPowerHeater(newPower)</code> when in the
<code>HEATING</code> state. The power is represented by the variable <i>p</i> and
signal <i>p(t)</i> that is exported towards the <code>HeaterTemperature</code> model.
The electric power consumption is given by <i>p/T</i>, where <i>T</i> is the
voltage. In the <code>OFF</code> state, the power is 0 while in the <code>ON</code> state,
a minimal power <i>Pmin</i> makes the heater operate and in the <code>HEATING</code>
state, it can be set to a value between 0 and the maximum power of the heater
(not represented in the above model though).

The <code>HeaterTemperature</code> model uses differential equations to represent
the evolution of the temperature of the room <i>d</i> over time. In the
state <code>NOT_HEATING</code>, the room temperature will evolve proportionally
to the difference between the external temperature and the room temperature
with a factor that represents the thermal resistance of the walls. In the
state <code>HEATING</code>, a second contribution comes from the heater that is
proportional to the difference between the heating plate and the room
temperature with a factor representing the heat diffusion in the room that
varies proportionally to the current power of the heater.

The external temperature is a signal <i>e(t)</i> imported by the
<code>HeaterTemperature</code> model and exported by the <code>ExternalTemperature</code>
model. As for the hair dryer, a <code>HeaterUser</code> model is used to test
the other models by emitting the exported events <code>SwitchOnHeater</code>,
<code>SwitchOffHeater</code>, <code>Heat</code> and <code>DoNotHeat</code>, which are
imported by the <code>HeaterElectricity</code> and <code>HeaterTemperature</code> models.
</p>
<p>
Finally, the <code>ElectricMeterElectricity</code> model imports the signals from
the two appliances electricity models, and when importing them it assigns new
internal names to the signals to distinguish them internally. It computes
and exports a global intensity signal <i>i(t)</i> as the sum of the two
imported ones.
</p>

<p><b><i>From hybrid systems to DEVS simulation models: the hair dryer</i></b></p>

<p>
The next step is to transform the above models into executable DEVS simulation
models, which are implemented in this package. This transformation requires
several implementation decisions, first the type of DEVS models to be used in
each case and then how to implement them. After that, a simulation architecture
describing the models to be used and how to connect them needs to be defined,
after what the simulator can be constructed automatically and run.
</p>
<p>
The hair dryer simulation models appear in the package
<code>fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil</code>.
First, the events used by the models are defined. Using the DEVS simulation
library, events can be of two types: standard events simply emitted and received
by models or schedulable events that can be scheduled for later execution in
models (as well as emitted and received when the are exported). In this case,
we decided to implement the hair dryer events as schedulable ones, hence the
<code>HairDryerUser</code> model may then be implement as an event scheduling model
(see below). To ease some verifications in the code, a common abstract
superclass <code>AbstractHairDryerEvent</code> is created and imposed to the
four concrete events <code>SwitchOnHairDryer</code>, <code>SwitchOffHairDryer</code>,
<code>SetHigh</code> and <code>SetLow</code>.
</p>
<p>
Events have two main methods to be implemented. The method <code>hasPriority</code>
is used to define a priority order over the events that will be used when more
than one event occur at the same time to decide which one will be executed
first. The method <code>executeOn</code> takes the reference to the simulation model
as parameter and puts in effect the occurrence of the event on that model.
It typically uses methods in the model to change the state of this model.
For example, the event <code>SwitchOnHairDryer</code> changes the current state
of the <code>HairDryerElectricity</code> model to the mode <code>LOW</code>. It also
toggles a boolean in the model saying that a change in the electricity
consumption of the hair dryer just happened. Other events do similar but
adapted modifications on the <code>HairDryerElectricity</code> model.
</p>
<p>
The <code>HairDryerElectricityModel</code> is the DEVS equivalent to the
<code>HairDryerElectricity</code> DEVS model. This model imports the four events that
have just been implemented, which are declared with the annotation
<code>ModelExternalEvents</code>. As it will compute and export a variable
(signal), it must be implemented as a subclass of the <code>AtomicHIOA</code>
abstract class provided by the library. To represent the three states in which
the hair dryer can be, we define an enum type and use a variable
<code>currentState</code> to keep track of the current state of the hair dryer.
The different levels of electricity consumption itself are given by constants
in the class. A few methods are implemented to manage the state of the
simulation model. Then, the methods from the DEVS protocol must be implemented.
</p>
<p>
In the DEVS protocol (see the documentation of the library), there are four
main methods to be implemented:
</p>
<ol>
<li><code>output</code> is called just before an internal transition to emit
  events towards other simulation models;</li>
<li><code>timeAdvance</code> returns the delay until the next internal
  transition;</li>
<li><code>userDefinedInternalTransition</code> implements the computation of the
  state changes in the simulation model when an internal transition
  occurs;</li>
<li><code>userDefinedExternalTransition</code> implements the computation of the
  state changes in the simulation model when an external transition
  occurs.</li>
</ol>
<p>
As <code>HairDryerElectricityModel</code> does not export events, its <code>output</code>
method always return <code>null</code>. The model does not have its own choice for
the time at which internal transitions occur; in fact, its state changes occur
when the model receives external events. Hence, we decide to implement the
behavior of the model the following way: when an external event is received,
an immediate internal transition will be triggered, otherwise no internal
transition is planned. So, the boolean <code>consumptionHasChanged</code> will
tell the model when an external transition changing the electricity
consumption has just occurred and then <code>timeAdvance</code> returns a 0 delay
to the next internal transition otherwise it returns an infinite delay
(therefore postponing the next internal transition indefinitely).
</p>
<p>
The method <code>userDefinedExternalTransition</code> is called when the model has
just received some external events. The method <code>getStoredEventAndReset</code>
is used to retrieve all of the just received events. Thanks to the method
<code>executeOn</code> defined by events, we can simply call this method passing the
reference to the current model as parameter. We have seen that this will
change the state of the model and toggle the boolean
<code>consumptionHasChanged</code> to trigger an immediate internal transition.
</p>
<p>
The method <code>userDefinedInternalTransition</code> is called when an internal
transition is being executed. When it is called, the state of the model has
been updated, so the method <code>getCurrentStateTime</code> returns the current
simulation time when the internal transition occurs. For
<code>HairDryerElectricityModel</code>, we compute the new value of the signal
<code>currentIntensity</code> and update the time of the signal. This variable is
exported by the model, and as such is marked by the annotation
<code>ExportedVariable</code> and initialised as final by an instance of the
class <code>Value</code>, which role is to cater for the sharing of exported
and imported variables between models.
</p>
<p>
A final point on <code>HairDryerElectricityModel</code> concerns the initialisation
of the model when the simulation begins. Two methods are defined. One is
inherited from the class <code>AtomicModel</code>, <code>initialiseState</code>, and
is used to initialise state variables of all atomic simulation models. The
other is inherited from <code>AtomicHIOA</code>, <code>initialiseVariables</code>,
is used to initialise variables.
</p>
<p>
The <code>HairDryerUserModel</code> serves as a test scenario for the
<code>HairDryerElectricityModel</code>. To show how to use them, it is defined as
an event scheduling mode <i>i.e.,</i> it can schedule events in the future
and its time advance will be governed by the sequence of scheduled event
occurrences.  It also shows how to use random number generators from the
<code>common-math</code> library to generate delays between event occurrences.
The method <code>initialiseState</code> randomly generates a delay to the first
event, creates a <code>SwitchOnHairDryer</code> event and schedule it for future
execution. NOte that in this initialisation method, we must manually
reinitialise the model internal variables <code>nextTimeAdvance</code> and
<code>timeOfNextEvent</code> to make sure that they take into account the newly
scheduled event (they have been initialised by the call to the super-method
but before the event was scheduled to create the necessary data structures
in the model). Most of the previously seen methods that implement the DEVS
protocol are predefined in the abstract class <code>AtomicES_Model</code> to
simply execute the scheduled events and emit them if they are exported.
Here, we redefine the <code>output</code> method to generate the next event at
the time the current event is emitted towards the
<code>HairDryerElectricityModel</code>. A method <code>generateNextEvent</code> is
used to look at the next event to be executed (by peeking the event list)
in order to generate the following event in our test scenario.
</p>
<p>
Before going any further, it is interesting to test whether the hair dryer
models work properly. To perform a kind if "unit" test for the hair dryer,
we must first assemble the above models under a coupled model, here defined
as <code>HairDryerUnitaryCoupledModel</code>. A coupled model inherits from the
abstract class <code>CoupledModel</code>. Here, we simply define the concrete class
without adding anything specific. In more complex examples, this class could
define a simulation report to be returned at the end of simulation runs.
With this coupled model, we next define the simulation architecture to
be run in the class <code>RunHairDryerUnitarySimulation</code>. The architecture
is defined by creating descriptors for the models to be included. The is done
for atomic models first and then the coupled model that will need top describe
how the atomic models connect through exporting and importing events and
variables. Here, no variables are exported/imported, so the coupled model
need only to express the fact that the four exported events of the
<code>HairDryerUserModel</code> (source) are imported by the
<code>HairDryerElectricityModel</code> (sink) as the same event (when models
are created by different developers with different events, the connection
can perform event translations to make emitted events understandable by
the importing model).  The architecture is then created with the atomic
and coupled model descriptors, pointing out the URI of the root model
in the three of simulation models. The call to <code>constructSimulator</code>
interprets the architecture to create the simulator instances, including the
root simulators that is returned as result. The method
<code>doStandAloneSimulation</code> is then called on the root simulator to execute
a simulation run with the initial and final simulation time given as
parameters.
</p>

<p><b><i>The heater simulation models</i></b></p>

<p>
The package
<code>fr.sorbonne_u.components.hem2023e2.equipments.heater.mil</code>
includes the simulation  models for the heater. Again, the events used by the
models are first defined.  In this case,
we decided to implement the hair dryer events as schedulable ones, hence the
<code>HairDryerUser</code> model may then be implement as an event scheduling model
(see below). To ease some verifications in the code, a common interface
<code>HeaterEventI</code> is created and imposed to the
four concrete events <code>SwitchOnHeater</code>, <code>SwitchOffHeater</code>,
<code>Heat</code> and <code>DoNotHeat</code>. Contrary to the hair dryer, only the
two first events are schedulable, as they represent actions made by the
user. The latter two, <code>Heat</code> and <code>DoNotHeat</code>, are not meant to be
emitted by users but rather by a controller that will decide upon the current
temperature of the room and a target temperature set by the user when to start
or stop heating. Hence, these two are simple events that will be emitted when
the controller will decide to. Another interesting point here, the events
<code>Heat</code> and <code>DoNotHeat</code> will be imported by both models of the
heater, <code>HeaterElectricityModel</code> and <code>HeaterTemperatureModel</code>.
As such, the method <code>executeOn</code> must take care of the type of model
on which they are executed to perform the right actions on them. Otherwise,
they are similar to the events defined in the hair dryer simulators.
</p>
<p>
The <code>HeaterElectricityModel</code> is very similar to the
<code>HairDryerElectricityModel</code>, hence it should be self-explanatory given
the above explanations. The <code>HeaterTemperatureModel</code> however introduces
some novelty as it is using differential equations. To ease the programming
of such models, the library proposes another abstract class to be inherited:
<code>AtomicHIOAwithDE</code>. A differential equation is integrated using an
integration step to move forward in time. At each step, we compute the current
derivatives and then use them to compute the current values of the variables
(signals) with the Euler method. Therefore, <code>AtomicHIOAwithDE</code> introduces
new methods in the DEVS protocol to initialise the derivatives
<code>initialiseDerivatives</code> and to compute their current values
<code>computeDerivatives</code>. The latter is called just before calling
<code>userDefinedInternalTransition</code>, so this method can simply use the
derivatives just computed to update the variables.
</p>
<p>
The <code>HeaterTemperatureModel</code> also imports the events <code>Heat</code> and
<code>DoNotHeat</code>, which change its state and guide the differential equation
to be used at the next steps. Indeed, when such an event is received, the
temperature variable should be updated immediately with the previous
differential equation before changing the state and take over with the new
differential equation. Because this complicates the model, in this example
we have decided not to take this update into account. When an imported event
is received, the state is updated and the next internal transition will simple
update the variables as if the new differential equation was in force since
the last internal transition. This introduces a small computational error at
each state change, but of little interest to us in this example.
</p>
<p>
The <code>HeaterTemperatureModel</code> imports the variable external temperature
which is exported by the <code>ExternalTemperatureModel</code> which simulates the
environment. Here, the implementation of this model shows how to perform
simulation scenarios that outputs variable values (or signals). First, as
the variable is continuous in the hybrid systems model, in the simulation
model we must discretise it using an evaluation step similar to the one used
to integrate the above differential equations. Next, we must chose a
mathematical model for the external temperature. We have chosen a periodic
function that makes the temperature evolve from a minimal one to a maximal
one at the middle of the period and then return to the minimal at the end.
The idea is to model the variation of the temperature over a day, beginning
with the lowest temperature usually just before sunrise in the morning. The
method <code>timeAdvance</code> simply returns the evaluation step as the delay to
the next internal transition, and <code>userDefinedInternalTransition</code>
updates the temperature value using a cosine wave over the period and the
variation between the minimal and the maximal temperatures.
</p>
<p>
As for the hair dryer, a unitary test can be constructed by defined a coupled
model for the heater and then a unitary simulation architecture to be run.
The only difference with the hair dryer example is that in the heater example,
we have models exporting and importing a variable. So the class
<code>RunHeaterUnitarySimulation</code> shows how bindings between exported and
imported variable are made and how the coupled model must define another
constructor that take these bindings into account.
</p>

<p><b><i>The electric meter simulation model and the overall simulation</i></b></p>

<p>
The package
<code>fr.sorbonne_u.components.hem2023e2.equipments.meter.mil</code>
defines the <code>ElectricMeterElectricityModel</code>. Similar to the
<code>ExternalTemperatureModel</code>, this model computes the global electric
power consumption as the sum of the appliances consumptions. It first imports
the two variables from the two other electricity models, hence it defines
imported variables marked by the annotation <code>ImportedVariable</code>. Note that
contrary to exported variables, imported ones are neither final nor initialised.
In fact, when constructing the simulators, they will be set to the reference
on the instance of <code>Value</code> put in the source (exporting) model.
The variable <code>currentIntensity</code> is marked as internal, as it is a
signal neither exported nor imported. The idea is that this value will be read
by the embedding component to provide simulated sensor values when the
electric meter will be requested to do so.
</p>
<p>
The overall simulator providing a kind of "integration" test is defined
in the package <code>fr.sorbonne_u.components.hem2023e2</code>. Again,
a coupled model meant to gather all of the models into one architecture
is defined by the class <code>HEM_CoupledModel</code>. The architecture itself
is created and instantiated in the class <code>RunHEM_Simulation</code>. This class
reuses much of what we programmed in the previous unitary test classes,
adding the electric meter atomic model. Interestingly, it shows how we
can bind variables exported by models to variables with a different name
in importing models. For example, the source variable <code>currentIntensity</code>
in the <code>HairDryerElectricityModel</code> is bound to the variable
<code>currentHairDryerIntensity</code> in the <code>ElectricMeterElectricityModel</code>.
</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="utils/package-summary.html">fr.sorbonne_u.components.hem2023e2.utils</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Utilities for the household energy management project.</b></div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HEM_CoupledModel.html" title="class in fr.sorbonne_u.components.hem2023e2">HEM_CoupledModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>HEM_CoupledModel</code> defines a simple coupled model for
 the household management example  simulator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HEM_CoupledModel.HEM_Report.html" title="class in fr.sorbonne_u.components.hem2023e2">HEM_CoupledModel.HEM_Report</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="HEM_ReportI.html" title="interface in fr.sorbonne_u.components.hem2023e2">HEM_ReportI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface <code>HEM_ReportI</code> defines the common behaviours of
 simulation report objects in the household management system example.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RunHEM_RT_Simulation.html" title="class in fr.sorbonne_u.components.hem2023e2">RunHEM_RT_Simulation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>RunHEM_RT_Simulation</code> creates the real time simulator
 for the household energy management example and then runs a typical
 simulation in real time.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RunHEM_Simulation.html" title="class in fr.sorbonne_u.components.hem2023e2">RunHEM_Simulation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>RunHEM_Simulation</code> creates the simulator for the
 household energy management example and then runs a typical simulation.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
