<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>SetLowHairDryer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil.events, class: SetLowHairDryer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SetLowHairDryer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil.events</a></div>
<h1 title="Class SetLowHairDryer" class="title">Class SetLowHairDryer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sorbonne_u.devs_simulation.models.events.Event
<div class="inheritance">fr.sorbonne_u.devs_simulation.es.events.ES_Event
<div class="inheritance"><a href="AbstractHairDryerEvent.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil.events">fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil.events.AbstractHairDryerEvent</a>
<div class="inheritance">fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil.events.SetLowHairDryer</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>fr.sorbonne_u.devs_simulation.es.events.ES_EventI</code>, <code>fr.sorbonne_u.devs_simulation.models.events.EventI</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SetLowHairDryer</span>
<span class="extends-implements">extends <a href="AbstractHairDryerEvent.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil.events">AbstractHairDryerEvent</a></span></div>
<div class="block">The class <code>SetLowHairDryer</code> defines the simulation event of the
 hair dryer being set to low temperature mode.

 <p><strong>Description</strong></p>
 
 <p><strong>Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2021-09-20</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../serialized-form.html#fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil.events.SetLowHairDryer">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.sorbonne_u.devs_simulation.models.time.Time)" class="member-name-link">SetLowHairDryer</a><wbr>(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;timeOfOccurrence)</code></div>
<div class="col-last even-row-color">
<div class="block">create a <code>SetLowHairDryer</code> event.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeOn(fr.sorbonne_u.devs_simulation.models.interfaces.AtomicModelI)" class="member-name-link">executeOn</a><wbr>(fr.sorbonne_u.devs_simulation.models.interfaces.AtomicModelI&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasPriorityOver(fr.sorbonne_u.devs_simulation.models.events.EventI)" class="member-name-link">hasPriorityOver</a><wbr>(fr.sorbonne_u.devs_simulation.models.events.EventI&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.es.events.ES_Event">Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.es.events.ES_Event</h3>
<code>cancel, eventContentAsString, generateNewEvents, isCancelled</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.models.events.Event">Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.events.Event</h3>
<code>eventAsString, getEventInformation, getTimeOfOccurrence, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.models.events.EventI">Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.models.events.EventI</h3>
<code>eventAsString, getEventInformation, getTimeOfOccurrence</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.sorbonne_u.devs_simulation.models.time.Time)">
<h3>SetLowHairDryer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SetLowHairDryer</span><wbr><span class="parameters">(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;timeOfOccurrence)</span></div>
<div class="block">create a <code>SetLowHairDryer</code> event.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no more precondition.
 post   <code>true</code>        // no more postcondition.
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeOfOccurrence</code> - time of occurrence of the event.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasPriorityOver(fr.sorbonne_u.devs_simulation.models.events.EventI)">
<h3>hasPriorityOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasPriorityOver</span><wbr><span class="parameters">(fr.sorbonne_u.devs_simulation.models.events.EventI&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>hasPriorityOver</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.events.EventI</code></dd>
<dt>Overrides:</dt>
<dd><code>hasPriorityOver</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.es.events.ES_Event</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>ES_Event.hasPriorityOver(fr.sorbonne_u.devs_simulation.models.events.EventI)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeOn(fr.sorbonne_u.devs_simulation.models.interfaces.AtomicModelI)">
<h3>executeOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">executeOn</span><wbr><span class="parameters">(fr.sorbonne_u.devs_simulation.models.interfaces.AtomicModelI&nbsp;model)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>executeOn</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.events.EventI</code></dd>
<dt>Overrides:</dt>
<dd><code>executeOn</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.models.events.Event</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>Event.executeOn(fr.sorbonne_u.devs_simulation.models.interfaces.AtomicModelI)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
