<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>Uses of Class fr.sorbonne_u.components.hem2023e3.equipments.heater.measures.HeaterSensorData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: fr.sorbonne_u.components.hem2023e3.equipments.heater.measures, class: HeaterSensorData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.sorbonne_u.components.hem2023e3.equipments.heater.measures.HeaterSensorData" class="title">Uses of Class<br>fr.sorbonne_u.components.hem2023e3.equipments.heater.measures.HeaterSensorData</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.equipments.heater">fr.sorbonne_u.components.hem2023e3.equipments.heater</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Thermostated Heater component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.equipments.heater.connections">fr.sorbonne_u.components.hem2023e3.equipments.heater.connections</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.equipments.heater">
<h2>Uses of <a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a> in <a href="../../package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater</a> that return <a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Heater.</span><code><a href="../../Heater.html#currentTemperaturePullSensor()" class="member-name-link">currentTemperaturePullSensor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return the current temperature as a sensor data.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeaterSensorDataCI.HeaterSensorCI.</span><code><a href="../../HeaterSensorDataCI.HeaterSensorCI.html#currentTemperaturePullSensor()" class="member-name-link">currentTemperaturePullSensor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">return the current temperature measured by the thermostat.</div>
</div>
<div class="col-first even-row-color"><code><a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Heater.</span><code><a href="../../Heater.html#heatingPullSensor()" class="member-name-link">heatingPullSensor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return                          the heating status of the heater as a sensor data.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeaterSensorDataCI.HeaterSensorCI.</span><code><a href="../../HeaterSensorDataCI.HeaterSensorCI.html#heatingPullSensor()" class="member-name-link">heatingPullSensor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">return true if the heater is currently heating.</div>
</div>
<div class="col-first even-row-color"><code><a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Heater.</span><code><a href="../../Heater.html#targetTemperaturePullSensor()" class="member-name-link">targetTemperaturePullSensor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return the target temperature as a sensor data.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeaterSensorDataCI.HeaterSensorCI.</span><code><a href="../../HeaterSensorDataCI.HeaterSensorCI.html#targetTemperaturePullSensor()" class="member-name-link">targetTemperaturePullSensor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">get the current target temperature.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.equipments.heater.connections">
<h2>Uses of <a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a> in <a href="../../connections/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater.connections</a></h2>
<div class="caption"><span>Methods in <a href="../../connections/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater.connections</a> that return <a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeaterSensorDataConnector.</span><code><a href="../../connections/HeaterSensorDataConnector.html#currentTemperaturePullSensor()" class="member-name-link">currentTemperaturePullSensor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeaterSensorDataInboundPort.</span><code><a href="../../connections/HeaterSensorDataInboundPort.html#currentTemperaturePullSensor()" class="member-name-link">currentTemperaturePullSensor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeaterSensorDataOutboundPort.</span><code><a href="../../connections/HeaterSensorDataOutboundPort.html#currentTemperaturePullSensor()" class="member-name-link">currentTemperaturePullSensor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeaterSensorDataConnector.</span><code><a href="../../connections/HeaterSensorDataConnector.html#heatingPullSensor()" class="member-name-link">heatingPullSensor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeaterSensorDataInboundPort.</span><code><a href="../../connections/HeaterSensorDataInboundPort.html#heatingPullSensor()" class="member-name-link">heatingPullSensor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeaterSensorDataOutboundPort.</span><code><a href="../../connections/HeaterSensorDataOutboundPort.html#heatingPullSensor()" class="member-name-link">heatingPullSensor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeaterSensorDataConnector.</span><code><a href="../../connections/HeaterSensorDataConnector.html#targetTemperaturePullSensor()" class="member-name-link">targetTemperaturePullSensor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeaterSensorDataInboundPort.</span><code><a href="../../connections/HeaterSensorDataInboundPort.html#targetTemperaturePullSensor()" class="member-name-link">targetTemperaturePullSensor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeaterSensorDataOutboundPort.</span><code><a href="../../connections/HeaterSensorDataOutboundPort.html#targetTemperaturePullSensor()" class="member-name-link">targetTemperaturePullSensor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
