<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>Uses of Interface fr.sorbonne_u.components.hem2023e1.equipments.heater.HeaterUserAndExternalControlI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: fr.sorbonne_u.components.hem2023e1.equipments.heater, interface: HeaterUserAndExternalControlI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HeaterUserAndExternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface fr.sorbonne_u.components.hem2023e1.equipments.heater.HeaterUserAndExternalControlI" class="title">Uses of Interface<br>fr.sorbonne_u.components.hem2023e1.equipments.heater.HeaterUserAndExternalControlI</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HeaterUserAndExternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndExternalControlI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e1.equipments.heater">fr.sorbonne_u.components.hem2023e1.equipments.heater</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Thermostated heater component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">fr.sorbonne_u.components.hem2023e1.equipments.heater.connections</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Thermostated heater component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.equipments.heater">fr.sorbonne_u.components.hem2023e3.equipments.heater</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Thermostated Heater component for the Household Energy Management
      project.</b></div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e1.equipments.heater">
<h2>Uses of <a href="../HeaterUserAndExternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndExternalControlI</a> in <a href="../package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.heater</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../HeaterUserAndExternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndExternalControlI</a> in <a href="../package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.heater</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HeaterExternalControlCI.html" class="type-name-link" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterExternalControlCI</a></code></div>
<div class="col-last even-row-color">
<div class="block">The component interface <code>HeaterExternalControlCI</code> declares the
 signatures of services used by the household energy manager to adjust
 the power consumption of the heater.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HeaterUserCI.html" class="type-name-link" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserCI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The component interface <code>HeaterUserCI</code> declares the signature
 of the services offered and that can be required by the user from the heater.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HeaterUserImplI.html" class="type-name-link" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserImplI</a></code></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>HeaterUserImplI</code> declares the signature of the
 methods corresponding to actions performed by users on the heater: switching
 on and off, setting the target temperature, etc.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.heater</a> that implement <a href="../HeaterUserAndExternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndExternalControlI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Heater.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e1.equipments.heater">Heater</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>Heater</code> a heater component.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">
<h2>Uses of <a href="../HeaterUserAndExternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndExternalControlI</a> in <a href="../connections/package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.heater.connections</a></h2>
<div class="caption"><span>Classes in <a href="../connections/package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.heater.connections</a> that implement <a href="../HeaterUserAndExternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndExternalControlI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../connections/HeaterExternalControlConnector.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterExternalControlConnector</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>HeaterExternalControlConnector</code> implements a
 connector for the <code>HeaterExternalControlCI</code> component interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../connections/HeaterExternalControlInboundPort.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterExternalControlInboundPort</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>HeaterExternalControlInboundPort</code></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../connections/HeaterExternalControlOutboundPort.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterExternalControlOutboundPort</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>HeaterExternalControlOutboundPort</code> implements an
 outbound port for the <code>HeaterExternalControlCI</code> component interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../connections/HeaterUserConnector.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterUserConnector</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>HeaterConnector</code> implements a connector for the
 <code>HeaterCI</code> component interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../connections/HeaterUserInboundPort.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterUserInboundPort</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>HeaterUserInboundPort</code> implements an inbound port for
 the <code>HeaterUserCI</code> component interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../connections/HeaterUserOutboundPort.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e1.equipments.heater.connections">HeaterUserOutboundPort</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>HeaterUserOutboundPort</code> implements an outbound port for
 the <code>HeaterUserCI</code> component interface.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.equipments.heater">
<h2>Uses of <a href="../HeaterUserAndExternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndExternalControlI</a> in <a href="../../../../hem2023e3/equipments/heater/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater</a></h2>
<div class="caption"><span>Classes in <a href="../../../../hem2023e3/equipments/heater/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater</a> that implement <a href="../HeaterUserAndExternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndExternalControlI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../hem2023e3/equipments/heater/Heater.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater">Heater</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>Heater</code> a heater component.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
