<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>HeaterSensorDataConnector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e3.equipments.heater.connections, class: HeaterSensorDataConnector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HeaterSensorDataConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater.connections</a></div>
<h1 title="Class HeaterSensorDataConnector" class="title">Class HeaterSensorDataConnector</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sorbonne_u.components.connectors.AbstractConnector
<div class="inheritance">fr.sorbonne_u.components.connectors.AbstractDataConnector
<div class="inheritance">fr.sorbonne_u.components.connectors.DataConnector
<div class="inheritance">fr.sorbonne_u.components.hem2023e3.equipments.heater.connections.HeaterSensorDataConnector</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>fr.sorbonne_u.components.connectors.ConnectorI</code>, <code>fr.sorbonne_u.components.connectors.DataConnectorI</code>, <code><a href="../HeaterSensorDataCI.HeaterSensorCI.html" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater">HeaterSensorDataCI.HeaterSensorCI</a></code>, <code><a href="../HeaterSensorDataCI.HeaterSensorRequiredPullCI.html" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater">HeaterSensorDataCI.HeaterSensorRequiredPullCI</a></code>, <code>fr.sorbonne_u.components.interfaces.ComponentInterface</code>, <code>fr.sorbonne_u.components.interfaces.DataOfferedCI.PushCI</code>, <code>fr.sorbonne_u.components.interfaces.DataRequiredCI.PullCI</code>, <code>fr.sorbonne_u.components.interfaces.OfferedCI</code>, <code>fr.sorbonne_u.components.interfaces.RequiredCI</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HeaterSensorDataConnector</span>
<span class="extends-implements">extends fr.sorbonne_u.components.connectors.DataConnector
implements <a href="../HeaterSensorDataCI.HeaterSensorRequiredPullCI.html" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater">HeaterSensorDataCI.HeaterSensorRequiredPullCI</a></span></div>
<div class="block">The class <code>HeaterSensorDataConnector</code>

 <p><strong>Description</strong></p>
 
 <p><strong>White-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-11-27</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HeaterSensorDataConnector</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../measures/HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#currentTemperaturePullSensor()" class="member-name-link">currentTemperaturePullSensor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the current temperature measured by the thermostat.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../measures/HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#heatingPullSensor()" class="member-name-link">heatingPullSensor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return true if the heater is currently heating.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startTemperaturesPushSensor(long,java.util.concurrent.TimeUnit)" class="member-name-link">startTemperaturesPushSensor</a><wbr>(long&nbsp;controlPeriod,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;tu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">start a sequence of temperatures pushes with the given period.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../measures/HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#targetTemperaturePullSensor()" class="member-name-link">targetTemperaturePullSensor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the current target temperature.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.connectors.DataConnector">Methods inherited from class&nbsp;fr.sorbonne_u.components.connectors.DataConnector</h3>
<code>request, send</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.connectors.AbstractDataConnector">Methods inherited from class&nbsp;fr.sorbonne_u.components.connectors.AbstractDataConnector</h3>
<code>connect, offered2required, required2offered</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.connectors.AbstractConnector">Methods inherited from class&nbsp;fr.sorbonne_u.components.connectors.AbstractConnector</h3>
<code>checkImplementationInvariant, connected, disconnect, isOfferringPortRemote, isRemote, isRequiringPortRemote, obeyConnection, obeyConnection, obeyDisconnection</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.connectors.ConnectorI">Methods inherited from interface&nbsp;fr.sorbonne_u.components.connectors.ConnectorI</h3>
<code>connected, disconnect, isOfferringPortRemote, isRemote, isRequiringPortRemote, obeyConnection, obeyConnection, obeyDisconnection</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.interfaces.DataRequiredCI.PullCI">Methods inherited from interface&nbsp;fr.sorbonne_u.components.interfaces.DataRequiredCI.PullCI</h3>
<code>request</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HeaterSensorDataConnector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HeaterSensorDataConnector</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="heatingPullSensor()">
<h3>heatingPullSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../measures/HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt;</span>&nbsp;<span class="element-name">heatingPullSensor</span>()
                                                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../HeaterSensorDataCI.HeaterSensorCI.html#heatingPullSensor()">HeaterSensorDataCI.HeaterSensorCI</a></code></span></div>
<div class="block">return true if the heater is currently heating.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>on()</code>
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HeaterSensorDataCI.HeaterSensorCI.html#heatingPullSensor()">heatingPullSensor</a></code>&nbsp;in interface&nbsp;<code><a href="../HeaterSensorDataCI.HeaterSensorCI.html" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater">HeaterSensorDataCI.HeaterSensorCI</a></code></dd>
<dt>Returns:</dt>
<dd>true if the heater is currently heating.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../HeaterSensorDataCI.HeaterSensorCI.html#heatingPullSensor()"><code>HeaterSensorDataCI.HeaterSensorCI.heatingPullSensor()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="targetTemperaturePullSensor()">
<h3>targetTemperaturePullSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../measures/HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</span>&nbsp;<span class="element-name">targetTemperaturePullSensor</span>()
                                                              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../HeaterSensorDataCI.HeaterSensorCI.html#targetTemperaturePullSensor()">HeaterSensorDataCI.HeaterSensorCI</a></code></span></div>
<div class="block">get the current target temperature.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return &gt;= -50.0 &amp;&amp; return &lt;= 50.0</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HeaterSensorDataCI.HeaterSensorCI.html#targetTemperaturePullSensor()">targetTemperaturePullSensor</a></code>&nbsp;in interface&nbsp;<code><a href="../HeaterSensorDataCI.HeaterSensorCI.html" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater">HeaterSensorDataCI.HeaterSensorCI</a></code></dd>
<dt>Returns:</dt>
<dd>the current target temperature.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../HeaterSensorDataCI.HeaterSensorCI.html#targetTemperaturePullSensor()"><code>HeaterSensorDataCI.HeaterSensorCI.targetTemperaturePullSensor()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="currentTemperaturePullSensor()">
<h3>currentTemperaturePullSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../measures/HeaterSensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;<a href="../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</span>&nbsp;<span class="element-name">currentTemperaturePullSensor</span>()
                                                               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../HeaterSensorDataCI.HeaterSensorCI.html#currentTemperaturePullSensor()">HeaterSensorDataCI.HeaterSensorCI</a></code></span></div>
<div class="block">return the current temperature measured by the thermostat.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>on()</code>
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HeaterSensorDataCI.HeaterSensorCI.html#currentTemperaturePullSensor()">currentTemperaturePullSensor</a></code>&nbsp;in interface&nbsp;<code><a href="../HeaterSensorDataCI.HeaterSensorCI.html" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater">HeaterSensorDataCI.HeaterSensorCI</a></code></dd>
<dt>Returns:</dt>
<dd>the current temperature measured by the thermostat.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../HeaterSensorDataCI.HeaterSensorCI.html#currentTemperaturePullSensor()"><code>HeaterSensorDataCI.HeaterSensorCI.currentTemperaturePullSensor()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startTemperaturesPushSensor(long,java.util.concurrent.TimeUnit)">
<h3>startTemperaturesPushSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startTemperaturesPushSensor</span><wbr><span class="parameters">(long&nbsp;controlPeriod,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;tu)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../HeaterSensorDataCI.HeaterSensorCI.html#startTemperaturesPushSensor(long,java.util.concurrent.TimeUnit)">HeaterSensorDataCI.HeaterSensorCI</a></code></span></div>
<div class="block">start a sequence of temperatures pushes with the given period.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>controlPeriod &gt; 0</code>
 pre    <code>tu != null</code>
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HeaterSensorDataCI.HeaterSensorCI.html#startTemperaturesPushSensor(long,java.util.concurrent.TimeUnit)">startTemperaturesPushSensor</a></code>&nbsp;in interface&nbsp;<code><a href="../HeaterSensorDataCI.HeaterSensorCI.html" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater">HeaterSensorDataCI.HeaterSensorCI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>controlPeriod</code> - period at which the pushes must be made.</dd>
<dd><code>tu</code> - time unit in which <code>controlPeriod</code> is expressed.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../HeaterSensorDataCI.HeaterSensorCI.html#startTemperaturesPushSensor(long,java.util.concurrent.TimeUnit)"><code>HeaterSensorDataCI.HeaterSensorCI.startTemperaturesPushSensor(long, java.util.concurrent.TimeUnit)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
