<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>HeaterStateMeasure</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e3.equipments.heater.measures, class: HeaterStateMeasure">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HeaterStateMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater.measures</a></div>
<h1 title="Class HeaterStateMeasure" class="title">Class HeaterStateMeasure</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../utils/TimedEntity.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">fr.sorbonne_u.components.hem2023e3.utils.TimedEntity</a>
<div class="inheritance"><a href="../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">fr.sorbonne_u.components.hem2023e3.utils.Measure</a>&lt;<a href="../Heater.HeaterState.html" title="enum in fr.sorbonne_u.components.hem2023e3.equipments.heater">Heater.HeaterState</a>&gt;
<div class="inheritance">fr.sorbonne_u.components.hem2023e3.equipments.heater.measures.HeaterStateMeasure</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="HeaterMeasureI.html" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterMeasureI</a></code>, <code><a href="../../../utils/MeasureI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">MeasureI</a></code>, <code><a href="../../../utils/TimingI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">TimingI</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HeaterStateMeasure</span>
<span class="extends-implements">extends <a href="../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="../Heater.HeaterState.html" title="enum in fr.sorbonne_u.components.hem2023e3.equipments.heater">Heater.HeaterState</a>&gt;
implements <a href="HeaterMeasureI.html" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterMeasureI</a></span></div>
<div class="block">The class <code>HeaterStateData</code> represents the heater state as
 a data that can be transmitted over data ports and connectors.

 <p><strong>Description</strong></p>
 
 <p><strong>White-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-11-29</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../serialized-form.html#fr.sorbonne_u.components.hem2023e3.equipments.heater.measures.HeaterStateMeasure">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-fr.sorbonne_u.components.hem2023e3.utils.TimingI">Fields inherited from interface&nbsp;fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/TimingI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">TimingI</a></h3>
<code><a href="../../../utils/TimingI.html#UNKNOWN_TIMESTAMPER">UNKNOWN_TIMESTAMPER</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.sorbonne_u.components.hem2023e3.equipments.heater.Heater.HeaterState)" class="member-name-link">HeaterStateMeasure</a><wbr>(<a href="../Heater.HeaterState.html" title="enum in fr.sorbonne_u.components.hem2023e3.equipments.heater">Heater.HeaterState</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(fr.sorbonne_u.utils.aclocks.AcceleratedClock,fr.sorbonne_u.components.hem2023e3.equipments.heater.Heater.HeaterState)" class="member-name-link">HeaterStateMeasure</a><wbr>(fr.sorbonne_u.utils.aclocks.AcceleratedClock&nbsp;ac,
 <a href="../Heater.HeaterState.html" title="enum in fr.sorbonne_u.components.hem2023e3.equipments.heater">Heater.HeaterState</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStateMeasure()" class="member-name-link">isStateMeasure</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.hem2023e3.utils.Measure">Methods inherited from class&nbsp;fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a></h3>
<code><a href="../../../utils/Measure.html#getData()">getData</a>, <a href="../../../utils/Measure.html#getMeasurementUnit()">getMeasurementUnit</a>, <a href="../../../utils/Measure.html#isScalar()">isScalar</a>, <a href="../../../utils/Measure.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.hem2023e3.utils.TimedEntity">Methods inherited from class&nbsp;fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/TimedEntity.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">TimedEntity</a></h3>
<code><a href="../../../utils/TimedEntity.html#freshness()">freshness</a>, <a href="../../../utils/TimedEntity.html#getTimeReference()">getTimeReference</a>, <a href="../../../utils/TimedEntity.html#getTimestamp()">getTimestamp</a>, <a href="../../../utils/TimedEntity.html#getTimestamper()">getTimestamper</a>, <a href="../../../utils/TimedEntity.html#timeCoherence()">timeCoherence</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.hem2023e3.equipments.heater.measures.HeaterMeasureI">Methods inherited from interface&nbsp;fr.sorbonne_u.components.hem2023e3.equipments.heater.measures.<a href="HeaterMeasureI.html" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterMeasureI</a></h3>
<code><a href="HeaterMeasureI.html#isTemperatureMeasures()">isTemperatureMeasures</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.hem2023e3.utils.MeasureI">Methods inherited from interface&nbsp;fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/MeasureI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">MeasureI</a></h3>
<code><a href="../../../utils/MeasureI.html#isScalar()">isScalar</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.hem2023e3.utils.TimingI">Methods inherited from interface&nbsp;fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/TimingI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">TimingI</a></h3>
<code><a href="../../../utils/TimingI.html#freshness()">freshness</a>, <a href="../../../utils/TimingI.html#getTimeReference()">getTimeReference</a>, <a href="../../../utils/TimingI.html#getTimestamp()">getTimestamp</a>, <a href="../../../utils/TimingI.html#getTimestamper()">getTimestamper</a>, <a href="../../../utils/TimingI.html#timeCoherence()">timeCoherence</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.sorbonne_u.utils.aclocks.AcceleratedClock,fr.sorbonne_u.components.hem2023e3.equipments.heater.Heater.HeaterState)">
<h3>HeaterStateMeasure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HeaterStateMeasure</span><wbr><span class="parameters">(fr.sorbonne_u.utils.aclocks.AcceleratedClock&nbsp;ac,
 <a href="../Heater.HeaterState.html" title="enum in fr.sorbonne_u.components.hem2023e3.equipments.heater">Heater.HeaterState</a>&nbsp;data)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(fr.sorbonne_u.components.hem2023e3.equipments.heater.Heater.HeaterState)">
<h3>HeaterStateMeasure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HeaterStateMeasure</span><wbr><span class="parameters">(<a href="../Heater.HeaterState.html" title="enum in fr.sorbonne_u.components.hem2023e3.equipments.heater">Heater.HeaterState</a>&nbsp;data)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isStateMeasure()">
<h3>isStateMeasure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStateMeasure</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeaterMeasureI.html#isStateMeasure()">isStateMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="HeaterMeasureI.html" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterMeasureI</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="HeaterMeasureI.html#isStateMeasure()"><code>HeaterMeasureI.isStateMeasure()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
