<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>HeaterSensorData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e3.equipments.heater.measures, class: HeaterSensorData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HeaterSensorData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater.measures</a></div>
<h1 title="Class HeaterSensorData" class="title">Class HeaterSensorData&lt;T extends <a href="../../../utils/MeasureI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">MeasureI</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../utils/TimedEntity.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">fr.sorbonne_u.components.hem2023e3.utils.TimedEntity</a>
<div class="inheritance"><a href="../../../utils/SensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">fr.sorbonne_u.components.hem2023e3.utils.SensorData</a>&lt;T&gt;
<div class="inheritance">fr.sorbonne_u.components.hem2023e3.equipments.heater.measures.HeaterSensorData&lt;T&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../utils/TimingI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">TimingI</a></code>, <code>fr.sorbonne_u.components.interfaces.DataOfferedCI.DataI</code>, <code>fr.sorbonne_u.components.interfaces.DataRequiredCI.DataI</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HeaterSensorData&lt;T extends <a href="../../../utils/MeasureI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">MeasureI</a>&gt;</span>
<span class="extends-implements">extends <a href="../../../utils/SensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">SensorData</a>&lt;T&gt;
implements fr.sorbonne_u.components.interfaces.DataOfferedCI.DataI, fr.sorbonne_u.components.interfaces.DataRequiredCI.DataI</span></div>
<div class="block">The class <code>HeaterSensorData</code> implements the sensor data
 sent when calling the heater sensors.

 <p><strong>Description</strong></p>
 
 <p><strong>White-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-11-28</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../serialized-form.html#fr.sorbonne_u.components.hem2023e3.equipments.heater.measures.HeaterSensorData">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-fr.sorbonne_u.components.hem2023e3.utils.TimingI">Fields inherited from interface&nbsp;fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/TimingI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">TimingI</a></h3>
<code><a href="../../../utils/TimingI.html#UNKNOWN_TIMESTAMPER">UNKNOWN_TIMESTAMPER</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T)" class="member-name-link">HeaterSensorData</a><wbr>(<a href="HeaterSensorData.html" title="type parameter in HeaterSensorData">T</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">create a heater sensor data from the given measure, which can be
 compound.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.hem2023e3.utils.SensorData">Methods inherited from class&nbsp;fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/SensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">SensorData</a></h3>
<code><a href="../../../utils/SensorData.html#freshness()">freshness</a>, <a href="../../../utils/SensorData.html#getMeasure()">getMeasure</a>, <a href="../../../utils/SensorData.html#getTimestamp()">getTimestamp</a>, <a href="../../../utils/SensorData.html#getTimestamper()">getTimestamper</a>, <a href="../../../utils/SensorData.html#timeCoherence()">timeCoherence</a>, <a href="../../../utils/SensorData.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.hem2023e3.utils.TimedEntity">Methods inherited from class&nbsp;fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/TimedEntity.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">TimedEntity</a></h3>
<code><a href="../../../utils/TimedEntity.html#getTimeReference()">getTimeReference</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T)">
<h3 id="&lt;init&gt;(fr.sorbonne_u.components.hem2023e3.utils.MeasureI)">HeaterSensorData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HeaterSensorData</span><wbr><span class="parameters">(<a href="HeaterSensorData.html" title="type parameter in HeaterSensorData">T</a>&nbsp;m)</span></div>
<div class="block">create a heater sensor data from the given measure, which can be
 compound.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no more precondition.
 post   <code>true</code>        // no more postcondition.
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - a measure on some heater property.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
