<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>fr.sorbonne_u.components.hem2023e3.equipments.heater.measures Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="tree: package: fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package fr.sorbonne_u.components.hem2023e3.equipments.heater.measures</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/TimedEntity.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.utils">TimedEntity</a> (implements fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/TimingI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">TimingI</a>)
<ul>
<li class="circle">fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/CompoundMeasure.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.utils">CompoundMeasure</a> (implements fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/MeasureI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">MeasureI</a>)
<ul>
<li class="circle">fr.sorbonne_u.components.hem2023e3.equipments.heater.measures.<a href="HeaterCompoundMeasure.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterCompoundMeasure</a> (implements fr.sorbonne_u.components.hem2023e3.equipments.heater.measures.<a href="HeaterMeasureI.html" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterMeasureI</a>)</li>
</ul>
</li>
<li class="circle">fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/Measure.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;T&gt; (implements fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/MeasureI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">MeasureI</a>)
<ul>
<li class="circle">fr.sorbonne_u.components.hem2023e3.equipments.heater.measures.<a href="HeaterStateMeasure.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterStateMeasure</a> (implements fr.sorbonne_u.components.hem2023e3.equipments.heater.measures.<a href="HeaterMeasureI.html" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterMeasureI</a>)</li>
</ul>
</li>
<li class="circle">fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/SensorData.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.utils">SensorData</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">fr.sorbonne_u.components.hem2023e3.equipments.heater.measures.<a href="HeaterSensorData.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;T&gt; (implements fr.sorbonne_u.components.interfaces.DataOfferedCI.DataI, fr.sorbonne_u.components.interfaces.DataRequiredCI.DataI)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/MeasureI.html" class="type-name-link" title="interface in fr.sorbonne_u.components.hem2023e3.utils">MeasureI</a> (also extends fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/TimingI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">TimingI</a>)
<ul>
<li class="circle">fr.sorbonne_u.components.hem2023e3.equipments.heater.measures.<a href="HeaterMeasureI.html" class="type-name-link" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterMeasureI</a></li>
</ul>
</li>
<li class="circle">fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/TimingI.html" class="type-name-link" title="interface in fr.sorbonne_u.components.hem2023e3.utils">TimingI</a>
<ul>
<li class="circle">fr.sorbonne_u.components.hem2023e3.utils.<a href="../../../utils/MeasureI.html" class="type-name-link" title="interface in fr.sorbonne_u.components.hem2023e3.utils">MeasureI</a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">fr.sorbonne_u.components.hem2023e3.equipments.heater.measures.<a href="HeaterMeasureI.html" class="type-name-link" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterMeasureI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
