<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>AdjustableCI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023.bases, interface: AdjustableCI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdjustableCI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023.bases</a></div>
<h1 title="Interface AdjustableCI" class="title">Interface AdjustableCI</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>fr.sorbonne_u.components.interfaces.ComponentInterface</code>, <code>fr.sorbonne_u.components.interfaces.RequiredCI</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../hem2023e1/equipments/hem/AdjustableOutboundPort.html" title="class in fr.sorbonne_u.components.hem2023e1.equipments.hem">AdjustableOutboundPort</a></code>, <code><a href="../../hem2023e1/equipments/hem/HeaterConnector.html" title="class in fr.sorbonne_u.components.hem2023e1.equipments.hem">HeaterConnector</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AdjustableCI</span><span class="extends-implements">
extends fr.sorbonne_u.components.interfaces.RequiredCI</span></div>
<div class="block">The component interface <code>AdjustableCI</code> defines the standardised
 operation that an equipment implements to let a household energy manager
 adjust or suspend them <i>i.e.</i>, making their electric power consumption
 the lowest possible.

 <p><strong>Description</strong></p>
 
 <p>
 An adjustable equipment is an electric equipment that can be suspended and
 resumed, in which case it operates at the lowest possible level of power
 consumption. In some cases, they may provide several distinct operative
 modes that are designated by integers from 1 to <code>maxMode()</code> that
 make it operate at increasing levels of power consumption.
 </p>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-09-12</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#currentMode()" class="member-name-link">currentMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">return the current mode of operation of the equipment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#downMode()" class="member-name-link">downMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">force the equipment to the next less energy consuming mode of operation,
 returning true if the operation succeeded or false otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#emergency()" class="member-name-link">emergency</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">return the degree of emergency of a resumption for the previously
 suspended equipment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#maxMode()" class="member-name-link">maxMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">return the largest mode value that can be returned by
 <code>currentMode</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resume()" class="member-name-link">resume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">resume the previously suspended equipment, returning true if the
 resumption succeeded or false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMode(int)" class="member-name-link">setMode</a><wbr>(int&nbsp;modeIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">set the equipment to the given mode of operation, returning true if the
 operation succeeded or false otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#suspend()" class="member-name-link">suspend</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">suspend the equipment, returning true if the suspension succeeded or
 false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#suspended()" class="member-name-link">suspended</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">return true if the equipment has been suspended.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#upMode()" class="member-name-link">upMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">force the equipment to the next more energy consuming mode of operation,
 returning true if the operation succeeded or false otherwise.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="maxMode()">
<h3>maxMode</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">maxMode</span>()
     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">return the largest mode value that can be returned by
 <code>currentMode</code>.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return &gt; 0</code>
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the largest mode value that can be returned by <code>currentMode</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="upMode()">
<h3>upMode</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">upMode</span>()
        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">force the equipment to the next more energy consuming mode of operation,
 returning true if the operation succeeded or false otherwise.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>!suspended()</code>
 pre    <code>currentMode() &lt; maxMode()</code>
 post   <code>currentMode() &gt; currentMode()@pre</code>
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the operation succeeded or false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downMode()">
<h3>downMode</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">downMode</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">force the equipment to the next less energy consuming mode of operation,
 returning true if the operation succeeded or false otherwise.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>!suspended()</code>
 pre    <code>currentMode() &gt; 1</code>
 post   <code>currentMode() &lt; currentMode()@pre</code>
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the operation succeeded or false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMode(int)">
<h3>setMode</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">setMode</span><wbr><span class="parameters">(int&nbsp;modeIndex)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">set the equipment to the given mode of operation, returning true if the
 operation succeeded or false otherwise.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>!suspended()</code>
 pre    <code>modeIndex &gt; 0 &amp;&amp; modeIndex &lt;= maxMode()</code>
 post   <code>currentMode() == modeIndex</code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modeIndex</code> - index of the new mode of operation.</dd>
<dt>Returns:</dt>
<dd>true if the operation succeeded or false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="currentMode()">
<h3>currentMode</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">currentMode</span>()
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">return the current mode of operation of the equipment.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return &gt; 0 &amp;&amp; return &lt;= maxMode()</code>
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current mode of operation of the equipment.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="suspended()">
<h3>suspended</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">suspended</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">return true if the equipment has been suspended.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the equipment has been suspended.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="suspend()">
<h3>suspend</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">suspend</span>()
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">suspend the equipment, returning true if the suspension succeeded or
 false otherwise.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>!suspended()</code>
 post   <code>!return || suspended()</code>
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the suspension succeeded or false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resume()">
<h3>resume</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">resume</span>()
        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">resume the previously suspended equipment, returning true if the
 resumption succeeded or false otherwise.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>suspended()</code>
 post   <code>!return || !suspended()</code>
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the resumption succeeded or false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emergency()">
<h3>emergency</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">emergency</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">return the degree of emergency of a resumption for the previously
 suspended equipment.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>suspended()</code>
 post   <code>return &gt;= 0.0 &amp;&amp; return &lt;= 1.0</code>
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the degree of emergency of a resumption for the previously suspended equipment.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
