<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>HeaterSensorDataCI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e3.equipments.heater, interface: HeaterSensorDataCI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HeaterSensorDataCI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater</a></div>
<h1 title="Interface HeaterSensorDataCI" class="title">Interface HeaterSensorDataCI</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>fr.sorbonne_u.components.interfaces.ComponentInterface</code>, <code>fr.sorbonne_u.components.interfaces.DataOfferedCI</code>, <code>fr.sorbonne_u.components.interfaces.DataRequiredCI</code>, <code>fr.sorbonne_u.components.interfaces.OfferedCI</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code>, <code>fr.sorbonne_u.components.interfaces.RequiredCI</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">HeaterSensorDataCI</span><span class="extends-implements">
extends fr.sorbonne_u.components.interfaces.DataOfferedCI, fr.sorbonne_u.components.interfaces.DataRequiredCI</span></div>
<div class="block">The class <code>HeaterSensorCI</code>

 <p><strong>Description</strong></p>
 
 <p><strong>White-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-11-27</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="HeaterSensorDataCI.HeaterSensorCI.html" class="type-name-link" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater">HeaterSensorDataCI.HeaterSensorCI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="HeaterSensorDataCI.HeaterSensorOfferedPullCI.html" class="type-name-link" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater">HeaterSensorDataCI.HeaterSensorOfferedPullCI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The interface <code>HeaterSensorOfferedPullCI</code> is the pull
 interface that a server component must offer to be called the inbound
 port.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="HeaterSensorDataCI.HeaterSensorRequiredPullCI.html" class="type-name-link" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater">HeaterSensorDataCI.HeaterSensorRequiredPullCI</a></code></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>HeaterSensorRequiredPullCI</code> is the pull
 interface that a client component must require to call the outbound port.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-fr.sorbonne_u.components.interfaces.DataOfferedCI">Nested classes/interfaces inherited from interface&nbsp;fr.sorbonne_u.components.interfaces.DataOfferedCI</h2>
<code>fr.sorbonne_u.components.interfaces.DataOfferedCI.DataI, fr.sorbonne_u.components.interfaces.DataOfferedCI.PullCI, fr.sorbonne_u.components.interfaces.DataOfferedCI.PushCI</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-fr.sorbonne_u.components.interfaces.DataRequiredCI">Nested classes/interfaces inherited from interface&nbsp;fr.sorbonne_u.components.interfaces.DataRequiredCI</h2>
<code>fr.sorbonne_u.components.interfaces.DataRequiredCI.DataI, fr.sorbonne_u.components.interfaces.DataRequiredCI.PullCI, fr.sorbonne_u.components.interfaces.DataRequiredCI.PushCI</code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
