<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>Uses of Enum fr.sorbonne_u.components.hem2023e3.utils.ExecutionType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: fr.sorbonne_u.components.hem2023e3.utils, enum: ExecutionType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum fr.sorbonne_u.components.hem2023e3.utils.ExecutionType" class="title">Uses of Enum<br>fr.sorbonne_u.components.hem2023e3.utils.ExecutionType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e3">fr.sorbonne_u.components.hem2023e3</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Household Energy Management project.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil">fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>MIL simulation models of the hair dryer.</b></div>
</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.equipments.heater">fr.sorbonne_u.components.hem2023e3.equipments.heater</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Thermostated Heater component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">fr.sorbonne_u.components.hem2023e3.equipments.heater.mil</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>MIL models of the Heater component.</b></div>
</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.utils">fr.sorbonne_u.components.hem2023e3.utils</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Utilities for the Household Energy Management project.</b></div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3">
<h2>Uses of <a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a> in <a href="../../package-summary.html">fr.sorbonne_u.components.hem2023e3</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">fr.sorbonne_u.components.hem2023e3</a> declared as <a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CVMGlobalTest.</span><code><a href="../../CVMGlobalTest.html#CURRENT_EXECUTION_TYPE" class="member-name-link">CURRENT_EXECUTION_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">the type of execution, to select among the values of the
  enumeration <code>ExecutionType</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil">
<h2>Uses of <a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a> in <a href="../../equipments/hairdryer/mil/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil</a></h2>
<div class="caption"><span>Methods in <a href="../../equipments/hairdryer/mil/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.hairdryer.mil</a> with parameters of type <a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static fr.sorbonne_u.devs_simulation.architectures.Architecture</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MILSimulationArchitectures.</span><code><a href="../../equipments/hairdryer/mil/MILSimulationArchitectures.html#createHairDryerRTArchitecture(fr.sorbonne_u.components.hem2023e3.utils.ExecutionType,double)" class="member-name-link">createHairDryerRTArchitecture</a><wbr>(<a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a>&nbsp;currentExecutionType,
 double&nbsp;accelerationFactor)</code></div>
<div class="col-last even-row-color">
<div class="block">create the local MIL real time simulation architecture for the
 <code>HairDryer</code> component.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.equipments.heater">
<h2>Uses of <a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a> in <a href="../../equipments/heater/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater</a></h2>
<div class="caption"><span>Fields in <a href="../../equipments/heater/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater</a> declared as <a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CVMUnitTest.</span><code><a href="../../equipments/heater/CVMUnitTest.html#CURRENT_EXECUTION_TYPE" class="member-name-link">CURRENT_EXECUTION_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">the type of execution, to select among the values of the
  enumeration <code>ExecutionType</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">
<h2>Uses of <a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a> in <a href="../../equipments/heater/mil/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater.mil</a></h2>
<div class="caption"><span>Methods in <a href="../../equipments/heater/mil/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater.mil</a> with parameters of type <a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static fr.sorbonne_u.devs_simulation.architectures.Architecture</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MILSimulationArchitectures.</span><code><a href="../../equipments/heater/mil/MILSimulationArchitectures.html#createHeaterRTArchitecture(fr.sorbonne_u.components.hem2023e3.utils.ExecutionType,double)" class="member-name-link">createHeaterRTArchitecture</a><wbr>(<a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a>&nbsp;currentExecutionType,
 double&nbsp;accelerationFactor)</code></div>
<div class="col-last even-row-color">
<div class="block">create the local MIL real time simulation architecture for the
 <code>Heater</code> component.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.utils">
<h2>Uses of <a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a> in <a href="../package-summary.html">fr.sorbonne_u.components.hem2023e3.utils</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.sorbonne_u.components.hem2023e3.utils</a> that return <a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExecutionType.</span><code><a href="../ExecutionType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ExecutionType.html" title="enum in fr.sorbonne_u.components.hem2023e3.utils">ExecutionType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExecutionType.</span><code><a href="../ExecutionType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
