<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>Uses of Class fr.sorbonne_u.components.hem2023e3.utils.TimedEntity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: fr.sorbonne_u.components.hem2023e3.utils, class: TimedEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TimedEntity.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.sorbonne_u.components.hem2023e3.utils.TimedEntity" class="title">Uses of Class<br>fr.sorbonne_u.components.hem2023e3.utils.TimedEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TimedEntity.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">TimedEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">fr.sorbonne_u.components.hem2023e3.equipments.heater.measures</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Measures and sensor data for the Heater component.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sorbonne_u.components.hem2023e3.utils">fr.sorbonne_u.components.hem2023e3.utils</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Utilities for the Household Energy Management project.</b></div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">
<h2>Uses of <a href="../TimedEntity.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">TimedEntity</a> in <a href="../../equipments/heater/measures/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater.measures</a></h2>
<div class="caption"><span>Subclasses of <a href="../TimedEntity.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">TimedEntity</a> in <a href="../../equipments/heater/measures/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater.measures</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../equipments/heater/measures/HeaterCompoundMeasure.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterCompoundMeasure</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>HeaterCompoundMeasure</code> implements the set of
 measures to be sent when calling the heater logical sensors.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../equipments/heater/measures/HeaterSensorData.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterSensorData</a>&lt;T extends <a href="../MeasureI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">MeasureI</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>HeaterSensorData</code> implements the sensor data
 sent when calling the heater sensors.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../equipments/heater/measures/HeaterStateMeasure.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.measures">HeaterStateMeasure</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>HeaterStateData</code> represents the heater state as
 a data that can be transmitted over data ports and connectors.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sorbonne_u.components.hem2023e3.utils">
<h2>Uses of <a href="../TimedEntity.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">TimedEntity</a> in <a href="../package-summary.html">fr.sorbonne_u.components.hem2023e3.utils</a></h2>
<div class="caption"><span>Subclasses of <a href="../TimedEntity.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">TimedEntity</a> in <a href="../package-summary.html">fr.sorbonne_u.components.hem2023e3.utils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CompoundMeasure.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.utils">CompoundMeasure</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>CompoundMeasure</code> implements a set of measures made on
 some phenomena, each having a value and a <code>MeasurementUnit</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Measure.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>Measure</code> implements a scalar measure made on some
 phenomenon having a value of generic type T and a <code>MeasurementUnit</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SensorData.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e3.utils">SensorData</a>&lt;T extends <a href="../MeasureI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">MeasureI</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>SensorData</code> implements a simple sensor data, with
 measures and time stamping information.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
