<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>HeaterInternalControlOutboundPort</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e1.equipments.heater.connections, class: HeaterInternalControlOutboundPort">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HeaterInternalControlOutboundPort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023e1.equipments.heater.connections</a></div>
<h1 title="Class HeaterInternalControlOutboundPort" class="title">Class HeaterInternalControlOutboundPort</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server" class="external-link">java.rmi.server.RemoteObject</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteServer.html" title="class or interface in java.rmi.server" class="external-link">java.rmi.server.RemoteServer</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">java.rmi.server.UnicastRemoteObject</a>
<div class="inheritance">fr.sorbonne_u.components.AbstractPort
<div class="inheritance">fr.sorbonne_u.components.ports.AbstractOutboundPort
<div class="inheritance">fr.sorbonne_u.components.hem2023e1.equipments.heater.connections.HeaterInternalControlOutboundPort</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../HeaterInternalControlCI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlCI</a></code>, <code><a href="../HeaterInternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlI</a></code>, <code><a href="../HeaterUserAndControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndControlI</a></code>, <code>fr.sorbonne_u.components.interfaces.ComponentInterface</code>, <code>fr.sorbonne_u.components.interfaces.OfferedCI</code>, <code>fr.sorbonne_u.components.interfaces.RequiredCI</code>, <code>fr.sorbonne_u.components.ports.OutboundPortI</code>, <code>fr.sorbonne_u.components.ports.PortI</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HeaterInternalControlOutboundPort</span>
<span class="extends-implements">extends fr.sorbonne_u.components.ports.AbstractOutboundPort
implements <a href="../HeaterInternalControlCI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlCI</a></span></div>
<div class="block">The class <code>HeaterInternalControlOutboundPort</code> implements an
 outbound port for the <code>HeaterInternalControlCI</code> component interface.

 <p><strong>Description</strong></p>
 
 <p><strong>White-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-09-19</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../serialized-form.html#fr.sorbonne_u.components.hem2023e1.equipments.heater.connections.HeaterInternalControlOutboundPort">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.sorbonne_u.components.ComponentI)" class="member-name-link">HeaterInternalControlOutboundPort</a><wbr>(fr.sorbonne_u.components.ComponentI&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">create an outbound port.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,fr.sorbonne_u.components.ComponentI)" class="member-name-link">HeaterInternalControlOutboundPort</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri,
 fr.sorbonne_u.components.ComponentI&nbsp;owner)</code></div>
<div class="col-last odd-row-color">
<div class="block">create an outbound port.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentTemperature()" class="member-name-link">getCurrentTemperature</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the current temperature measured by the thermostat.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetTemperature()" class="member-name-link">getTargetTemperature</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the current target temperature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#heating()" class="member-name-link">heating</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return true if the heater is currently heating.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startHeating()" class="member-name-link">startHeating</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">start heating.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopHeating()" class="member-name-link">stopHeating</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">stop heating.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.ports.AbstractOutboundPort">Methods inherited from class&nbsp;fr.sorbonne_u.components.ports.AbstractOutboundPort</h3>
<code>connected, destroyPort, doConnection, doConnection, doDisconnection, getClientPortURI, getConnector, getImplementedInterface, getServerPortURI, isRemotelyConnected, obeyConnection, obeyConnection, obeyDisconnection, setClientPortURI, setConnector, setServerPortURI, unpublishPort, unsetClientPortURI, unsetConnector, unsetServerPortURI</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.AbstractPort">Methods inherited from class&nbsp;fr.sorbonne_u.components.AbstractPort</h3>
<code>generatePortURI, generatePortURI, getOwner, getPortURI, isDestroyed, isDistributedlyPublished, isPublished, localPublishPort, publishPort</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.rmi.server.UnicastRemoteObject">Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html#clone--" title="class or interface in java.rmi.server" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-int-" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-int-java.io.ObjectInputFilter-" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html#exportObject-java.rmi.Remote-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-java.io.ObjectInputFilter-" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html#unexportObject-java.rmi.Remote-boolean-" title="class or interface in java.rmi.server" class="external-link">unexportObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.rmi.server.RemoteServer">Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteServer.html" title="class or interface in java.rmi.server" class="external-link">RemoteServer</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteServer.html#getClientHost--" title="class or interface in java.rmi.server" class="external-link">getClientHost</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteServer.html#getLog--" title="class or interface in java.rmi.server" class="external-link">getLog</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteServer.html#setLog-java.io.OutputStream-" title="class or interface in java.rmi.server" class="external-link">setLog</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.rmi.server.RemoteObject">Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server" class="external-link">RemoteObject</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html#equals-java.lang.Object-" title="class or interface in java.rmi.server" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html#getRef--" title="class or interface in java.rmi.server" class="external-link">getRef</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html#hashCode--" title="class or interface in java.rmi.server" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html#toString--" title="class or interface in java.rmi.server" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html#toStub-java.rmi.Remote-" title="class or interface in java.rmi.server" class="external-link">toStub</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.ports.PortI">Methods inherited from interface&nbsp;fr.sorbonne_u.components.ports.PortI</h3>
<code>getOwner, getPortURI, isDestroyed, isDistributedlyPublished, isPublished, localPublishPort, publishPort</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.sorbonne_u.components.ComponentI)">
<h3>HeaterInternalControlOutboundPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HeaterInternalControlOutboundPort</span><wbr><span class="parameters">(fr.sorbonne_u.components.ComponentI&nbsp;owner)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">create an outbound port.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - component that owns this port.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,fr.sorbonne_u.components.ComponentI)">
<h3>HeaterInternalControlOutboundPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HeaterInternalControlOutboundPort</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri,
 fr.sorbonne_u.components.ComponentI&nbsp;owner)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">create an outbound port.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - unique identifier of the port.</dd>
<dd><code>owner</code> - component that owns this port.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="heating()">
<h3>heating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">heating</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../HeaterInternalControlI.html#heating()">HeaterInternalControlI</a></code></span></div>
<div class="block">return true if the heater is currently heating.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>on()</code>
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HeaterInternalControlCI.html#heating()">heating</a></code>&nbsp;in interface&nbsp;<code><a href="../HeaterInternalControlCI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlCI</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../HeaterInternalControlI.html#heating()">heating</a></code>&nbsp;in interface&nbsp;<code><a href="../HeaterInternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlI</a></code></dd>
<dt>Returns:</dt>
<dd>true if the heater is currently heating.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../HeaterInternalControlI.html#heating()"><code>HeaterInternalControlI.heating()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetTemperature()">
<h3>getTargetTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTargetTemperature</span>()
                            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../HeaterUserAndControlI.html#getTargetTemperature()">HeaterUserAndControlI</a></code></span></div>
<div class="block">get the current target temperature.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return.getData() &gt;= -50.0 &amp;&amp; return.getData() &lt;= 50.0</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HeaterInternalControlCI.html#getTargetTemperature()">getTargetTemperature</a></code>&nbsp;in interface&nbsp;<code><a href="../HeaterInternalControlCI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlCI</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../HeaterUserAndControlI.html#getTargetTemperature()">getTargetTemperature</a></code>&nbsp;in interface&nbsp;<code><a href="../HeaterUserAndControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndControlI</a></code></dd>
<dt>Returns:</dt>
<dd>the current target temperature.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../HeaterInternalControlCI.html#getTargetTemperature()"><code>HeaterInternalControlCI.getTargetTemperature()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentTemperature()">
<h3>getCurrentTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCurrentTemperature</span>()
                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../HeaterUserAndControlI.html#getCurrentTemperature()">HeaterUserAndControlI</a></code></span></div>
<div class="block">return the current temperature measured by the thermostat.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>on()</code>
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HeaterInternalControlCI.html#getCurrentTemperature()">getCurrentTemperature</a></code>&nbsp;in interface&nbsp;<code><a href="../HeaterInternalControlCI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlCI</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../HeaterUserAndControlI.html#getCurrentTemperature()">getCurrentTemperature</a></code>&nbsp;in interface&nbsp;<code><a href="../HeaterUserAndControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterUserAndControlI</a></code></dd>
<dt>Returns:</dt>
<dd>the current temperature measured by the thermostat.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../HeaterInternalControlCI.html#getCurrentTemperature()"><code>HeaterInternalControlCI.getCurrentTemperature()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startHeating()">
<h3>startHeating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startHeating</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../HeaterInternalControlI.html#startHeating()">HeaterInternalControlI</a></code></span></div>
<div class="block">start heating.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>on()</code>
 pre    <code>!heating()</code>
 post   <code>heating()</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HeaterInternalControlCI.html#startHeating()">startHeating</a></code>&nbsp;in interface&nbsp;<code><a href="../HeaterInternalControlCI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlCI</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../HeaterInternalControlI.html#startHeating()">startHeating</a></code>&nbsp;in interface&nbsp;<code><a href="../HeaterInternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlI</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../HeaterInternalControlCI.html#startHeating()"><code>HeaterInternalControlCI.startHeating()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopHeating()">
<h3>stopHeating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopHeating</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../HeaterInternalControlI.html#stopHeating()">HeaterInternalControlI</a></code></span></div>
<div class="block">stop heating.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>on()</code>
 pre    <code>heating()</code>
 post   <code>!heating()</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HeaterInternalControlCI.html#stopHeating()">stopHeating</a></code>&nbsp;in interface&nbsp;<code><a href="../HeaterInternalControlCI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlCI</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../HeaterInternalControlI.html#stopHeating()">stopHeating</a></code>&nbsp;in interface&nbsp;<code><a href="../HeaterInternalControlI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.heater">HeaterInternalControlI</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../HeaterInternalControlCI.html#stopHeating()"><code>HeaterInternalControlCI.stopHeating()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
