<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>TimedEntity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e3.utils, class: TimedEntity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TimedEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023e3.utils</a></div>
<h1 title="Class TimedEntity" class="title">Class TimedEntity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sorbonne_u.components.hem2023e3.utils.TimedEntity</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TimingI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">TimingI</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CompoundMeasure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">CompoundMeasure</a></code>, <code><a href="Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a></code>, <code><a href="SensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">SensorData</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">TimedEntity</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="TimingI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">TimingI</a></span></div>
<div class="block">The class <code>TimedEntity</code> defines the common fields and methods
 managing the timing information of timed entities.

 <p><strong>Description</strong></p>
 
 <p>
 The major implementation decision for this functionality is to use the
 class <code>java.time.Instant</code> to represent punctual times, as well as the
 class <code>java.time.Duration</code> to represent elapsed times.
 </p>
 <p>
 Another important decision is to use IP addresses to identify hosts, which
 is indeed fragile as IP addresses can be local and also dynamically
 attributed to hosts.
 </p>
 
 <p><strong>White-box Invariant</strong></p>
 
 <pre>
 invariant      <code>timestamp != null</code>
 invariant      <code>timestamper != null</code>
 invariant      <code>ac == null &amp;&amp; getTimeReference().equals(getTimestamper()) || ac != null &amp;&amp; getTimeReference().equals(ac.getClockURI())</code>
 </pre>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-11-28</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#fr.sorbonne_u.components.hem2023e3.utils.TimedEntity">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-fr.sorbonne_u.components.hem2023e3.utils.TimingI">Fields inherited from interface&nbsp;fr.sorbonne_u.components.hem2023e3.utils.<a href="TimingI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">TimingI</a></h3>
<code><a href="TimingI.html#UNKNOWN_TIMESTAMPER">UNKNOWN_TIMESTAMPER</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TimedEntity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">create a timed entity with the current time as time stamp, the current
 host as time stamper and its hardware clock giving the time reference.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(fr.sorbonne_u.utils.aclocks.AcceleratedClock)" class="member-name-link">TimedEntity</a><wbr>(fr.sorbonne_u.utils.aclocks.AcceleratedClock&nbsp;ac)</code></div>
<div class="col-last odd-row-color">
<div class="block">create a timed entity with the current time as time stamp, the current
 host as time stamper and the given accelerated clock giving the time
 reference.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.sorbonne_u.utils.aclocks.AcceleratedClock,java.time.Instant)" class="member-name-link">TimedEntity</a><wbr>(fr.sorbonne_u.utils.aclocks.AcceleratedClock&nbsp;ac,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;timestamp)</code></div>
<div class="col-last even-row-color">
<div class="block">create a timed entity with the given time stamp and the current host as
 time stamper.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.time.Instant)" class="member-name-link">TimedEntity</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;timestamp)</code></div>
<div class="col-last odd-row-color">
<div class="block">create a timed entity with the given time stamp and the current host as
 time stamper and its hardware clock giving the time reference.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.time.Instant,java.lang.String)" class="member-name-link">TimedEntity</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;timestamp,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timestamper)</code></div>
<div class="col-last even-row-color">
<div class="block">create a timed entity with the given time stamp, time stamper identity
 and the current host hardware clock giving the time reference.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#freshness()" class="member-name-link">freshness</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the freshness of the timed entity; if only one timing exists,
 the freshness is the duration between its time stamp and the current
 instant but when there are many timings, the freshness is the largest
 between the time stamps and the current time, both to be interpreted
 under the time reference.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeReference()" class="member-name-link">getTimeReference</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">the time reference to be used to interpret the timing data; two time
 references are currently defined: if the host hardware clock is directly
 used, this method returns the same value as <code>getTimestamper()</code> but
 if an <code>AcceleratedClock</code> is used, the URI of this clock is returned
 and <code>getTimestamper()</code> returns the identity of the host which
 hardware clock that supports the <code>AcceleratedClock</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimestamp()" class="member-name-link">getTimestamp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the <code>Instant</code> at which a timed action has been taken that
 is interpretable by the context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimestamper()" class="member-name-link">getTimestamper</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the identity of the time stamper that can be interpreted in the
 context; an empty string represents an unknown timing entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timeCoherence()" class="member-name-link">timeCoherence</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">compute the time coherence among the timings; if only one timing exists,
 as in scalar measures, the coherence is <code>Duration.ZERO</code>, otherwise
 it is the largest duration between distinct timings (<i>e.g.</i>, for
 compound measures).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TimedEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TimedEntity</span>()</div>
<div class="block">create a timed entity with the current time as time stamp, the current
 host as time stamper and its hardware clock giving the time reference.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>getTimeReference().equals(getTimestamper())</code>
 </pre></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.time.Instant)">
<h3>TimedEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TimedEntity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;timestamp)</span></div>
<div class="block">create a timed entity with the given time stamp and the current host as
 time stamper and its hardware clock giving the time reference.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>timestamp != null</code>
 post   <code>getTimeReference().equals(getTimestamper())</code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timestamp</code> - time stamp as a Java <code>Instant</code> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.time.Instant,java.lang.String)">
<h3>TimedEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TimedEntity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;timestamp,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timestamper)</span></div>
<div class="block">create a timed entity with the given time stamp, time stamper identity
 and the current host hardware clock giving the time reference.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>timestamp != null</code>
 pre    <code>timestamper != null</code>
 post   <code>getTimeReference().equals(getTimestamper())</code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timestamp</code> - time stamp as a Java <code>Instant</code> object.</dd>
<dd><code>timestamper</code> - identity of the time stamping host <i>e.g.</i>, its IP address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(fr.sorbonne_u.utils.aclocks.AcceleratedClock)">
<h3>TimedEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TimedEntity</span><wbr><span class="parameters">(fr.sorbonne_u.utils.aclocks.AcceleratedClock&nbsp;ac)</span></div>
<div class="block">create a timed entity with the current time as time stamp, the current
 host as time stamper and the given accelerated clock giving the time
 reference.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>ac != null</code>
 post   <code>getTimeReference().equals(ac.getClockURI())</code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ac</code> - an accelerated clock giving the time reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(fr.sorbonne_u.utils.aclocks.AcceleratedClock,java.time.Instant)">
<h3>TimedEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TimedEntity</span><wbr><span class="parameters">(fr.sorbonne_u.utils.aclocks.AcceleratedClock&nbsp;ac,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;timestamp)</span></div>
<div class="block">create a timed entity with the given time stamp and the current host as
 time stamper.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>ac != null</code>
 pre    <code>timestamp != null</code>
 post   <code>getTimeReference().equals(ac.getClockURI())</code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ac</code> - an accelerated clock giving the time reference.</dd>
<dd><code>timestamp</code> - time stamp as a Java <code>Instant</code> object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTimestamp()">
<h3>getTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getTimestamp</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="TimingI.html#getTimestamp()">TimingI</a></code></span></div>
<div class="block">return the <code>Instant</code> at which a timed action has been taken that
 is interpretable by the context.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return != null</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TimingI.html#getTimestamp()">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="TimingI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">TimingI</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>Instant</code> at which a timed action has been taken.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="TimingI.html#getTimestamp()"><code>TimingI.getTimestamp()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimestamper()">
<h3>getTimestamper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTimestamper</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="TimingI.html#getTimestamper()">TimingI</a></code></span></div>
<div class="block">return the identity of the time stamper that can be interpreted in the
 context; an empty string represents an unknown timing entity.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return != null</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TimingI.html#getTimestamper()">getTimestamper</a></code>&nbsp;in interface&nbsp;<code><a href="TimingI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">TimingI</a></code></dd>
<dt>Returns:</dt>
<dd>the identity of the time stamper that can be recognised by the context.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="TimingI.html#getTimestamper()"><code>TimingI.getTimestamper()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeReference()">
<h3>getTimeReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTimeReference</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="TimingI.html#getTimeReference()">TimingI</a></code></span></div>
<div class="block">the time reference to be used to interpret the timing data; two time
 references are currently defined: if the host hardware clock is directly
 used, this method returns the same value as <code>getTimestamper()</code> but
 if an <code>AcceleratedClock</code> is used, the URI of this clock is returned
 and <code>getTimestamper()</code> returns the identity of the host which
 hardware clock that supports the <code>AcceleratedClock</code>.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return != null &amp;&amp; !return.isEmpty()</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TimingI.html#getTimeReference()">getTimeReference</a></code>&nbsp;in interface&nbsp;<code><a href="TimingI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">TimingI</a></code></dd>
<dt>Returns:</dt>
<dd>the time reference of this timed entity.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="TimingI.html#getTimeReference()"><code>TimingI.getTimeReference()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="freshness()">
<h3>freshness</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></span>&nbsp;<span class="element-name">freshness</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="TimingI.html#freshness()">TimingI</a></code></span></div>
<div class="block">return the freshness of the timed entity; if only one timing exists,
 the freshness is the duration between its time stamp and the current
 instant but when there are many timings, the freshness is the largest
 between the time stamps and the current time, both to be interpreted
 under the time reference.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return != null</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TimingI.html#freshness()">freshness</a></code>&nbsp;in interface&nbsp;<code><a href="TimingI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">TimingI</a></code></dd>
<dt>Returns:</dt>
<dd>the freshness of the timed entity.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="TimingI.html#freshness()"><code>TimingI.freshness()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeCoherence()">
<h3>timeCoherence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></span>&nbsp;<span class="element-name">timeCoherence</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="TimingI.html#timeCoherence()">TimingI</a></code></span></div>
<div class="block">compute the time coherence among the timings; if only one timing exists,
 as in scalar measures, the coherence is <code>Duration.ZERO</code>, otherwise
 it is the largest duration between distinct timings (<i>e.g.</i>, for
 compound measures).
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return != null</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TimingI.html#timeCoherence()">timeCoherence</a></code>&nbsp;in interface&nbsp;<code><a href="TimingI.html" title="interface in fr.sorbonne_u.components.hem2023e3.utils">TimingI</a></code></dd>
<dt>Returns:</dt>
<dd>the time coherence among the timings.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="TimingI.html#timeCoherence()"><code>TimingI.timeCoherence()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
