<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>ElectricMeter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e3.equipments.meter, class: ElectricMeter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElectricMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.meter</a></div>
<h1 title="Class ElectricMeter" class="title">Class ElectricMeter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sorbonne_u.components.AbstractComponent
<div class="inheritance">fr.sorbonne_u.components.cyphy.AbstractCyPhyComponent
<div class="inheritance">fr.sorbonne_u.components.hem2023e3.equipments.meter.ElectricMeter</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>fr.sorbonne_u.components.ComponentI</code>, <code>fr.sorbonne_u.components.cyphy.interfaces.CyPhyComponentI</code>, <code><a href="../../../hem2023e1/equipments/meter/ElectricMeterImplementationI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.meter">ElectricMeterImplementationI</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ElectricMeter</span>
<span class="extends-implements">extends fr.sorbonne_u.components.cyphy.AbstractCyPhyComponent
implements <a href="../../../hem2023e1/equipments/meter/ElectricMeterImplementationI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.meter">ElectricMeterImplementationI</a></span></div>
<div class="block">The class <code>ElectricMeter</code> implements a simplified electric meter
 component.

 <p><strong>Description</strong></p>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-09-19</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-fr.sorbonne_u.components.AbstractComponent">Nested classes/interfaces inherited from class&nbsp;fr.sorbonne_u.components.AbstractComponent</h2>
<code>fr.sorbonne_u.components.AbstractComponent.AbstractService&lt;V extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;, fr.sorbonne_u.components.AbstractComponent.AbstractTask, fr.sorbonne_u.components.AbstractComponent.ExecutorServiceFactory</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-fr.sorbonne_u.components.ComponentI">Nested classes/interfaces inherited from interface&nbsp;fr.sorbonne_u.components.ComponentI</h2>
<code>fr.sorbonne_u.components.ComponentI.ComponentService&lt;V extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;, fr.sorbonne_u.components.ComponentI.ComponentTask, fr.sorbonne_u.components.ComponentI.FComponentService&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;, fr.sorbonne_u.components.ComponentI.FComponentTask</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ELECTRIC_METER_INBOUND_PORT_URI" class="member-name-link">ELECTRIC_METER_INBOUND_PORT_URI</a></code></div>
<div class="col-last even-row-color">
<div class="block">URI of the electric meter inbound port used in tests.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#ELECTRIC_METER_VOLTAGE" class="member-name-link">ELECTRIC_METER_VOLTAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the voltage at which the meter is operating.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#REFLECTION_INBOUND_PORT_URI" class="member-name-link">REFLECTION_INBOUND_PORT_URI</a></code></div>
<div class="col-last even-row-color">
<div class="block">URI of the hair dryer inbound port used in tests.</div>
</div>
<div class="col-first odd-row-color"><code>static final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#VERBOSE" class="member-name-link">VERBOSE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">when true, methods trace their actions.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-fr.sorbonne_u.components.AbstractComponent">Fields inherited from class&nbsp;fr.sorbonne_u.components.AbstractComponent</h3>
<code>STANDARD_REQUEST_HANDLER_URI, STANDARD_SCHEDULABLE_HANDLER_URI</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../utils/SensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">SensorData</a>&lt;<a href="../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentConsumption()" class="member-name-link">getCurrentConsumption</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the current total electric consumption in watts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../utils/SensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">SensorData</a>&lt;<a href="../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentProduction()" class="member-name-link">getCurrentProduction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the current total electric power production in watts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentPowerConsumption(fr.sorbonne_u.components.hem2023e3.utils.Measure)" class="member-name-link">setCurrentPowerConsumption</a><wbr>(<a href="../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;power)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the current power consumption, a method that is meant to be called
 only by the simulator in SIL runs, otherwise a hardware sensor would be
 used in standard executions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentPowerProduction(fr.sorbonne_u.components.hem2023e3.utils.Measure)" class="member-name-link">setCurrentPowerProduction</a><wbr>(<a href="../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;power)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the current power consumption, a method that is meant to be called
 only by the simulator in SIL runs, otherwise a hardware sensor would be
 used in standard executions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shutdown()" class="member-name-link">shutdown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.cyphy.AbstractCyPhyComponent">Methods inherited from class&nbsp;fr.sorbonne_u.components.cyphy.AbstractCyPhyComponent</h3>
<code>addSimulationArchitecture, getModelInboundPortURI, getSimulationManagementInboundPortURI, getSimulatorInboundPortURI, isAtomicSimulatorComponent, isCoordinatorComponent, isLocalSimulator, isLocalSimulatorInstalled, isSimulationArchitecture, isSimulationArchitectureInstalled, isSupervisorComponent, removeSimulationArchitecture</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.AbstractComponent">Methods inherited from class&nbsp;fr.sorbonne_u.components.AbstractComponent</h3>
<code>awaitTermination, canScheduleTasks, createComponent, doPortConnection, doPortConnection, doPortDisconnection, finalise, findInboundPortURIsFromInterface, findOutboundPortURIsFromInterface, findPortURIsFromInterface, getComponentAnnotations, getComponentConstructorSignatures, getComponentDefinitionClassName, getComponentLoader, getComponentServiceSignatures, getInterface, getInterfaces, getOfferedInterface, getOfferedInterfaces, getPortImplementedInterface, getRequiredInterface, getRequiredInterfaces, getTotalNumberOfThreads, handleRequest, handleRequest, handleRequest, handleRequest, handleRequest, handleRequest, hasInstalledPlugins, hasItsOwnThreads, hasSerialisedExecution, insertAfterService, insertBeforeService, invokeService, invokeServiceAsync, invokeServiceSync, isFinalised, isInitialised, isInitialised, isInstalled, isInStateAmong, isInterface, isLoggerSet, isLogging, isOfferedInterface, isPortConnected, isPortExisting, isRequiredInterface, isSchedulable, isSchedulable, isShutdown, isShuttingDown, isStarted, isTerminated, isTracerSet, isTracing, logMessage, notInStateAmong, printExecutionLog, printExecutionLogOnFile, removePort, runTask, runTask, runTask, runTask, runTask, runTask, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, setLogger, setTracer, shutdownNow, toggleLogging, toggleTracing, traceMessage, validExecutorServiceIndex, validExecutorServiceURI</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.ComponentI">Methods inherited from interface&nbsp;fr.sorbonne_u.components.ComponentI</h3>
<code>awaitTermination, canScheduleTasks, doPortConnection, doPortConnection, doPortDisconnection, finalise, findInboundPortURIsFromInterface, findOutboundPortURIsFromInterface, findPortURIsFromInterface, getComponentAnnotations, getComponentConstructorSignatures, getComponentDefinitionClassName, getComponentLoader, getComponentServiceSignatures, getInterface, getInterfaces, getOfferedInterface, getOfferedInterfaces, getPortImplementedInterface, getRequiredInterface, getRequiredInterfaces, getTotalNumberOfThreads, handleRequest, handleRequest, handleRequest, handleRequest, handleRequest, handleRequest, hasInstalledPlugins, hasItsOwnThreads, hasSerialisedExecution, insertAfterService, insertBeforeService, invokeService, invokeServiceAsync, invokeServiceSync, isFinalised, isInitialised, isInitialised, isInstalled, isInStateAmong, isInterface, isLoggerSet, isLogging, isOfferedInterface, isPortConnected, isPortExisting, isRequiredInterface, isSchedulable, isSchedulable, isShutdown, isShuttingDown, isStarted, isTerminated, isTracerSet, isTracing, logMessage, notInStateAmong, printExecutionLog, printExecutionLogOnFile, removePort, runTask, runTask, runTask, runTask, runTask, runTask, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleRequestSync, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTask, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskAtFixedRate, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, scheduleTaskWithFixedDelay, setLogger, setTracer, shutdownNow, toggleLogging, toggleTracing, traceMessage, validExecutorServiceIndex, validExecutorServiceURI</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ELECTRIC_METER_VOLTAGE">
<h3>ELECTRIC_METER_VOLTAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">ELECTRIC_METER_VOLTAGE</span></div>
<div class="block">the voltage at which the meter is operating.</div>
</section>
</li>
<li>
<section class="detail" id="REFLECTION_INBOUND_PORT_URI">
<h3>REFLECTION_INBOUND_PORT_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">REFLECTION_INBOUND_PORT_URI</span></div>
<div class="block">URI of the hair dryer inbound port used in tests.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#fr.sorbonne_u.components.hem2023e3.equipments.meter.ElectricMeter.REFLECTION_INBOUND_PORT_URI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELECTRIC_METER_INBOUND_PORT_URI">
<h3>ELECTRIC_METER_INBOUND_PORT_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ELECTRIC_METER_INBOUND_PORT_URI</span></div>
<div class="block">URI of the electric meter inbound port used in tests.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#fr.sorbonne_u.components.hem2023e3.equipments.meter.ElectricMeter.ELECTRIC_METER_INBOUND_PORT_URI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VERBOSE">
<h3>VERBOSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">VERBOSE</span></div>
<div class="block">when true, methods trace their actions.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#fr.sorbonne_u.components.hem2023e3.equipments.meter.ElectricMeter.VERBOSE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setCurrentPowerConsumption(fr.sorbonne_u.components.hem2023e3.utils.Measure)">
<h3>setCurrentPowerConsumption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentPowerConsumption</span><wbr><span class="parameters">(<a href="../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;power)</span></div>
<div class="block">set the current power consumption, a method that is meant to be called
 only by the simulator in SIL runs, otherwise a hardware sensor would be
 used in standard executions.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>power != null</code>
 pre    <code>power.getMeasurementUnit().equals(MeasurementUnit.AMPERES)</code>
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>power</code> - electric power consumption in amperes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentPowerProduction(fr.sorbonne_u.components.hem2023e3.utils.Measure)">
<h3>setCurrentPowerProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentPowerProduction</span><wbr><span class="parameters">(<a href="../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;power)</span></div>
<div class="block">set the current power consumption, a method that is meant to be called
 only by the simulator in SIL runs, otherwise a hardware sensor would be
 used in standard executions.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>power != null</code>
 pre    <code>power.getMeasurementUnit().equals(MeasurementUnit.AMPERES)</code>
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>power</code> - electric power production in watts.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()
           throws <span class="exceptions">fr.sorbonne_u.components.exceptions.ComponentStartException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.ComponentI</code></dd>
<dt>Overrides:</dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.AbstractComponent</code></dd>
<dt>Throws:</dt>
<dd><code>fr.sorbonne_u.components.exceptions.ComponentStartException</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>AbstractComponent.start()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute()">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.ComponentI</code></dd>
<dt>Overrides:</dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.AbstractComponent</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>AbstractComponent.execute()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shutdown()">
<h3>shutdown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shutdown</span>()
              throws <span class="exceptions">fr.sorbonne_u.components.exceptions.ComponentShutdownException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>shutdown</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.components.ComponentI</code></dd>
<dt>Overrides:</dt>
<dd><code>shutdown</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.components.AbstractComponent</code></dd>
<dt>Throws:</dt>
<dd><code>fr.sorbonne_u.components.exceptions.ComponentShutdownException</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>AbstractComponent.shutdown()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentConsumption()">
<h3>getCurrentConsumption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../utils/SensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">SensorData</a>&lt;<a href="../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</span>&nbsp;<span class="element-name">getCurrentConsumption</span>()
                                                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../hem2023e1/equipments/meter/ElectricMeterImplementationI.html#getCurrentConsumption()">ElectricMeterImplementationI</a></code></span></div>
<div class="block">return the current total electric consumption in watts.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return != null</code>
 post   <code>return.getMeasure().isScalar()</code>
 post   <code>((Measure&lt;?&gt;)return.getMeasure()).getData() instanceof Double</code>
 post   <code>((Measure&lt;Double&gt;)return.getMeasure()).getData() &gt;= 0.0</code>
 post   <code>((Measure&lt;?&gt;)return.getMeasure()).getMeasurementUnit().equals(MeasurementUnit.AMPERES)</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../hem2023e1/equipments/meter/ElectricMeterImplementationI.html#getCurrentConsumption()">getCurrentConsumption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hem2023e1/equipments/meter/ElectricMeterImplementationI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.meter">ElectricMeterImplementationI</a></code></dd>
<dt>Returns:</dt>
<dd>the current total electric consumption in watts.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../hem2023e1/equipments/meter/ElectricMeterImplementationI.html#getCurrentConsumption()"><code>ElectricMeterImplementationI.getCurrentConsumption()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentProduction()">
<h3>getCurrentProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../utils/SensorData.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">SensorData</a>&lt;<a href="../../utils/Measure.html" title="class in fr.sorbonne_u.components.hem2023e3.utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</span>&nbsp;<span class="element-name">getCurrentProduction</span>()
                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../hem2023e1/equipments/meter/ElectricMeterImplementationI.html#getCurrentProduction()">ElectricMeterImplementationI</a></code></span></div>
<div class="block">return the current total electric power production in watts.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>return != null</code>
 post   <code>return.getMeasure().isScalar()</code>
 post   <code>((Measure&lt;?&gt;)return.getMeasure()).getData() instanceof Double</code>
 post   <code>((Measure&lt;Double&gt;)return.getMeasure()).getData() &gt;= 0.0</code>
 post   <code>((Measure&lt;?&gt;)return.getMeasure()).getMeasurementUnit().equals(MeasurementUnit.WATTS)</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../hem2023e1/equipments/meter/ElectricMeterImplementationI.html#getCurrentProduction()">getCurrentProduction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hem2023e1/equipments/meter/ElectricMeterImplementationI.html" title="interface in fr.sorbonne_u.components.hem2023e1.equipments.meter">ElectricMeterImplementationI</a></code></dd>
<dt>Returns:</dt>
<dd>the current total electric power production in watts.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../../hem2023e1/equipments/meter/ElectricMeterImplementationI.html#getCurrentProduction()"><code>ElectricMeterImplementationI.getCurrentProduction()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
