<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:23:16 CET 2024 -->
<title>Uses of Class utils.Measure</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: utils, class: Measure">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Measure.html" title="class in utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class utils.Measure" class="title">Uses of Class<br>utils.Measure</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Measure.html" title="class in utils">Measure</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#equipments.AirConditioning">equipments.AirConditioning</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Air Conditionningcomponent for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#equipments.AirConditioning.connections">equipments.AirConditioning.connections</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#equipments.AirConditioning.measures">equipments.AirConditioning.measures</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#equipments.meter">equipments.meter</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Electric meter component for the Household Energy Management
      project.</b></div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="equipments.AirConditioning">
<h2>Uses of <a href="../Measure.html" title="class in utils">Measure</a> in <a href="../../equipments/AirConditioning/package-summary.html">equipments.AirConditioning</a></h2>
<div class="caption"><span>Methods in <a href="../../equipments/AirConditioning/package-summary.html">equipments.AirConditioning</a> that return types with arguments of type <a href="../Measure.html" title="class in utils">Measure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AirConditioning.</span><code><a href="../../equipments/AirConditioning/AirConditioning.html#coolingPullSensor()" class="member-name-link">coolingPullSensor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return the cooling status of the air conditioning as a sensor data.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AirConditioningSensorDataCI.AirConditioningSensorCI.</span><code><a href="../../equipments/AirConditioning/AirConditioningSensorDataCI.AirConditioningSensorCI.html#coolingPullSensor()" class="member-name-link">coolingPullSensor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">return true if the AirConditioning is currently cooling.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AirConditioning.</span><code><a href="../../equipments/AirConditioning/AirConditioning.html#currentTemperaturePullSensor()" class="member-name-link">currentTemperaturePullSensor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return the current temperature as a sensor data.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AirConditioningSensorDataCI.AirConditioningSensorCI.</span><code><a href="../../equipments/AirConditioning/AirConditioningSensorDataCI.AirConditioningSensorCI.html#currentTemperaturePullSensor()" class="member-name-link">currentTemperaturePullSensor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">return the current temperature measured by the thermostat.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AirConditioning.</span><code><a href="../../equipments/AirConditioning/AirConditioning.html#targetTemperaturePullSensor()" class="member-name-link">targetTemperaturePullSensor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return the target temperature as a sensor data.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AirConditioningSensorDataCI.AirConditioningSensorCI.</span><code><a href="../../equipments/AirConditioning/AirConditioningSensorDataCI.AirConditioningSensorCI.html#targetTemperaturePullSensor()" class="member-name-link">targetTemperaturePullSensor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">get the current target temperature.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="equipments.AirConditioning.connections">
<h2>Uses of <a href="../Measure.html" title="class in utils">Measure</a> in <a href="../../equipments/AirConditioning/connections/package-summary.html">equipments.AirConditioning.connections</a></h2>
<div class="caption"><span>Methods in <a href="../../equipments/AirConditioning/connections/package-summary.html">equipments.AirConditioning.connections</a> that return types with arguments of type <a href="../Measure.html" title="class in utils">Measure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AirConditioningSensorDataConnector.</span><code><a href="../../equipments/AirConditioning/connections/AirConditioningSensorDataConnector.html#coolingPullSensor()" class="member-name-link">coolingPullSensor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AirConditioningSensorDataInboundPort.</span><code><a href="../../equipments/AirConditioning/connections/AirConditioningSensorDataInboundPort.html#coolingPullSensor()" class="member-name-link">coolingPullSensor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AirConditioningSensorDataOutboundPort.</span><code><a href="../../equipments/AirConditioning/connections/AirConditioningSensorDataOutboundPort.html#coolingPullSensor()" class="member-name-link">coolingPullSensor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AirConditioningSensorDataConnector.</span><code><a href="../../equipments/AirConditioning/connections/AirConditioningSensorDataConnector.html#currentTemperaturePullSensor()" class="member-name-link">currentTemperaturePullSensor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AirConditioningSensorDataInboundPort.</span><code><a href="../../equipments/AirConditioning/connections/AirConditioningSensorDataInboundPort.html#currentTemperaturePullSensor()" class="member-name-link">currentTemperaturePullSensor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AirConditioningSensorDataOutboundPort.</span><code><a href="../../equipments/AirConditioning/connections/AirConditioningSensorDataOutboundPort.html#currentTemperaturePullSensor()" class="member-name-link">currentTemperaturePullSensor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AirConditioningSensorDataConnector.</span><code><a href="../../equipments/AirConditioning/connections/AirConditioningSensorDataConnector.html#targetTemperaturePullSensor()" class="member-name-link">targetTemperaturePullSensor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AirConditioningSensorDataInboundPort.</span><code><a href="../../equipments/AirConditioning/connections/AirConditioningSensorDataInboundPort.html#targetTemperaturePullSensor()" class="member-name-link">targetTemperaturePullSensor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AirConditioningSensorDataOutboundPort.</span><code><a href="../../equipments/AirConditioning/connections/AirConditioningSensorDataOutboundPort.html#targetTemperaturePullSensor()" class="member-name-link">targetTemperaturePullSensor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="equipments.AirConditioning.measures">
<h2>Uses of <a href="../Measure.html" title="class in utils">Measure</a> in <a href="../../equipments/AirConditioning/measures/package-summary.html">equipments.AirConditioning.measures</a></h2>
<div class="caption"><span>Subclasses of <a href="../Measure.html" title="class in utils">Measure</a> in <a href="../../equipments/AirConditioning/measures/package-summary.html">equipments.AirConditioning.measures</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningStateMeasure.html" class="type-name-link" title="class in equipments.AirConditioning.measures">AirConditioningStateMeasure</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../equipments/AirConditioning/measures/package-summary.html">equipments.AirConditioning.measures</a> with parameters of type <a href="../Measure.html" title="class in utils">Measure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningCompoundMeasure.html#%3Cinit%3E(utils.Measure,utils.Measure)" class="member-name-link">AirConditioningCompoundMeasure</a><wbr>(<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;targetTemperature,
 <a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;currentTemperature)</code></div>
<div class="col-last even-row-color">
<div class="block">create an air conditioning compound measure from the two measures.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="equipments.meter">
<h2>Uses of <a href="../Measure.html" title="class in utils">Measure</a> in <a href="../../equipments/meter/package-summary.html">equipments.meter</a></h2>
<div class="caption"><span>Fields in <a href="../../equipments/meter/package-summary.html">equipments.meter</a> declared as <a href="../Measure.html" title="class in utils">Measure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricMeter.</span><code><a href="../../equipments/meter/ElectricMeter.html#ELECTRIC_METER_VOLTAGE" class="member-name-link">ELECTRIC_METER_VOLTAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">the voltage at which the meter is operating.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../equipments/meter/package-summary.html">equipments.meter</a> that return types with arguments of type <a href="../Measure.html" title="class in utils">Measure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricMeter.</span><code><a href="../../equipments/meter/ElectricMeter.html#getCurrentConsumption()" class="member-name-link">getCurrentConsumption</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricMeterCI.</span><code><a href="../../equipments/meter/ElectricMeterCI.html#getCurrentConsumption()" class="member-name-link">getCurrentConsumption</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricMeterConnector.</span><code><a href="../../equipments/meter/ElectricMeterConnector.html#getCurrentConsumption()" class="member-name-link">getCurrentConsumption</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricMeterImplementationI.</span><code><a href="../../equipments/meter/ElectricMeterImplementationI.html#getCurrentConsumption()" class="member-name-link">getCurrentConsumption</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">return the current total electric consumption in W.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricMeterInboundPort.</span><code><a href="../../equipments/meter/ElectricMeterInboundPort.html#getCurrentConsumption()" class="member-name-link">getCurrentConsumption</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricMeterOutboundPort.</span><code><a href="../../equipments/meter/ElectricMeterOutboundPort.html#getCurrentConsumption()" class="member-name-link">getCurrentConsumption</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricMeter.</span><code><a href="../../equipments/meter/ElectricMeter.html#getCurrentProduction()" class="member-name-link">getCurrentProduction</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricMeterCI.</span><code><a href="../../equipments/meter/ElectricMeterCI.html#getCurrentProduction()" class="member-name-link">getCurrentProduction</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricMeterConnector.</span><code><a href="../../equipments/meter/ElectricMeterConnector.html#getCurrentProduction()" class="member-name-link">getCurrentProduction</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricMeterImplementationI.</span><code><a href="../../equipments/meter/ElectricMeterImplementationI.html#getCurrentProduction()" class="member-name-link">getCurrentProduction</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">return the current total electric power production in W.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricMeterInboundPort.</span><code><a href="../../equipments/meter/ElectricMeterInboundPort.html#getCurrentProduction()" class="member-name-link">getCurrentProduction</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricMeterOutboundPort.</span><code><a href="../../equipments/meter/ElectricMeterOutboundPort.html#getCurrentProduction()" class="member-name-link">getCurrentProduction</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../equipments/meter/package-summary.html">equipments.meter</a> with parameters of type <a href="../Measure.html" title="class in utils">Measure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricMeter.</span><code><a href="../../equipments/meter/ElectricMeter.html#setCurrentPowerConsumption(utils.Measure)" class="member-name-link">setCurrentPowerConsumption</a><wbr>(<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;power)</code></div>
<div class="col-last even-row-color">
<div class="block">set the current power consumption, a method that is meant to be called
 only by the simulator in SIL runs, otherwise a hardware sensor would be
 used in standard executions.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricMeter.</span><code><a href="../../equipments/meter/ElectricMeter.html#setCurrentPowerProduction(utils.Measure)" class="member-name-link">setCurrentPowerProduction</a><wbr>(<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;power)</code></div>
<div class="col-last odd-row-color">
<div class="block">set the current power consumption, a method that is meant to be called
 only by the simulator in SIL runs, otherwise a hardware sensor would be
 used in standard executions.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
