<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:23:16 CET 2024 -->
<title>Uses of Class utils.SensorData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: utils, class: SensorData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SensorData.html" title="class in utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class utils.SensorData" class="title">Uses of Class<br>utils.SensorData</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SensorData.html" title="class in utils">SensorData</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#equipments.AirConditioning.measures">equipments.AirConditioning.measures</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#equipments.meter">equipments.meter</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Electric meter component for the Household Energy Management
      project.</b></div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="equipments.AirConditioning.measures">
<h2>Uses of <a href="../SensorData.html" title="class in utils">SensorData</a> in <a href="../../equipments/AirConditioning/measures/package-summary.html">equipments.AirConditioning.measures</a></h2>
<div class="caption"><span>Subclasses of <a href="../SensorData.html" title="class in utils">SensorData</a> in <a href="../../equipments/AirConditioning/measures/package-summary.html">equipments.AirConditioning.measures</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" class="type-name-link" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;T extends <a href="../MeasureI.html" title="interface in utils">MeasureI</a>&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="equipments.meter">
<h2>Uses of <a href="../SensorData.html" title="class in utils">SensorData</a> in <a href="../../equipments/meter/package-summary.html">equipments.meter</a></h2>
<div class="caption"><span>Methods in <a href="../../equipments/meter/package-summary.html">equipments.meter</a> that return <a href="../SensorData.html" title="class in utils">SensorData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricMeter.</span><code><a href="../../equipments/meter/ElectricMeter.html#getCurrentConsumption()" class="member-name-link">getCurrentConsumption</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricMeterCI.</span><code><a href="../../equipments/meter/ElectricMeterCI.html#getCurrentConsumption()" class="member-name-link">getCurrentConsumption</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricMeterConnector.</span><code><a href="../../equipments/meter/ElectricMeterConnector.html#getCurrentConsumption()" class="member-name-link">getCurrentConsumption</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricMeterImplementationI.</span><code><a href="../../equipments/meter/ElectricMeterImplementationI.html#getCurrentConsumption()" class="member-name-link">getCurrentConsumption</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">return the current total electric consumption in W.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricMeterInboundPort.</span><code><a href="../../equipments/meter/ElectricMeterInboundPort.html#getCurrentConsumption()" class="member-name-link">getCurrentConsumption</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricMeterOutboundPort.</span><code><a href="../../equipments/meter/ElectricMeterOutboundPort.html#getCurrentConsumption()" class="member-name-link">getCurrentConsumption</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricMeter.</span><code><a href="../../equipments/meter/ElectricMeter.html#getCurrentProduction()" class="member-name-link">getCurrentProduction</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricMeterCI.</span><code><a href="../../equipments/meter/ElectricMeterCI.html#getCurrentProduction()" class="member-name-link">getCurrentProduction</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricMeterConnector.</span><code><a href="../../equipments/meter/ElectricMeterConnector.html#getCurrentProduction()" class="member-name-link">getCurrentProduction</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricMeterImplementationI.</span><code><a href="../../equipments/meter/ElectricMeterImplementationI.html#getCurrentProduction()" class="member-name-link">getCurrentProduction</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">return the current total electric power production in W.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricMeterInboundPort.</span><code><a href="../../equipments/meter/ElectricMeterInboundPort.html#getCurrentProduction()" class="member-name-link">getCurrentProduction</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SensorData.html" title="class in utils">SensorData</a>&lt;<a href="../Measure.html" title="class in utils">Measure</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricMeterOutboundPort.</span><code><a href="../../equipments/meter/ElectricMeterOutboundPort.html#getCurrentProduction()" class="member-name-link">getCurrentProduction</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
