<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:23:16 CET 2024 -->
<title>Uses of Interface utils.TimingI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: utils, interface: TimingI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TimingI.html" title="interface in utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface utils.TimingI" class="title">Uses of Interface<br>utils.TimingI</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TimingI.html" title="interface in utils">TimingI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#equipments.AirConditioning.measures">equipments.AirConditioning.measures</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#utils">utils</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Utils methods the Household Energy Management
      project.</b></div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="equipments.AirConditioning.measures">
<h2>Uses of <a href="../TimingI.html" title="interface in utils">TimingI</a> in <a href="../../equipments/AirConditioning/measures/package-summary.html">equipments.AirConditioning.measures</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../TimingI.html" title="interface in utils">TimingI</a> in <a href="../../equipments/AirConditioning/measures/package-summary.html">equipments.AirConditioning.measures</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningMeasureI.html" class="type-name-link" title="interface in equipments.AirConditioning.measures">AirConditioningMeasureI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Classes in <a href="../../equipments/AirConditioning/measures/package-summary.html">equipments.AirConditioning.measures</a> that implement <a href="../TimingI.html" title="interface in utils">TimingI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningCompoundMeasure.html" class="type-name-link" title="class in equipments.AirConditioning.measures">AirConditioningCompoundMeasure</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningSensorData.html" class="type-name-link" title="class in equipments.AirConditioning.measures">AirConditioningSensorData</a>&lt;T extends <a href="../MeasureI.html" title="interface in utils">MeasureI</a>&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../equipments/AirConditioning/measures/AirConditioningStateMeasure.html" class="type-name-link" title="class in equipments.AirConditioning.measures">AirConditioningStateMeasure</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="utils">
<h2>Uses of <a href="../TimingI.html" title="interface in utils">TimingI</a> in <a href="../package-summary.html">utils</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../TimingI.html" title="interface in utils">TimingI</a> in <a href="../package-summary.html">utils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MeasureI.html" class="type-name-link" title="interface in utils">MeasureI</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>MeasureI</code> mainly marks classes from which instance
 of measures are represented; the two major subclasses currently proposed
 represent scalar and compound measures (made of scalar measures), hence
 the presence of the method <code>isScalar()</code>.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">utils</a> that implement <a href="../TimingI.html" title="interface in utils">TimingI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CompoundMeasure.html" class="type-name-link" title="class in utils">CompoundMeasure</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Measure.html" class="type-name-link" title="class in utils">Measure</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt;</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SensorData.html" class="type-name-link" title="class in utils">SensorData</a>&lt;T extends <a href="../MeasureI.html" title="interface in utils">MeasureI</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>SensorData</code> implements a simple sensor data, with
 measures and time stamping information.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TimedEntity.html" class="type-name-link" title="class in utils">TimedEntity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The class <code>TimedEntity</code> defines the common fields and methods
 managing the timing information of timed entities.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
