<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>HairDryerElectricityModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil, class: HairDryerElectricityModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HairDryerElectricityModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil</a></div>
<h1 title="Class HairDryerElectricityModel" class="title">Class HairDryerElectricityModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sorbonne_u.devs_simulation.models.Model
<div class="inheritance">fr.sorbonne_u.devs_simulation.models.AtomicModel
<div class="inheritance">fr.sorbonne_u.devs_simulation.hioa.models.AtomicHIOA
<div class="inheritance">fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil.HairDryerElectricityModel</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>fr.sorbonne_u.devs_simulation.hioa.models.interfaces.VariableDefinitionsAndSharingI</code>, <code>fr.sorbonne_u.devs_simulation.hioa.models.interfaces.VariableInitialisationI</code>, <code>fr.sorbonne_u.devs_simulation.models.interfaces.AtomicModelI</code>, <code>fr.sorbonne_u.devs_simulation.models.interfaces.EventsExchangingI</code>, <code>fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@ModelExternalEvents(imported={<a href="events/SwitchOnHairDryer.html" title="class in fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil.events">SwitchOnHairDryer.class</a>,<a href="events/SwitchOffHairDryer.html" title="class in fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil.events">SwitchOffHairDryer.class</a>,<a href="events/SetLowHairDryer.html" title="class in fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil.events">SetLowHairDryer.class</a>,<a href="events/SetHighHairDryer.html" title="class in fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil.events">SetHighHairDryer.class</a>})
@ModelExportedVariable(name="currentIntensity",
                       type=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">java.lang.Double.class</a>)
</span><span class="modifiers">public class </span><span class="element-name type-name-label">HairDryerElectricityModel</span>
<span class="extends-implements">extends fr.sorbonne_u.devs_simulation.hioa.models.AtomicHIOA</span></div>
<div class="block">The class <code>HairDryerElectricity_MILModel</code> defines a MIL model
 of the electricity consumption of a hair dryer.

 <p><strong>Description</strong></p>
 
 <p>
 The hair dryer can be switched on and off, and when switched on, it can be
 either in a low mode, with lower electricity consumption, or a high mode,
 with a higher electricity consumption.
 </p>
 <p>
 The electricity consumption is represented as a variable of type double that
 has to be exported towards the electric meter MIL model in order to be summed
 up to get the global electricity consumption of the house.
 </p>
 <p>
 To model the user actions, four events are defined to be imported and the
 external transitions upon the reception of these events force the hair
 dryer electricity model in the corresponding mode with the corresponding
 electricity consumption.
 </p>
 
 <ul>
 <li>Imported events:
   <code>SwitchOnHairDryer</code>,
   <code>SwitchOffHairDryer</code>,
   <code>SetLowHairDryer</code>,
   <code>SetHighHairDryer</code></li>
 <li>Exported events: none</li>
 <li>Imported variables: none</li>
 <li>Exported variables:
   name = <code>currentIntensity</code>, type = <code>Double</code></li>
 </ul>
 
 <p><strong>White-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-09-29</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../serialized-form.html#fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil.HairDryerElectricityModel">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="HairDryerElectricityModel.HairDryerElectricityReport.html" class="type-name-link" title="class in fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil">HairDryerElectricityModel.HairDryerElectricityReport</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class <code>HairDryerElectricityReport</code> implements the
 simulation report for the <code>HairDryerElectricityModel</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="HairDryerElectricityModel.State.html" class="type-name-link" title="enum in fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil">HairDryerElectricityModel.State</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The enumeration <code>State</code> describes the discrete states or
 modes of the hair dryer.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><a href="#HIGH_MODE_CONSUMPTION" class="member-name-link">HIGH_MODE_CONSUMPTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">energy consumption (in Watts) of the hair dryer in HIGH mode.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#HIGH_MODE_CONSUMPTION_RPNAME" class="member-name-link">HIGH_MODE_CONSUMPTION_RPNAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">run parameter name for <code>HIGH_MODE_CONSUMPTION</code>.</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><a href="#LOW_MODE_CONSUMPTION" class="member-name-link">LOW_MODE_CONSUMPTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">energy consumption (in Watts) of the hair dryer in LOW mode.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LOW_MODE_CONSUMPTION_RPNAME" class="member-name-link">LOW_MODE_CONSUMPTION_RPNAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">run parameter name for <code>LOW_MODE_CONSUMPTION</code>.</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><a href="#TENSION" class="member-name-link">TENSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">nominal tension (in Volts) of the hair dryer.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TENSION_RPNAME" class="member-name-link">TENSION_RPNAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">run parameter name for <code>TENSION</code>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#URI" class="member-name-link">URI</a></code></div>
<div class="col-last even-row-color">
<div class="block">URI for an instance model; works as long as only one instance is
  created.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.concurrent.TimeUnit,fr.sorbonne_u.devs_simulation.simulators.interfaces.AtomicSimulatorI)" class="member-name-link">HairDryerElectricityModel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;simulatedTimeUnit,
 fr.sorbonne_u.devs_simulation.simulators.interfaces.AtomicSimulatorI&nbsp;simulationEngine)</code></div>
<div class="col-last even-row-color">
<div class="block">create a hair dryer MIL model instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endSimulation(fr.sorbonne_u.devs_simulation.models.time.Time)" class="member-name-link">endSimulation</a><wbr>(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;endTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulationReportI</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFinalReport()" class="member-name-link">getFinalReport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HairDryerElectricityModel.State.html" title="enum in fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil">HairDryerElectricityModel.State</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the state of the hair dryer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialiseState(fr.sorbonne_u.devs_simulation.models.time.Time)" class="member-name-link">initialiseState</a><wbr>(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;startTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialiseVariables()" class="member-name-link">initialiseVariables</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;fr.sorbonne_u.devs_simulation.models.events.EventI&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#output()" class="member-name-link">output</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSimulationRunParameters(java.util.Map)" class="member-name-link">setSimulationRunParameters</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;simParams)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setState(fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil.HairDryerElectricityModel.State)" class="member-name-link">setState</a><wbr>(<a href="HairDryerElectricityModel.State.html" title="enum in fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil">HairDryerElectricityModel.State</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the state of the hair dryer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>fr.sorbonne_u.devs_simulation.models.time.Duration</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timeAdvance()" class="member-name-link">timeAdvance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleConsumptionHasChanged()" class="member-name-link">toggleConsumptionHasChanged</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">toggle the value of the state of the model telling whether the
 electricity consumption level has just changed or not; when it changes
 after receiving an external event, an immediate internal transition
 is triggered to update the level of electricity consumption.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#userDefinedExternalTransition(fr.sorbonne_u.devs_simulation.models.time.Duration)" class="member-name-link">userDefinedExternalTransition</a><wbr>(fr.sorbonne_u.devs_simulation.models.time.Duration&nbsp;elapsedTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#userDefinedInternalTransition(fr.sorbonne_u.devs_simulation.models.time.Duration)" class="member-name-link">userDefinedInternalTransition</a><wbr>(fr.sorbonne_u.devs_simulation.models.time.Duration&nbsp;elapsedTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.hioa.models.AtomicHIOA">Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.hioa.models.AtomicHIOA</h3>
<code>allModelVariablesInitialised, allModelVariablesTimeInitialised, checkInvariant, getActualExportedVariableValueReference, getExportedVariables, getImportedVariables, isExportedVariable, isImportedVariable, isTIOA, setImportedVariableValueReference, showCurrentState, showCurrentStateContent, staticGetExportedVars, staticGetImportedVars, staticInitialiseVariables</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.models.AtomicModel">Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.AtomicModel</h3>
<code>actualStoreInput, addInfluencees, areInfluencedThrough, externalTransition, gatewayTo, getEventAtomicSinks, getEventAtomicSource, getExportedEventTypes, getImportedEventTypes, getInfluencees, internalTransition, isCoordinated, isInfluencedThrough, isStateInitialised, produceOutput, storeInput</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.models.Model">Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.Model</h3>
<code>closed, equals, getCurrentStateTime, getExportedEventTypes, getImportedEventTypes, getNextTimeAdvance, getParentURI, getSimulatedTimeUnit, getSimulationEngine, getTimeOfNextEvent, getURI, hasURI, initialiseState, isExportedEventType, isImportedEventType, isParentSet, isRoot, logMessage, modelAsString, setParent</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.models.interfaces.AtomicModelI">Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.models.interfaces.AtomicModelI</h3>
<code>isAtomic</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.models.interfaces.ModelI">Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</h3>
<code>clockSynchronised, closed, confluentTransition, finalise, getCurrentStateTime, getExportedEventTypes, getImportedEventTypes, getNextTimeAdvance, getParentURI, getSimulatedTimeUnit, getSimulationEngine, getTimeOfNextEvent, getURI, hasURI, initialiseState, isExportedEventType, isImportedEventType, isParentSet, isRoot, logMessage, modelAsString, setParent, userDefinedConfluentTransition</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.hioa.models.interfaces.VariableInitialisationI">Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.hioa.models.interfaces.VariableInitialisationI</h3>
<code>fixpointInitialiseVariables, useFixpointInitialiseVariables</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="URI">
<h3>URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">URI</span></div>
<div class="block">URI for an instance model; works as long as only one instance is
  created.</div>
</section>
</li>
<li>
<section class="detail" id="LOW_MODE_CONSUMPTION">
<h3>LOW_MODE_CONSUMPTION</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">LOW_MODE_CONSUMPTION</span></div>
<div class="block">energy consumption (in Watts) of the hair dryer in LOW mode.</div>
</section>
</li>
<li>
<section class="detail" id="HIGH_MODE_CONSUMPTION">
<h3>HIGH_MODE_CONSUMPTION</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">HIGH_MODE_CONSUMPTION</span></div>
<div class="block">energy consumption (in Watts) of the hair dryer in HIGH mode.</div>
</section>
</li>
<li>
<section class="detail" id="TENSION">
<h3>TENSION</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">TENSION</span></div>
<div class="block">nominal tension (in Volts) of the hair dryer.</div>
</section>
</li>
<li>
<section class="detail" id="LOW_MODE_CONSUMPTION_RPNAME">
<h3>LOW_MODE_CONSUMPTION_RPNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LOW_MODE_CONSUMPTION_RPNAME</span></div>
<div class="block">run parameter name for <code>LOW_MODE_CONSUMPTION</code>.</div>
</section>
</li>
<li>
<section class="detail" id="HIGH_MODE_CONSUMPTION_RPNAME">
<h3>HIGH_MODE_CONSUMPTION_RPNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">HIGH_MODE_CONSUMPTION_RPNAME</span></div>
<div class="block">run parameter name for <code>HIGH_MODE_CONSUMPTION</code>.</div>
</section>
</li>
<li>
<section class="detail" id="TENSION_RPNAME">
<h3>TENSION_RPNAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TENSION_RPNAME</span></div>
<div class="block">run parameter name for <code>TENSION</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.concurrent.TimeUnit,fr.sorbonne_u.devs_simulation.simulators.interfaces.AtomicSimulatorI)">
<h3>HairDryerElectricityModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HairDryerElectricityModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;simulatedTimeUnit,
 fr.sorbonne_u.devs_simulation.simulators.interfaces.AtomicSimulatorI&nbsp;simulationEngine)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">create a hair dryer MIL model instance.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no more precondition
 post   <code>true</code>        // no more postcondition
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - URI of the model.</dd>
<dd><code>simulatedTimeUnit</code> - time unit used for the simulation time.</dd>
<dd><code>simulationEngine</code> - simulation engine to which the model is attached.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setState(fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil.HairDryerElectricityModel.State)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setState</span><wbr><span class="parameters">(<a href="HairDryerElectricityModel.State.html" title="enum in fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil">HairDryerElectricityModel.State</a>&nbsp;s)</span></div>
<div class="block">set the state of the hair dryer.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>s != null</code>
 post   <code>getState() == s</code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the new state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HairDryerElectricityModel.State.html" title="enum in fr.sorbonne_u.components.hem2023e2.equipments.hairdryer.mil">HairDryerElectricityModel.State</a></span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block">return the state of the hair dryer.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>ret != null</code>
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the state of the hair dryer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleConsumptionHasChanged()">
<h3>toggleConsumptionHasChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleConsumptionHasChanged</span>()</div>
<div class="block">toggle the value of the state of the model telling whether the
 electricity consumption level has just changed or not; when it changes
 after receiving an external event, an immediate internal transition
 is triggered to update the level of electricity consumption.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>true</code>        // no postcondition.
 </pre></div>
</section>
</li>
<li>
<section class="detail" id="initialiseState(fr.sorbonne_u.devs_simulation.models.time.Time)">
<h3>initialiseState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialiseState</span><wbr><span class="parameters">(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;startTime)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialiseState</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</code></dd>
<dt>Overrides:</dt>
<dd><code>initialiseState</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.hioa.models.AtomicHIOA</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>AtomicHIOA.initialiseState(fr.sorbonne_u.devs_simulation.models.time.Time)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialiseVariables()">
<h3>initialiseVariables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialiseVariables</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>VariableInitialisationI.initialiseVariables()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="output()">
<h3>output</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;fr.sorbonne_u.devs_simulation.models.events.EventI&gt;</span>&nbsp;<span class="element-name">output</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>AtomicModelI.output()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeAdvance()">
<h3>timeAdvance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">fr.sorbonne_u.devs_simulation.models.time.Duration</span>&nbsp;<span class="element-name">timeAdvance</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>ModelI.timeAdvance()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userDefinedInternalTransition(fr.sorbonne_u.devs_simulation.models.time.Duration)">
<h3>userDefinedInternalTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">userDefinedInternalTransition</span><wbr><span class="parameters">(fr.sorbonne_u.devs_simulation.models.time.Duration&nbsp;elapsedTime)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>userDefinedInternalTransition</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</code></dd>
<dt>Overrides:</dt>
<dd><code>userDefinedInternalTransition</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.models.AtomicModel</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>AtomicModel.userDefinedInternalTransition(fr.sorbonne_u.devs_simulation.models.time.Duration)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userDefinedExternalTransition(fr.sorbonne_u.devs_simulation.models.time.Duration)">
<h3>userDefinedExternalTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">userDefinedExternalTransition</span><wbr><span class="parameters">(fr.sorbonne_u.devs_simulation.models.time.Duration&nbsp;elapsedTime)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>userDefinedExternalTransition</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</code></dd>
<dt>Overrides:</dt>
<dd><code>userDefinedExternalTransition</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.models.AtomicModel</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>AtomicModel.userDefinedExternalTransition(fr.sorbonne_u.devs_simulation.models.time.Duration)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endSimulation(fr.sorbonne_u.devs_simulation.models.time.Time)">
<h3>endSimulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endSimulation</span><wbr><span class="parameters">(fr.sorbonne_u.devs_simulation.models.time.Time&nbsp;endTime)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>endSimulation</code>&nbsp;in interface&nbsp;<code>fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</code></dd>
<dt>Overrides:</dt>
<dd><code>endSimulation</code>&nbsp;in class&nbsp;<code>fr.sorbonne_u.devs_simulation.hioa.models.AtomicHIOA</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>AtomicHIOA.endSimulation(fr.sorbonne_u.devs_simulation.models.time.Time)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSimulationRunParameters(java.util.Map)">
<h3>setSimulationRunParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSimulationRunParameters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;simParams)</span>
                                throws <span class="exceptions">fr.sorbonne_u.devs_simulation.exceptions.MissingRunParameterException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>fr.sorbonne_u.devs_simulation.exceptions.MissingRunParameterException</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>ModelI.setSimulationRunParameters(Map)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFinalReport()">
<h3>getFinalReport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">fr.sorbonne_u.devs_simulation.simulators.interfaces.SimulationReportI</span>&nbsp;<span class="element-name">getFinalReport</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>ModelI.getFinalReport()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
