<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:23:16 CET 2024 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="equipments/AirConditioning/package-summary.html">equipments.AirConditioning</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>Air Conditionningcomponent for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="equipments/AirConditioning/connections/package-summary.html">equipments.AirConditioning.connections</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="equipments/AirConditioning/measures/package-summary.html">equipments.AirConditioning.measures</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="equipments/AirConditioning/mil/package-summary.html">equipments.AirConditioning.mil</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="equipments/AirConditioning/mil/events/package-summary.html">equipments.AirConditioning.mil.events</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="equipments/config/package-summary.html">equipments.config</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>Config component for XML connections for the Household Energy Management project.</b></div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="equipments/CookingPlate/package-summary.html">equipments.CookingPlate</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>Cooking plate component for the Household Energy Management project.</b></div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="equipments/CookingPlate/mil/package-summary.html">equipments.CookingPlate.mil</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="equipments/CookingPlate/mil/events/package-summary.html">equipments.CookingPlate.mil.events</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="equipments/Fridge/package-summary.html">equipments.Fridge</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>Fridge component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="equipments/Fridge/connections/package-summary.html">equipments.Fridge.connections</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="equipments/Fridge/mil/package-summary.html">equipments.Fridge.mil</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="equipments/Fridge/mil/events/package-summary.html">equipments.Fridge.mil.events</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="equipments/HEM/package-summary.html">equipments.HEM</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>HEM component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="equipments/HEM/registration/package-summary.html">equipments.HEM.registration</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="equipments/HEM/simulation/package-summary.html">equipments.HEM.simulation</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="equipments/Lamp/package-summary.html">equipments.Lamp</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>Lamp component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="equipments/Lamp/mil/package-summary.html">equipments.Lamp.mil</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>MIL simulation models of the hair dryer.</b></div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="equipments/Lamp/mil/events/package-summary.html">equipments.Lamp.mil.events</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>MIL simulation events of the hair dryer.</b></div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="equipments/meter/package-summary.html">equipments.meter</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>Electric meter component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="equipments/meter/mil/package-summary.html">equipments.meter.mil</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="equipments/meter/sil/package-summary.html">equipments.meter.sil</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="equipments/mil/package-summary.html">equipments.mil</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>MIL Simulations component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="equipments/sil/package-summary.html">equipments.sil</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>SIL Simulation component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="global/package-summary.html">global</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>CVMs for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="production/aleatory/SolarPanel/package-summary.html">production.aleatory.SolarPanel</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>Solar Panel aleatory production component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="production/aleatory/SolarPanel/connections/package-summary.html">production.aleatory.SolarPanel.connections</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="production/aleatory/SolarPanel/mil/package-summary.html">production.aleatory.SolarPanel.mil</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="production/intermittent/PetrolGenerator/package-summary.html">production.intermittent.PetrolGenerator</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>Petrol Generator intermittent production component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="production/intermittent/PetrolGenerator/connections/package-summary.html">production.intermittent.PetrolGenerator.connections</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="production/intermittent/PetrolGenerator/mil/package-summary.html">production.intermittent.PetrolGenerator.mil</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="production/intermittent/PetrolGenerator/mil/events/package-summary.html">production.intermittent.PetrolGenerator.mil.events</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="stocking/Battery/package-summary.html">stocking.Battery</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>Battery component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="stocking/Battery/connections/package-summary.html">stocking.Battery.connections</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="stocking/Battery/mil/package-summary.html">stocking.Battery.mil</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="utils/package-summary.html">utils</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>Utils methods the Household Energy Management
      project.</b></div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
