<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>HeaterCoupledModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e3.equipments.heater.mil, class: HeaterCoupledModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HeaterCoupledModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater.mil</a></div>
<h1 title="Class HeaterCoupledModel" class="title">Class HeaterCoupledModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sorbonne_u.devs_simulation.models.Model
<div class="inheritance">fr.sorbonne_u.devs_simulation.models.CoupledModel
<div class="inheritance">fr.sorbonne_u.components.hem2023e3.equipments.heater.mil.HeaterCoupledModel</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>fr.sorbonne_u.devs_simulation.hioa.models.interfaces.VariableDefinitionsAndSharingI</code>, <code>fr.sorbonne_u.devs_simulation.hioa.models.interfaces.VariableInitialisationI</code>, <code>fr.sorbonne_u.devs_simulation.models.interfaces.CoupledModelI</code>, <code>fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HeaterCoupledModel</span>
<span class="extends-implements">extends fr.sorbonne_u.devs_simulation.models.CoupledModel</span></div>
<div class="block">The class <code>HeaterCoupledModel</code> defines a simple coupled
 model used to assemble the models defined for the heater in order to
 execute unit tests on the heater simulator.

 <p><strong>Description</strong></p>
 
 <p><strong>White-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-09-29</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:Jacques.Malenfant@lip6.fr">Jacques Malenfant</a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../serialized-form.html#fr.sorbonne_u.components.hem2023e3.equipments.heater.mil.HeaterCoupledModel">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MIL_RT_URI" class="member-name-link">MIL_RT_URI</a></code></div>
<div class="col-last even-row-color">
<div class="block">URI for a MIL real time model; works when only one instance is
  created.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MIL_URI" class="member-name-link">MIL_URI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">URI for a MIL model; works when only one instance is created.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SIL_URI" class="member-name-link">SIL_URI</a></code></div>
<div class="col-last even-row-color">
<div class="block">URI for a SIL model; works when only one instance is created.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.concurrent.TimeUnit,fr.sorbonne_u.devs_simulation.simulators.interfaces.CoordinatorI,fr.sorbonne_u.devs_simulation.models.interfaces.ModelI%5B%5D,java.util.Map,java.util.Map,java.util.Map)" class="member-name-link">HeaterCoupledModel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;simulatedTimeUnit,
 fr.sorbonne_u.devs_simulation.simulators.interfaces.CoordinatorI&nbsp;simulationEngine,
 fr.sorbonne_u.devs_simulation.models.interfaces.ModelI[]&nbsp;submodels,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends fr.sorbonne_u.devs_simulation.models.events.EventI&gt;,<wbr>fr.sorbonne_u.devs_simulation.models.events.EventSink[]&gt;&nbsp;imported,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends fr.sorbonne_u.devs_simulation.models.events.EventI&gt;,<wbr>fr.sorbonne_u.devs_simulation.models.events.ReexportedEvent&gt;&nbsp;reexported,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;fr.sorbonne_u.devs_simulation.models.events.EventSource,<wbr>fr.sorbonne_u.devs_simulation.models.events.EventSink[]&gt;&nbsp;connections)</code></div>
<div class="col-last even-row-color">
<div class="block">creating the coupled model with event exchanges only.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.concurrent.TimeUnit,fr.sorbonne_u.devs_simulation.simulators.interfaces.CoordinatorI,fr.sorbonne_u.devs_simulation.models.interfaces.ModelI%5B%5D,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map)" class="member-name-link">HeaterCoupledModel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;simulatedTimeUnit,
 fr.sorbonne_u.devs_simulation.simulators.interfaces.CoordinatorI&nbsp;simulationEngine,
 fr.sorbonne_u.devs_simulation.models.interfaces.ModelI[]&nbsp;submodels,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends fr.sorbonne_u.devs_simulation.models.events.EventI&gt;,<wbr>fr.sorbonne_u.devs_simulation.models.events.EventSink[]&gt;&nbsp;imported,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends fr.sorbonne_u.devs_simulation.models.events.EventI&gt;,<wbr>fr.sorbonne_u.devs_simulation.models.events.ReexportedEvent&gt;&nbsp;reexported,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;fr.sorbonne_u.devs_simulation.models.events.EventSource,<wbr>fr.sorbonne_u.devs_simulation.models.events.EventSink[]&gt;&nbsp;connections,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;fr.sorbonne_u.devs_simulation.hioa.models.vars.StaticVariableDescriptor,<wbr>fr.sorbonne_u.devs_simulation.hioa.models.vars.VariableSink[]&gt;&nbsp;importedVars,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;fr.sorbonne_u.devs_simulation.hioa.models.vars.VariableSource,<wbr>fr.sorbonne_u.devs_simulation.hioa.models.vars.StaticVariableDescriptor&gt;&nbsp;reexportedVars,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;fr.sorbonne_u.devs_simulation.hioa.models.vars.VariableSource,<wbr>fr.sorbonne_u.devs_simulation.hioa.models.vars.VariableSink[]&gt;&nbsp;bindings)</code></div>
<div class="col-last odd-row-color">
<div class="block">creating the coupled model with event and variable exchanges.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.models.CoupledModel">Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.CoupledModel</h3>
<code>addInfluencees, allModelVariablesInitialised, allModelVariablesTimeInitialised, areInfluencedThrough, externalTransition, fixpointInitialiseVariables, gatewayTo, getActualExportedVariableValueReference, getAtomicDescendantReference, getEventAtomicSinks, getEventAtomicSource, getExportedVariables, getFinalReport, getImportedVariables, getInfluenceeReference, getInfluencees, initialiseState, initialiseVariables, internalTransition, isCoordinated, isDescendant, isExportedVariable, isImportedVariable, isInfluencedThrough, isStateInitialised, isSubmodel, isTIOA, produceOutput, select, setImportedVariableValueReference, setSimulationRunParameters, showCurrentState, showCurrentStateContent, timeAdvance, useFixpointInitialiseVariables, userDefinedExternalTransition, userDefinedInternalTransition</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.models.Model">Methods inherited from class&nbsp;fr.sorbonne_u.devs_simulation.models.Model</h3>
<code>closed, equals, getCurrentStateTime, getExportedEventTypes, getImportedEventTypes, getNextTimeAdvance, getParentURI, getSimulatedTimeUnit, getSimulationEngine, getTimeOfNextEvent, getURI, hasURI, initialiseState, isExportedEventType, isImportedEventType, isParentSet, isRoot, logMessage, modelAsString, setParent</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.models.interfaces.CoupledModelI">Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.models.interfaces.CoupledModelI</h3>
<code>isAtomic</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.models.interfaces.ModelI">Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.models.interfaces.ModelI</h3>
<code>clockSynchronised, closed, confluentTransition, endSimulation, finalise, getCurrentStateTime, getExportedEventTypes, getImportedEventTypes, getNextTimeAdvance, getParentURI, getSimulatedTimeUnit, getSimulationEngine, getTimeOfNextEvent, getURI, hasURI, initialiseState, isExportedEventType, isImportedEventType, isParentSet, isRoot, logMessage, modelAsString, setParent, userDefinedConfluentTransition</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.devs_simulation.hioa.models.interfaces.VariableInitialisationI">Methods inherited from interface&nbsp;fr.sorbonne_u.devs_simulation.hioa.models.interfaces.VariableInitialisationI</h3>
<code>staticInitialiseVariables</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MIL_URI">
<h3>MIL_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MIL_URI</span></div>
<div class="block">URI for a MIL model; works when only one instance is created.</div>
</section>
</li>
<li>
<section class="detail" id="MIL_RT_URI">
<h3>MIL_RT_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MIL_RT_URI</span></div>
<div class="block">URI for a MIL real time model; works when only one instance is
  created.</div>
</section>
</li>
<li>
<section class="detail" id="SIL_URI">
<h3>SIL_URI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SIL_URI</span></div>
<div class="block">URI for a SIL model; works when only one instance is created.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.concurrent.TimeUnit,fr.sorbonne_u.devs_simulation.simulators.interfaces.CoordinatorI,fr.sorbonne_u.devs_simulation.models.interfaces.ModelI[],java.util.Map,java.util.Map,java.util.Map)">
<h3>HeaterCoupledModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HeaterCoupledModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;simulatedTimeUnit,
 fr.sorbonne_u.devs_simulation.simulators.interfaces.CoordinatorI&nbsp;simulationEngine,
 fr.sorbonne_u.devs_simulation.models.interfaces.ModelI[]&nbsp;submodels,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends fr.sorbonne_u.devs_simulation.models.events.EventI&gt;,<wbr>fr.sorbonne_u.devs_simulation.models.events.EventSink[]&gt;&nbsp;imported,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends fr.sorbonne_u.devs_simulation.models.events.EventI&gt;,<wbr>fr.sorbonne_u.devs_simulation.models.events.ReexportedEvent&gt;&nbsp;reexported,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;fr.sorbonne_u.devs_simulation.models.events.EventSource,<wbr>fr.sorbonne_u.devs_simulation.models.events.EventSink[]&gt;&nbsp;connections)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">creating the coupled model with event exchanges only.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no more precondition.
 post   <code>true</code>        // no more postcondition.
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - URI of the coupled model to be created.</dd>
<dd><code>simulatedTimeUnit</code> - time unit used in the simulation by the model.</dd>
<dd><code>simulationEngine</code> - simulation engine enacting the model.</dd>
<dd><code>submodels</code> - array of submodels of the new coupled model.</dd>
<dd><code>imported</code> - map from imported event types to submodels consuming them.</dd>
<dd><code>reexported</code> - map from event types exported by submodels that are reexported by this coupled model.</dd>
<dd><code>connections</code> - map connecting event sources to arrays of event sinks among submodels.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.concurrent.TimeUnit,fr.sorbonne_u.devs_simulation.simulators.interfaces.CoordinatorI,fr.sorbonne_u.devs_simulation.models.interfaces.ModelI[],java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map)">
<h3>HeaterCoupledModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HeaterCoupledModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html" title="class or interface in java.util.concurrent" class="external-link">TimeUnit</a>&nbsp;simulatedTimeUnit,
 fr.sorbonne_u.devs_simulation.simulators.interfaces.CoordinatorI&nbsp;simulationEngine,
 fr.sorbonne_u.devs_simulation.models.interfaces.ModelI[]&nbsp;submodels,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends fr.sorbonne_u.devs_simulation.models.events.EventI&gt;,<wbr>fr.sorbonne_u.devs_simulation.models.events.EventSink[]&gt;&nbsp;imported,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends fr.sorbonne_u.devs_simulation.models.events.EventI&gt;,<wbr>fr.sorbonne_u.devs_simulation.models.events.ReexportedEvent&gt;&nbsp;reexported,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;fr.sorbonne_u.devs_simulation.models.events.EventSource,<wbr>fr.sorbonne_u.devs_simulation.models.events.EventSink[]&gt;&nbsp;connections,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;fr.sorbonne_u.devs_simulation.hioa.models.vars.StaticVariableDescriptor,<wbr>fr.sorbonne_u.devs_simulation.hioa.models.vars.VariableSink[]&gt;&nbsp;importedVars,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;fr.sorbonne_u.devs_simulation.hioa.models.vars.VariableSource,<wbr>fr.sorbonne_u.devs_simulation.hioa.models.vars.StaticVariableDescriptor&gt;&nbsp;reexportedVars,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;fr.sorbonne_u.devs_simulation.hioa.models.vars.VariableSource,<wbr>fr.sorbonne_u.devs_simulation.hioa.models.vars.VariableSink[]&gt;&nbsp;bindings)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">creating the coupled model with event and variable exchanges.
 
 <p><strong>Contract</strong></p>
 
 TODO: complete...
 
 <pre>
 pre    <code>true</code>        // no more precondition.
 post   <code>true</code>        // no more postcondition.
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - URI of the coupled model to be created.</dd>
<dd><code>simulatedTimeUnit</code> - time unit used in the simulation by the model.</dd>
<dd><code>simulationEngine</code> - simulation engine enacting the model.</dd>
<dd><code>submodels</code> - array of submodels of the new coupled model.</dd>
<dd><code>imported</code> - map from imported event types to submodels consuming them.</dd>
<dd><code>reexported</code> - map from event types exported by submodels that are reexported by this coupled model.</dd>
<dd><code>connections</code> - map connecting event sources to arrays of event sinks among submodels.</dd>
<dd><code>importedVars</code> - variables imported by the coupled model that are consumed by submodels.</dd>
<dd><code>reexportedVars</code> - variables exported by submodels that are reexported by the coupled model.</dd>
<dd><code>bindings</code> - bindings between exported and imported variables among submodels.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
