<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:09:58 CET 2024 -->
<title>fr.sorbonne_u.components.hem2023e3.equipments.heater.mil</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package fr.sorbonne_u.components.hem2023e3.equipments.heater.mil" class="title">Package fr.sorbonne_u.components.hem2023e3.equipments.heater.mil</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">fr.sorbonne_u.components.hem2023e3.equipments.heater.mil</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>MIL models of the Heater component.</b></p>

<table border="2" width="100%">
<tr><th align="left" colspan="1">Licence</th></tr>
<tr>
<td width="100%">
<p>Copyright Jacques Malenfant, Sorbonne Universite.</p>
<p>Jacques.Malenfant@lip6.fr</p>

<p>
This software is a computer program whose purpose is to implement a mock-up
of household energy management system.
</p>
<p>
This software is governed by the
<a href="../../../../images/Licence_CeCILL-C_V1-en.html">CeCILL-C</a>
license under French law and
abiding by the rules of distribution of free software.  You can use,
modify and/ or redistribute the software under the terms of the
CeCILL-C license as circulated by CEA, CNRS and INRIA at the following
URL <a href="http://www.cecill.info">http://www.cecill.info</a>.
</p>
<p>
As a counterpart to the access to the source code and  rights to copy,
modify and redistribute granted by the license, users are provided only
with a limited warranty  and the software's author,  the holder of the
economic rights,  and the successive licensors  have only  limited
liability. 
</p>
<p>
In this respect, the user's attention is drawn to the risks associated
with loading,  using,  modifying and/or developing or reproducing the
software by the user in light of its specific status of free software,
that may mean  that it is complicated to manipulate,  and  that  also
therefore means  that it is reserved for developers  and  experienced
professionals having in-depth computer knowledge. Users are therefore
encouraged to load and test the software's suitability as regards their
requirements in conditions enabling the security of their systems and/or 
data to be ensured and,  more generally, to use and operate it in the 
same conditions as regards security. 
</p>
<p>
The fact that you are presently reading this means that you have had
knowledge of the CeCILL-C license and that you accept its terms.
</p>
</td>
</tr>
</table>

<p>
This package defines the MIL simulation models for the heater component in the
Household Energy Management project.
</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Thermostated Heater component for the Household Energy Management
      project.</b></div>
</div>
<div class="col-first odd-row-color"><a href="events/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater.mil.events</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>MIL simulation events of the heater.</b></div>
</div>
<div class="col-first even-row-color"><a href="../connections/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater.connections</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../measures/package-summary.html">fr.sorbonne_u.components.hem2023e3.equipments.heater.measures</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Measures and sensor data for the Heater component.</b></div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExternalTemperatureModel.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">ExternalTemperatureModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>ExternalTemperatureModel</code> defines a simulation model
 for the environment, namely the external temperature of the house.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HeaterCoupledModel.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">HeaterCoupledModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>HeaterCoupledModel</code> defines a simple coupled
 model used to assemble the models defined for the heater in order to
 execute unit tests on the heater simulator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HeaterElectricityModel.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">HeaterElectricityModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>HeaterElectricityModel</code> defines a simulation model
 for the electricity consumption of the heater.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HeaterElectricityModel.HeaterElectricityReport.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">HeaterElectricityModel.HeaterElectricityReport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>HeaterElectricityReport</code> implements the
 simulation report for the <code>HeaterElectricityModel</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="HeaterOperationI.html" title="interface in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">HeaterOperationI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The class <code>HeaterOperationI</code> defines the common operation used
 by events to execute on the heater models.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HeaterStateModel.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">HeaterStateModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>HeaterStateModel</code> is a simple model that tracks the
 current state of the heater as well as it receives events triggering state
 changes in the heater and reemits them towards the other heater models.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="HeaterStateModel.State.html" title="enum in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">HeaterStateModel.State</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The enumeration <code>State</code> defines the state in which the
 heater can be from the electric power consumption perspective.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HeaterTemperatureModel.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">HeaterTemperatureModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>HeaterTemperatureModel</code> defines a simulation model
 for the temperature inside a room equipped with a heater.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HeaterTemperatureModel.HeaterTemperatureReport.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">HeaterTemperatureModel.HeaterTemperatureReport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>HeaterTemperatureReport</code> implements the
 simulation report for the <code>HeaterTemperatureModel</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HeaterUnitTesterModel.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">HeaterUnitTesterModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>HeaterUnitTesterModel</code> defines a model that is used
 to test the models defining the heater simulator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MILSimulationArchitectures.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">MILSimulationArchitectures</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>MILSimulationArchitectures</code> defines the local
 MIL simulation architectures pertaining to the hair dryer components.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RunHeaterUnitaryMILRTSimulation.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">RunHeaterUnitaryMILRTSimulation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>RunHairDryerUnitaryMILRTSimulation</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RunHeaterUnitaryMILSimulation.html" title="class in fr.sorbonne_u.components.hem2023e3.equipments.heater.mil">RunHeaterUnitaryMILSimulation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The class <code>RunHeaterUnitarySimulation</code> creates a simulator
 for the heater and then runs a typical simulation.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
