<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:23:16 CET 2024 -->
<title>CookingPlateConnector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="declaration: package: equipments.CookingPlate, class: CookingPlateConnector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CookingPlateConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">equipments.CookingPlate</a></div>
<h1 title="Class CookingPlateConnector" class="title">Class CookingPlateConnector</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sorbonne_u.components.connectors.AbstractConnector
<div class="inheritance">equipments.CookingPlate.CookingPlateConnector</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CookingPlateImplementationI.html" title="interface in equipments.CookingPlate">CookingPlateImplementationI</a></code>, <code><a href="CookingPlateUserCI.html" title="interface in equipments.CookingPlate">CookingPlateUserCI</a></code>, <code>fr.sorbonne_u.components.connectors.ConnectorI</code>, <code>fr.sorbonne_u.components.interfaces.ComponentInterface</code>, <code>fr.sorbonne_u.components.interfaces.OfferedCI</code>, <code>fr.sorbonne_u.components.interfaces.RequiredCI</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CookingPlateConnector</span>
<span class="extends-implements">extends fr.sorbonne_u.components.connectors.AbstractConnector
implements <a href="CookingPlateUserCI.html" title="interface in equipments.CookingPlate">CookingPlateUserCI</a></span></div>
<div class="block">The class <code>CookingPlateConnector</code> implements a connector for
 the <code>CookingPlateUserCI</code> component interface.

 <p><strong>Description</strong></p>
 
 <p><strong>Black-box Invariant</strong></p>
 
 <pre>
 invariant      <code>true</code>        // no more invariant
 </pre>
 
 <p>Created on : 2023-09-19</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd><a href="mailto:simadaniel@hotmail.com">Daniel SIMA</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-equipments.CookingPlate.CookingPlateImplementationI">Nested classes/interfaces inherited from interface&nbsp;equipments.CookingPlate.<a href="CookingPlateImplementationI.html" title="interface in equipments.CookingPlate">CookingPlateImplementationI</a></h2>
<code><a href="CookingPlateImplementationI.CookingPlateState.html" title="enum in equipments.CookingPlate">CookingPlateImplementationI.CookingPlateState</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-equipments.CookingPlate.CookingPlateImplementationI">Fields inherited from interface&nbsp;equipments.CookingPlate.<a href="CookingPlateImplementationI.html" title="interface in equipments.CookingPlate">CookingPlateImplementationI</a></h3>
<code><a href="CookingPlateImplementationI.html#CookingPlateTemperature">CookingPlateTemperature</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CookingPlateConnector</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decreaseMode()" class="member-name-link">decreaseMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">decrease the cooking plate MODE</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CookingPlateImplementationI.CookingPlateState.html" title="enum in equipments.CookingPlate">CookingPlateImplementationI.CookingPlateState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the current state of the cooking plate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemperature()" class="member-name-link">getTemperature</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return the current operation temperature of the cooking plate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseMode()" class="member-name-link">increaseMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">increase the cooking plate MODE.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printSeparator(java.lang.String)" class="member-name-link">printSeparator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This functions prints a separator for better visualization of the traces.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnOff()" class="member-name-link">turnOff</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">turn off the cooking plate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnOn()" class="member-name-link">turnOn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">turn on the cooking plate, put in the mode 0 (50°).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.sorbonne_u.components.connectors.AbstractConnector">Methods inherited from class&nbsp;fr.sorbonne_u.components.connectors.AbstractConnector</h3>
<code>checkImplementationInvariant, connect, connected, disconnect, isOfferringPortRemote, isRemote, isRequiringPortRemote, obeyConnection, obeyConnection, obeyDisconnection</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CookingPlateConnector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CookingPlateConnector</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CookingPlateImplementationI.CookingPlateState.html" title="enum in equipments.CookingPlate">CookingPlateImplementationI.CookingPlateState</a></span>&nbsp;<span class="element-name">getState</span>()
                                                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CookingPlateImplementationI.html#getState()">CookingPlateImplementationI</a></code></span></div>
<div class="block">return the current state of the cooking plate.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CookingPlateImplementationI.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="CookingPlateImplementationI.html" title="interface in equipments.CookingPlate">CookingPlateImplementationI</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CookingPlateUserCI.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="CookingPlateUserCI.html" title="interface in equipments.CookingPlate">CookingPlateUserCI</a></code></dd>
<dt>Returns:</dt>
<dd>the current state of the cooking plate.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>TODO</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemperature()">
<h3>getTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTemperature</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CookingPlateImplementationI.html#getTemperature()">CookingPlateImplementationI</a></code></span></div>
<div class="block">return the current operation temperature of the cooking plate.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>true</code>        // no postcondition.
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CookingPlateImplementationI.html#getTemperature()">getTemperature</a></code>&nbsp;in interface&nbsp;<code><a href="CookingPlateImplementationI.html" title="interface in equipments.CookingPlate">CookingPlateImplementationI</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CookingPlateUserCI.html#getTemperature()">getTemperature</a></code>&nbsp;in interface&nbsp;<code><a href="CookingPlateUserCI.html" title="interface in equipments.CookingPlate">CookingPlateUserCI</a></code></dd>
<dt>Returns:</dt>
<dd>the current state of the cooking plate.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>TODO</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnOn()">
<h3>turnOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnOn</span>()
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CookingPlateImplementationI.html#turnOn()">CookingPlateImplementationI</a></code></span></div>
<div class="block">turn on the cooking plate, put in the mode 0 (50°).
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>getState() == CookingPlate.OFF</code>
 post   <code>getMode() == CookingPlateMode.MODE_1</code>
 post   <code>getState() == CookingPlateMode.ON</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CookingPlateImplementationI.html#turnOn()">turnOn</a></code>&nbsp;in interface&nbsp;<code><a href="CookingPlateImplementationI.html" title="interface in equipments.CookingPlate">CookingPlateImplementationI</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CookingPlateUserCI.html#turnOn()">turnOn</a></code>&nbsp;in interface&nbsp;<code><a href="CookingPlateUserCI.html" title="interface in equipments.CookingPlate">CookingPlateUserCI</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>TODO</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnOff()">
<h3>turnOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnOff</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CookingPlateImplementationI.html#turnOff()">CookingPlateImplementationI</a></code></span></div>
<div class="block">turn off the cooking plate.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>true</code>        // no precondition.
 post   <code>getState() == CookingPlateState.OFF</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CookingPlateImplementationI.html#turnOff()">turnOff</a></code>&nbsp;in interface&nbsp;<code><a href="CookingPlateImplementationI.html" title="interface in equipments.CookingPlate">CookingPlateImplementationI</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CookingPlateUserCI.html#turnOff()">turnOff</a></code>&nbsp;in interface&nbsp;<code><a href="CookingPlateUserCI.html" title="interface in equipments.CookingPlate">CookingPlateUserCI</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increaseMode()">
<h3>increaseMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseMode</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CookingPlateImplementationI.html#increaseMode()">CookingPlateImplementationI</a></code></span></div>
<div class="block">increase the cooking plate MODE.
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>getState() == CookingPlateState.ON</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CookingPlateImplementationI.html#increaseMode()">increaseMode</a></code>&nbsp;in interface&nbsp;<code><a href="CookingPlateImplementationI.html" title="interface in equipments.CookingPlate">CookingPlateImplementationI</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CookingPlateUserCI.html#increaseMode()">increaseMode</a></code>&nbsp;in interface&nbsp;<code><a href="CookingPlateUserCI.html" title="interface in equipments.CookingPlate">CookingPlateUserCI</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decreaseMode()">
<h3>decreaseMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decreaseMode</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CookingPlateImplementationI.html#decreaseMode()">CookingPlateImplementationI</a></code></span></div>
<div class="block">decrease the cooking plate MODE
 
 <p><strong>Contract</strong></p>
 
 <pre>
 pre    <code>getState() == CookingPlateState.ON</code>
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CookingPlateImplementationI.html#decreaseMode()">decreaseMode</a></code>&nbsp;in interface&nbsp;<code><a href="CookingPlateImplementationI.html" title="interface in equipments.CookingPlate">CookingPlateImplementationI</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CookingPlateUserCI.html#decreaseMode()">decreaseMode</a></code>&nbsp;in interface&nbsp;<code><a href="CookingPlateUserCI.html" title="interface in equipments.CookingPlate">CookingPlateUserCI</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - <i>to do</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printSeparator(java.lang.String)">
<h3>printSeparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printSeparator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CookingPlateImplementationI.html#printSeparator(java.lang.String)">CookingPlateImplementationI</a></code></span></div>
<div class="block">This functions prints a separator for better visualization of the traces.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CookingPlateImplementationI.html#printSeparator(java.lang.String)">printSeparator</a></code>&nbsp;in interface&nbsp;<code><a href="CookingPlateImplementationI.html" title="interface in equipments.CookingPlate">CookingPlateImplementationI</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CookingPlateUserCI.html#printSeparator(java.lang.String)">printSeparator</a></code>&nbsp;in interface&nbsp;<code><a href="CookingPlateUserCI.html" title="interface in equipments.CookingPlate">CookingPlateUserCI</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
