<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 06 13:23:16 CET 2024 -->
<title>Uses of Package equipments.CookingPlate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-06">
<meta name="description" content="use: package: equipments.CookingPlate">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package equipments.CookingPlate" class="title">Uses of Package<br>equipments.CookingPlate</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">equipments.CookingPlate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#equipments.CookingPlate">equipments.CookingPlate</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Cooking plate component for the Household Energy Management project.</b></div>
</div>
<div class="col-first odd-row-color"><a href="#equipments.CookingPlate.mil">equipments.CookingPlate.mil</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="equipments.CookingPlate">
<div class="caption"><span>Classes in <a href="package-summary.html">equipments.CookingPlate</a> used by <a href="package-summary.html">equipments.CookingPlate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CookingPlateImplementationI.html#equipments.CookingPlate">CookingPlateImplementationI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>CookingPlateImplementationI</code> defines the signatures
 of services service implemented by the cooking plate component.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CookingPlateImplementationI.CookingPlateState.html#equipments.CookingPlate">CookingPlateImplementationI.CookingPlateState</a></div>
<div class="col-last odd-row-color">
<div class="block">The enumeration <code>CookingPlateState</code> describes the operation states
 of the cooking plate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CookingPlateOperationI.html#equipments.CookingPlate">CookingPlateOperationI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>CookingPlateOperationI</code> declares operations that
 simulation models must implement to have events associated with the models
 execute on them.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CookingPlateUserCI.html#equipments.CookingPlate">CookingPlateUserCI</a></div>
<div class="col-last odd-row-color">
<div class="block">The component interface <code>CookingPlateUserCI</code> defines the services a
 cooking plate component offers and that can be required from it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="equipments.CookingPlate.mil">
<div class="caption"><span>Classes in <a href="package-summary.html">equipments.CookingPlate</a> used by <a href="mil/package-summary.html">equipments.CookingPlate.mil</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CookingPlateOperationI.html#equipments.CookingPlate.mil">CookingPlateOperationI</a></div>
<div class="col-last even-row-color">
<div class="block">The interface <code>CookingPlateOperationI</code> declares operations that
 simulation models must implement to have events associated with the models
 execute on them.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
